# 10000 replications, PGS3.dat
# Thu Jan 10 23:53:03 2013
-0.500000 k=3 PCS=0.940+/-0.002 E[N]/k=860.749+/-5.160 E[stages]=1071.231+/-7.254
-0.450000 k=3 PCS=0.940+/-0.002 E[N]/k=883.131+/-5.180 E[stages]=1096.113+/-7.261
-0.400000 k=3 PCS=0.942+/-0.002 E[N]/k=893.457+/-5.247 E[stages]=1103.970+/-7.297
-0.350000 k=3 PCS=0.939+/-0.002 E[N]/k=913.652+/-5.366 E[stages]=1125.996+/-7.435
-0.300000 k=3 PCS=0.935+/-0.002 E[N]/k=922.696+/-5.319 E[stages]=1131.735+/-7.301
-0.250000 k=3 PCS=0.934+/-0.002 E[N]/k=953.821+/-5.640 E[stages]=1167.602+/-7.691
-0.200000 k=3 PCS=0.933+/-0.002 E[N]/k=962.860+/-5.636 E[stages]=1175.430+/-7.655
-0.150000 k=3 PCS=0.924+/-0.003 E[N]/k=979.420+/-5.840 E[stages]=1193.850+/-7.864
-0.100000 k=3 PCS=0.919+/-0.003 E[N]/k=1005.895+/-5.929 E[stages]=1225.618+/-8.012
-0.050000 k=3 PCS=0.912+/-0.003 E[N]/k=1046.130+/-6.193 E[stages]=1275.600+/-8.321
0.000000 k=3 PCS=0.900+/-0.003 E[N]/k=1074.087+/-6.478 E[stages]=1313.826+/-8.767
0.050000 k=3 PCS=0.953+/-0.002 E[N]/k=1113.443+/-6.797 E[stages]=1363.735+/-9.190
0.100000 k=3 PCS=0.955+/-0.002 E[N]/k=1145.762+/-6.942 E[stages]=1409.187+/-9.426
0.150000 k=3 PCS=0.961+/-0.002 E[N]/k=1195.586+/-7.414 E[stages]=1480.563+/-10.161
0.200000 k=3 PCS=0.966+/-0.002 E[N]/k=1234.137+/-7.709 E[stages]=1536.581+/-10.595
0.250000 k=3 PCS=0.974+/-0.002 E[N]/k=1257.978+/-8.096 E[stages]=1576.277+/-11.257
0.300000 k=3 PCS=0.972+/-0.002 E[N]/k=1317.797+/-8.501 E[stages]=1659.066+/-11.838
0.350000 k=3 PCS=0.976+/-0.002 E[N]/k=1337.823+/-8.661 E[stages]=1695.374+/-12.242
0.400000 k=3 PCS=0.981+/-0.001 E[N]/k=1362.104+/-9.069 E[stages]=1738.242+/-12.879
0.450000 k=3 PCS=0.986+/-0.001 E[N]/k=1366.461+/-9.234 E[stages]=1749.470+/-13.198
0.500000 k=3 PCS=0.986+/-0.001 E[N]/k=1375.214+/-9.403 E[stages]=1768.826+/-13.494
