# 10000 replications, MDM_INCA.dat
# Sun Nov 11 08:36:08 2012
# BIZUNK n0 = 100
k=2 PCS=0.912+/-0.003 E[N]/k=299.880+/-2.034 E[stages]=52.988+/-0.706
k=3 PCS=0.942+/-0.002 E[N]/k=303.505+/-1.635 E[stages]=75.921+/-0.837
k=4 PCS=0.955+/-0.002 E[N]/k=276.801+/-1.276 E[stages]=79.922+/-0.848
k=5 PCS=0.955+/-0.002 E[N]/k=252.523+/-1.048 E[stages]=80.577+/-0.861
k=6 PCS=0.959+/-0.002 E[N]/k=228.938+/-0.870 E[stages]=77.097+/-0.832
k=7 PCS=0.957+/-0.002 E[N]/k=209.402+/-0.745 E[stages]=73.808+/-0.807
k=8 PCS=0.958+/-0.002 E[N]/k=194.072+/-0.635 E[stages]=71.682+/-0.775
k=16 PCS=0.943+/-0.002 E[N]/k=139.886+/-0.283 E[stages]=52.015+/-0.608
k=32 PCS=0.935+/-0.002 E[N]/k=119.433+/-0.139 E[stages]=44.070+/-0.548
k=64 PCS=0.936+/-0.002 E[N]/k=110.124+/-0.071 E[stages]=38.631+/-0.487
k=128 PCS=0.933+/-0.002 E[N]/k=105.341+/-0.037 E[stages]=35.526+/-0.458
k=256 PCS=0.935+/-0.002 E[N]/k=102.897+/-0.020 E[stages]=34.283+/-0.466
k=512 PCS=0.936+/-0.002 E[N]/k=101.545+/-0.010 E[stages]=31.973+/-0.440
k=1024 PCS=0.938+/-0.002 E[N]/k=100.828+/-0.005 E[stages]=29.984+/-0.397
k=2048 PCS=0.935+/-0.002 E[N]/k=100.442+/-0.003 E[stages]=28.535+/-0.389
k=4096 PCS=0.932+/-0.003 E[N]/k=100.234+/-0.001 E[stages]=27.212+/-0.367
k=8192 PCS=0.933+/-0.002 E[N]/k=100.127+/-0.001 E[stages]=27.497+/-0.380
k=16384 PCS=0.934+/-0.002 E[N]/k=100.067+/-0.000 E[stages]=25.899+/-0.353
