# 10000 replications, SC_INCA.dat
# Sun Sep 23 07:36:58 2012
# BIZUNK n0 = 100
k=2 PCS=0.909+/-0.003 E[N]/k=300.309+/-2.069 E[stages]=53.444+/-0.722
k=3 PCS=0.902+/-0.003 E[N]/k=395.699+/-2.355 E[stages]=107.108+/-1.117
k=4 PCS=0.904+/-0.003 E[N]/k=444.220+/-2.319 E[stages]=138.634+/-1.301
k=5 PCS=0.899+/-0.003 E[N]/k=475.120+/-2.287 E[stages]=159.401+/-1.430
k=6 PCS=0.900+/-0.003 E[N]/k=495.648+/-2.185 E[stages]=175.077+/-1.510
k=7 PCS=0.893+/-0.003 E[N]/k=513.548+/-2.161 E[stages]=187.805+/-1.628
k=8 PCS=0.897+/-0.003 E[N]/k=524.913+/-2.135 E[stages]=194.564+/-1.716
k=16 PCS=0.894+/-0.003 E[N]/k=569.913+/-1.840 E[stages]=225.624+/-1.920
k=32 PCS=0.902+/-0.003 E[N]/k=604.094+/-1.574 E[stages]=242.276+/-2.125
k=64 PCS=0.899+/-0.003 E[N]/k=634.389+/-1.343 E[stages]=249.614+/-2.165
k=128 PCS=0.894+/-0.003 E[N]/k=657.523+/-1.136 E[stages]=249.652+/-2.246
k=256 PCS=0.897+/-0.003 E[N]/k=675.507+/-0.965 E[stages]=239.898+/-2.320
k=512 PCS=0.895+/-0.003 E[N]/k=695.831+/-0.814 E[stages]=234.183+/-2.252
k=1024 PCS=0.904+/-0.003 E[N]/k=710.563+/-0.678 E[stages]=218.127+/-2.046
k=2048 PCS=0.897+/-0.003 E[N]/k=726.258+/-0.576 E[stages]=208.411+/-1.982
k=4096 PCS=0.893+/-0.003 E[N]/k=741.232+/-0.482 E[stages]=202.843+/-2.022
k=8192 PCS=0.896+/-0.003 E[N]/k=753.834+/-0.406 E[stages]=194.923+/-1.918
k=16384 PCS=0.899+/-0.003 E[N]/k=766.017+/-0.348 E[stages]=181.944+/-1.689
