# 10000 replications, MDM_DECA.dat
# Sun Nov 11 08:36:08 2012
# BIZUNK n0 = 100
k=2 PCS=0.910+/-0.003 E[N]/k=300.608+/-2.064 E[stages]=53.500+/-0.718
k=3 PCS=0.936+/-0.002 E[N]/k=343.810+/-2.115 E[stages]=99.706+/-1.151
k=4 PCS=0.956+/-0.002 E[N]/k=337.249+/-1.902 E[stages]=120.861+/-1.349
k=5 PCS=0.958+/-0.002 E[N]/k=318.701+/-1.636 E[stages]=130.577+/-1.425
k=6 PCS=0.959+/-0.002 E[N]/k=295.090+/-1.395 E[stages]=132.789+/-1.442
k=7 PCS=0.959+/-0.002 E[N]/k=278.599+/-1.227 E[stages]=135.685+/-1.450
k=8 PCS=0.961+/-0.002 E[N]/k=264.598+/-1.102 E[stages]=137.804+/-1.458
k=16 PCS=0.947+/-0.002 E[N]/k=192.793+/-0.548 E[stages]=118.521+/-1.239
k=32 PCS=0.939+/-0.002 E[N]/k=153.236+/-0.286 E[stages]=107.068+/-1.132
k=64 PCS=0.938+/-0.002 E[N]/k=129.642+/-0.151 E[stages]=95.644+/-1.023
k=128 PCS=0.936+/-0.002 E[N]/k=116.270+/-0.079 E[stages]=86.178+/-0.907
k=256 PCS=0.936+/-0.002 E[N]/k=109.127+/-0.042 E[stages]=83.344+/-0.882
k=512 PCS=0.933+/-0.002 E[N]/k=104.971+/-0.022 E[stages]=79.116+/-0.845
k=1024 PCS=0.930+/-0.003 E[N]/k=102.718+/-0.012 E[stages]=77.251+/-0.828
k=2048 PCS=0.929+/-0.003 E[N]/k=101.461+/-0.006 E[stages]=73.685+/-0.783
k=4096 PCS=0.931+/-0.003 E[N]/k=100.782+/-0.003 E[stages]=71.787+/-0.776
k=8192 PCS=0.931+/-0.003 E[N]/k=100.412+/-0.002 E[stages]=67.720+/-0.745
k=16384 PCS=0.935+/-0.002 E[N]/k=100.221+/-0.001 E[stages]=67.743+/-0.746
