# 10000 replications, SC_DECA.dat
# Thu Sep 27 07:52:52 2012
# BIZUNK n0 = 100
k=2 PCS=0.915+/-0.003 E[N]/k=300.641+/-2.036 E[stages]=53.591+/-0.709
k=3 PCS=0.905+/-0.003 E[N]/k=414.737+/-2.425 E[stages]=118.769+/-1.185
k=4 PCS=0.899+/-0.003 E[N]/k=469.459+/-2.446 E[stages]=156.225+/-1.432
k=5 PCS=0.897+/-0.003 E[N]/k=505.387+/-2.402 E[stages]=182.747+/-1.592
k=6 PCS=0.894+/-0.003 E[N]/k=529.315+/-2.385 E[stages]=204.170+/-1.757
k=7 PCS=0.896+/-0.003 E[N]/k=544.413+/-2.290 E[stages]=215.740+/-1.803
k=8 PCS=0.898+/-0.003 E[N]/k=556.427+/-2.229 E[stages]=225.626+/-1.886
k=16 PCS=0.896+/-0.003 E[N]/k=594.829+/-1.896 E[stages]=257.525+/-2.092
k=32 PCS=0.894+/-0.003 E[N]/k=621.594+/-1.613 E[stages]=272.831+/-2.332
k=64 PCS=0.893+/-0.003 E[N]/k=642.894+/-1.372 E[stages]=272.197+/-2.472
k=128 PCS=0.893+/-0.003 E[N]/k=663.483+/-1.149 E[stages]=266.903+/-2.457
k=256 PCS=0.894+/-0.003 E[N]/k=680.188+/-0.972 E[stages]=253.794+/-2.421
k=512 PCS=0.897+/-0.003 E[N]/k=696.745+/-0.809 E[stages]=234.952+/-2.122
k=1024 PCS=0.899+/-0.003 E[N]/k=712.083+/-0.682 E[stages]=224.249+/-2.106
k=2048 PCS=0.893+/-0.003 E[N]/k=727.715+/-0.574 E[stages]=215.710+/-2.088
k=4096 PCS=0.898+/-0.003 E[N]/k=739.913+/-0.491 E[stages]=201.476+/-1.973
k=8192 PCS=0.896+/-0.003 E[N]/k=754.283+/-0.407 E[stages]=194.920+/-1.890
k=16384 PCS=0.896+/-0.003 E[N]/k=765.762+/-0.354 E[stages]=182.629+/-1.772
