# 500 replications, MDM_INC.dat
# Wed Aug 22 01:19:44 2012
# BIZUNK n0 = 100
k=2 PCS=0.968+/-0.008 E[N]/k=902.043+/-14.340 E[stages]=5.164+/-0.699
k=3 PCS=0.972+/-0.007 E[N]/k=758.995+/-10.044 E[stages]=5.760+/-0.672
k=4 PCS=0.966+/-0.008 E[N]/k=693.150+/-9.606 E[stages]=5.786+/-0.603
k=5 PCS=0.982+/-0.006 E[N]/k=637.150+/-9.681 E[stages]=7.108+/-0.747
k=6 PCS=0.976+/-0.007 E[N]/k=573.428+/-9.888 E[stages]=5.436+/-0.578
k=7 PCS=0.964+/-0.008 E[N]/k=474.251+/-10.148 E[stages]=6.010+/-0.601
k=8 PCS=0.974+/-0.007 E[N]/k=381.717+/-9.370 E[stages]=5.902+/-0.576
k=16 PCS=0.958+/-0.009 E[N]/k=108.704+/-0.451 E[stages]=4.878+/-0.552
k=32 PCS=0.972+/-0.007 E[N]/k=102.021+/-0.111 E[stages]=4.502+/-0.486
k=64 PCS=0.972+/-0.007 E[N]/k=100.825+/-0.047 E[stages]=3.872+/-0.353
k=128 PCS=0.974+/-0.007 E[N]/k=100.388+/-0.021 E[stages]=3.908+/-0.365
k=256 PCS=0.962+/-0.009 E[N]/k=100.215+/-0.012 E[stages]=3.746+/-0.393
k=512 PCS=0.972+/-0.007 E[N]/k=100.112+/-0.006 E[stages]=3.860+/-0.430
k=1024 PCS=0.964+/-0.008 E[N]/k=100.064+/-0.003 E[stages]=4.018+/-0.450
k=2048 PCS=0.980+/-0.006 E[N]/k=100.030+/-0.001 E[stages]=3.018+/-0.301
k=4096 PCS=0.970+/-0.008 E[N]/k=100.018+/-0.001 E[stages]=3.260+/-0.313
k=8192 PCS=0.956+/-0.009 E[N]/k=100.009+/-0.000 E[stages]=3.018+/-0.278
k=16384 PCS=0.976+/-0.007 E[N]/k=100.005+/-0.000 E[stages]=3.770+/-0.433
