# 500 replications, SC_DECA.dat
# Wed Aug 29 21:22:49 2012
# BIZUNK n0 = 100
k=2 PCS=0.922+/-0.012 E[N]/k=297.168+/-8.812 E[stages]=51.850+/-3.025
k=3 PCS=0.894+/-0.014 E[N]/k=423.731+/-10.651 E[stages]=123.682+/-5.204
k=4 PCS=0.896+/-0.014 E[N]/k=471.538+/-10.885 E[stages]=157.814+/-6.322
k=5 PCS=0.874+/-0.015 E[N]/k=509.592+/-11.184 E[stages]=186.274+/-7.272
k=6 PCS=0.906+/-0.013 E[N]/k=524.059+/-11.114 E[stages]=200.358+/-7.758
k=7 PCS=0.898+/-0.014 E[N]/k=551.429+/-11.147 E[stages]=226.772+/-8.933
k=8 PCS=0.888+/-0.014 E[N]/k=555.039+/-9.578 E[stages]=214.126+/-7.320
k=16 PCS=0.904+/-0.013 E[N]/k=579.162+/-8.692 E[stages]=247.162+/-9.563
k=32 PCS=0.878+/-0.015 E[N]/k=629.413+/-7.092 E[stages]=280.462+/-10.415
k=64 PCS=0.892+/-0.014 E[N]/k=641.771+/-6.221 E[stages]=273.250+/-10.414
k=128 PCS=0.910+/-0.013 E[N]/k=662.985+/-5.212 E[stages]=267.388+/-10.567
k=256 PCS=0.872+/-0.015 E[N]/k=684.247+/-4.388 E[stages]=256.528+/-10.082
k=512 PCS=0.902+/-0.013 E[N]/k=688.444+/-3.651 E[stages]=228.144+/-9.617
k=1024 PCS=0.890+/-0.014 E[N]/k=714.144+/-3.162 E[stages]=228.318+/-9.482
k=2048 PCS=0.912+/-0.013 E[N]/k=725.798+/-2.491 E[stages]=209.380+/-8.581
k=4096 PCS=0.902+/-0.013 E[N]/k=738.571+/-2.160 E[stages]=190.564+/-6.990
k=8192 PCS=0.902+/-0.013 E[N]/k=752.901+/-1.700 E[stages]=192.752+/-8.953
k=16384 PCS=0.928+/-0.012 E[N]/k=765.291+/-1.668 E[stages]=186.776+/-11.483
