# 500 replications, SC.dat
# Tue Aug 21 17:43:15 2012
# BIZUNK n0 = 100
k=2 PCS=0.934+/-0.011 E[N]/k=207.450+/-6.639 E[stages]=39.764+/-2.628
k=3 PCS=0.906+/-0.013 E[N]/k=276.216+/-6.905 E[stages]=79.140+/-3.423
k=4 PCS=0.894+/-0.014 E[N]/k=315.042+/-7.570 E[stages]=103.624+/-4.526
k=5 PCS=0.884+/-0.014 E[N]/k=333.189+/-6.790 E[stages]=114.630+/-4.528
k=6 PCS=0.898+/-0.014 E[N]/k=341.516+/-6.326 E[stages]=122.004+/-4.486
k=7 PCS=0.886+/-0.014 E[N]/k=353.109+/-6.693 E[stages]=133.514+/-5.189
k=8 PCS=0.866+/-0.015 E[N]/k=368.941+/-7.306 E[stages]=146.998+/-7.298
k=16 PCS=0.894+/-0.014 E[N]/k=395.819+/-5.563 E[stages]=164.424+/-5.958
k=32 PCS=0.878+/-0.015 E[N]/k=418.537+/-5.136 E[stages]=180.916+/-7.013
k=64 PCS=0.904+/-0.013 E[N]/k=437.230+/-4.280 E[stages]=180.066+/-6.928
k=128 PCS=0.932+/-0.011 E[N]/k=446.987+/-3.593 E[stages]=174.042+/-7.867
k=256 PCS=0.918+/-0.012 E[N]/k=467.366+/-2.841 E[stages]=164.944+/-6.341
k=512 PCS=0.878+/-0.015 E[N]/k=479.645+/-2.520 E[stages]=188.586+/-8.911
k=1024 PCS=0.892+/-0.014 E[N]/k=488.438+/-2.191 E[stages]=157.228+/-5.809
k=2048 PCS=0.886+/-0.014 E[N]/k=498.407+/-1.817 E[stages]=154.384+/-6.897
k=4096 PCS=0.904+/-0.013 E[N]/k=509.301+/-1.431 E[stages]=151.380+/-5.694
k=8192 PCS=0.876+/-0.015 E[N]/k=517.872+/-1.195 E[stages]=144.334+/-6.320
k=16384 PCS=0.910+/-0.013 E[N]/k=526.281+/-0.997 E[stages]=136.282+/-5.649
