# 500 replications, MDM_INCA.dat
# Tue Aug 28 20:31:40 2012
# BIZUNK n0 = 100
k=2 PCS=0.898+/-0.014 E[N]/k=305.101+/-8.947 E[stages]=54.968+/-3.123
k=3 PCS=0.942+/-0.010 E[N]/k=304.271+/-7.715 E[stages]=78.244+/-4.019
k=4 PCS=0.956+/-0.009 E[N]/k=270.888+/-5.657 E[stages]=75.176+/-3.764
k=5 PCS=0.956+/-0.009 E[N]/k=248.364+/-4.588 E[stages]=77.430+/-3.676
k=6 PCS=0.958+/-0.009 E[N]/k=230.587+/-4.029 E[stages]=80.282+/-4.071
k=7 PCS=0.956+/-0.009 E[N]/k=201.601+/-3.223 E[stages]=66.342+/-3.360
k=8 PCS=0.962+/-0.009 E[N]/k=192.300+/-2.755 E[stages]=69.218+/-3.410
k=16 PCS=0.946+/-0.010 E[N]/k=140.073+/-1.296 E[stages]=51.212+/-2.626
k=32 PCS=0.924+/-0.012 E[N]/k=120.113+/-0.658 E[stages]=47.812+/-2.678
k=64 PCS=0.924+/-0.012 E[N]/k=110.089+/-0.303 E[stages]=39.060+/-2.198
k=128 PCS=0.946+/-0.010 E[N]/k=105.614+/-0.166 E[stages]=38.528+/-2.233
k=256 PCS=0.928+/-0.012 E[N]/k=102.802+/-0.086 E[stages]=33.770+/-2.076
k=512 PCS=0.920+/-0.012 E[N]/k=101.546+/-0.044 E[stages]=31.176+/-1.704
k=1024 PCS=0.940+/-0.011 E[N]/k=100.857+/-0.024 E[stages]=32.436+/-1.777
k=2048 PCS=0.940+/-0.011 E[N]/k=100.440+/-0.013 E[stages]=28.128+/-1.699
k=4096 PCS=0.930+/-0.011 E[N]/k=100.231+/-0.007 E[stages]=26.306+/-1.616
k=8192 PCS=0.934+/-0.011 E[N]/k=100.130+/-0.004 E[stages]=29.578+/-1.772
k=16384 PCS=0.930+/-0.011 E[N]/k=100.063+/-0.002 E[stages]=22.940+/-1.307
