# 500 replications, MDM_DECA.dat
# Wed Aug 29 15:24:26 2012
# BIZUNK n0 = 100
k=2 PCS=0.920+/-0.012 E[N]/k=285.303+/-8.429 E[stages]=48.560+/-2.902
k=3 PCS=0.950+/-0.010 E[N]/k=348.419+/-9.211 E[stages]=105.024+/-5.026
k=4 PCS=0.942+/-0.010 E[N]/k=332.183+/-8.211 E[stages]=116.126+/-5.595
k=5 PCS=0.966+/-0.008 E[N]/k=316.879+/-7.573 E[stages]=128.366+/-6.496
k=6 PCS=0.956+/-0.009 E[N]/k=286.166+/-6.137 E[stages]=126.850+/-6.395
k=7 PCS=0.964+/-0.008 E[N]/k=287.673+/-5.753 E[stages]=148.104+/-6.773
k=8 PCS=0.948+/-0.010 E[N]/k=266.988+/-5.089 E[stages]=139.706+/-6.854
k=16 PCS=0.954+/-0.009 E[N]/k=197.585+/-2.436 E[stages]=131.424+/-5.477
k=32 PCS=0.934+/-0.011 E[N]/k=155.320+/-1.316 E[stages]=115.488+/-5.268
k=64 PCS=0.950+/-0.010 E[N]/k=129.409+/-0.658 E[stages]=94.128+/-4.328
k=128 PCS=0.924+/-0.012 E[N]/k=116.144+/-0.338 E[stages]=83.992+/-3.974
k=256 PCS=0.920+/-0.012 E[N]/k=109.257+/-0.194 E[stages]=86.072+/-3.979
k=512 PCS=0.944+/-0.010 E[N]/k=104.950+/-0.099 E[stages]=80.256+/-4.130
k=1024 PCS=0.922+/-0.012 E[N]/k=102.735+/-0.054 E[stages]=78.352+/-3.761
k=2048 PCS=0.940+/-0.011 E[N]/k=101.484+/-0.028 E[stages]=73.718+/-3.375
k=4096 PCS=0.910+/-0.013 E[N]/k=100.788+/-0.016 E[stages]=75.516+/-3.997
k=8192 PCS=0.928+/-0.012 E[N]/k=100.412+/-0.008 E[stages]=69.014+/-3.568
k=16384 PCS=0.920+/-0.012 E[N]/k=100.214+/-0.004 E[stages]=62.104+/-2.965
