# 500 replications, MDM.dat
# Tue Aug 21 23:18:04 2012
# BIZUNK n0 = 100
k=2 PCS=0.912+/-0.013 E[N]/k=214.124+/-6.691 E[stages]=42.564+/-2.646
k=3 PCS=0.934+/-0.011 E[N]/k=219.369+/-5.518 E[stages]=57.244+/-3.042
k=4 PCS=0.934+/-0.011 E[N]/k=202.572+/-4.577 E[stages]=58.198+/-3.235
k=5 PCS=0.946+/-0.010 E[N]/k=195.538+/-3.799 E[stages]=67.022+/-3.260
k=6 PCS=0.956+/-0.009 E[N]/k=181.549+/-3.245 E[stages]=62.488+/-3.404
k=7 PCS=0.934+/-0.011 E[N]/k=172.027+/-2.868 E[stages]=62.954+/-3.223
k=8 PCS=0.964+/-0.008 E[N]/k=158.578+/-2.160 E[stages]=52.412+/-2.692
k=16 PCS=0.932+/-0.011 E[N]/k=130.353+/-1.119 E[stages]=43.652+/-2.430
k=32 PCS=0.948+/-0.010 E[N]/k=117.009+/-0.561 E[stages]=39.144+/-2.056
k=64 PCS=0.928+/-0.012 E[N]/k=109.717+/-0.331 E[stages]=39.740+/-2.311
k=128 PCS=0.916+/-0.012 E[N]/k=105.251+/-0.158 E[stages]=36.984+/-2.150
k=256 PCS=0.928+/-0.012 E[N]/k=102.932+/-0.096 E[stages]=36.266+/-2.226
k=512 PCS=0.940+/-0.011 E[N]/k=101.527+/-0.048 E[stages]=32.248+/-1.945
k=1024 PCS=0.946+/-0.010 E[N]/k=100.785+/-0.022 E[stages]=26.716+/-1.436
k=2048 PCS=0.954+/-0.009 E[N]/k=100.433+/-0.013 E[stages]=28.500+/-1.771
k=4096 PCS=0.928+/-0.012 E[N]/k=100.227+/-0.007 E[stages]=26.208+/-1.613
k=8192 PCS=0.954+/-0.009 E[N]/k=100.125+/-0.004 E[stages]=26.854+/-1.594
k=16384 PCS=0.944+/-0.010 E[N]/k=100.069+/-0.002 E[stages]=28.626+/-1.687
