# 500 replications, SC_DEC.dat
# Tue Aug 21 21:47:37 2012
# BIZUNK n0 = 100
k=2 PCS=0.964+/-0.008 E[N]/k=911.547+/-13.715 E[stages]=5.986+/-0.708
k=3 PCS=0.940+/-0.011 E[N]/k=903.498+/-13.417 E[stages]=27.290+/-3.460
k=4 PCS=0.928+/-0.012 E[N]/k=901.768+/-11.803 E[stages]=39.632+/-3.786
k=5 PCS=0.928+/-0.012 E[N]/k=910.873+/-12.752 E[stages]=54.284+/-5.377
k=6 PCS=0.906+/-0.013 E[N]/k=923.225+/-12.434 E[stages]=73.720+/-6.338
k=7 PCS=0.910+/-0.013 E[N]/k=906.103+/-10.794 E[stages]=62.582+/-5.634
k=8 PCS=0.900+/-0.013 E[N]/k=948.415+/-11.764 E[stages]=90.214+/-7.289
k=16 PCS=0.918+/-0.012 E[N]/k=953.679+/-9.973 E[stages]=105.714+/-8.418
k=32 PCS=0.872+/-0.015 E[N]/k=987.435+/-8.713 E[stages]=99.768+/-6.652
k=64 PCS=0.890+/-0.014 E[N]/k=1037.597+/-7.607 E[stages]=105.440+/-6.920
k=128 PCS=0.878+/-0.015 E[N]/k=1074.793+/-6.948 E[stages]=87.526+/-5.559
k=256 PCS=0.880+/-0.015 E[N]/k=1106.921+/-5.944 E[stages]=75.930+/-5.556
k=512 PCS=0.904+/-0.013 E[N]/k=1173.807+/-5.012 E[stages]=75.452+/-5.316
k=1024 PCS=0.884+/-0.014 E[N]/k=1208.914+/-4.663 E[stages]=57.488+/-2.739
k=2048 PCS=0.906+/-0.013 E[N]/k=1256.304+/-4.289 E[stages]=58.292+/-4.238
k=4096 PCS=0.884+/-0.014 E[N]/k=1304.604+/-3.998 E[stages]=53.066+/-3.433
k=8192 PCS=0.888+/-0.014 E[N]/k=1347.712+/-3.265 E[stages]=45.840+/-2.515
k=16384 PCS=0.894+/-0.014 E[N]/k=1388.422+/-3.245 E[stages]=42.702+/-2.184
