# 500 replications, SC_INCA.dat
# Wed Aug 29 20:38:32 2012
# BIZUNK n0 = 100
k=2 PCS=0.898+/-0.014 E[N]/k=296.293+/-8.839 E[stages]=51.934+/-3.063
k=3 PCS=0.906+/-0.013 E[N]/k=384.497+/-9.834 E[stages]=102.582+/-4.696
k=4 PCS=0.908+/-0.013 E[N]/k=450.219+/-11.493 E[stages]=141.832+/-6.653
k=5 PCS=0.890+/-0.014 E[N]/k=469.285+/-10.012 E[stages]=153.806+/-5.837
k=6 PCS=0.894+/-0.014 E[N]/k=482.293+/-9.823 E[stages]=170.058+/-6.992
k=7 PCS=0.884+/-0.014 E[N]/k=508.378+/-9.197 E[stages]=178.408+/-6.499
k=8 PCS=0.892+/-0.014 E[N]/k=533.290+/-9.540 E[stages]=204.354+/-7.885
k=16 PCS=0.890+/-0.014 E[N]/k=567.574+/-7.981 E[stages]=216.462+/-7.137
k=32 PCS=0.906+/-0.013 E[N]/k=615.743+/-7.226 E[stages]=252.460+/-9.387
k=64 PCS=0.880+/-0.015 E[N]/k=636.363+/-6.229 E[stages]=262.094+/-10.609
k=128 PCS=0.890+/-0.014 E[N]/k=656.791+/-4.923 E[stages]=247.084+/-8.377
k=256 PCS=0.904+/-0.013 E[N]/k=672.295+/-4.292 E[stages]=246.456+/-12.315
k=512 PCS=0.890+/-0.014 E[N]/k=687.420+/-3.708 E[stages]=228.460+/-10.396
k=1024 PCS=0.904+/-0.013 E[N]/k=707.606+/-2.969 E[stages]=208.940+/-8.373
k=2048 PCS=0.904+/-0.013 E[N]/k=731.623+/-2.418 E[stages]=230.210+/-10.110
k=4096 PCS=0.920+/-0.012 E[N]/k=738.653+/-2.220 E[stages]=187.564+/-8.075
k=8192 PCS=0.916+/-0.012 E[N]/k=751.608+/-1.931 E[stages]=188.376+/-7.785
k=16384 PCS=0.900+/-0.013 E[N]/k=765.954+/-1.581 E[stages]=183.084+/-7.516
