# 10000 replications, SC.dat
# Tue Sep 18 22:20:26 2012
# BIZUNK n0 = 100
k=2 PCS=0.916+/-0.003 E[N]/k=207.821+/-1.351 E[stages]=39.880+/-0.534
k=3 PCS=0.903+/-0.003 E[N]/k=274.965+/-1.592 E[stages]=78.219+/-0.812
k=4 PCS=0.902+/-0.003 E[N]/k=310.107+/-1.603 E[stages]=101.265+/-0.956
k=5 PCS=0.897+/-0.003 E[N]/k=331.504+/-1.556 E[stages]=117.398+/-1.036
k=6 PCS=0.897+/-0.003 E[N]/k=346.424+/-1.547 E[stages]=127.561+/-1.126
k=7 PCS=0.899+/-0.003 E[N]/k=356.568+/-1.496 E[stages]=135.400+/-1.188
k=8 PCS=0.894+/-0.003 E[N]/k=367.927+/-1.500 E[stages]=144.103+/-1.265
k=16 PCS=0.894+/-0.003 E[N]/k=395.993+/-1.255 E[stages]=164.241+/-1.349
k=32 PCS=0.891+/-0.003 E[N]/k=421.452+/-1.102 E[stages]=177.292+/-1.489
k=64 PCS=0.891+/-0.003 E[N]/k=438.096+/-0.920 E[stages]=180.710+/-1.573
k=128 PCS=0.894+/-0.003 E[N]/k=451.417+/-0.792 E[stages]=176.993+/-1.619
k=256 PCS=0.895+/-0.003 E[N]/k=465.477+/-0.659 E[stages]=172.210+/-1.583
k=512 PCS=0.898+/-0.003 E[N]/k=478.377+/-0.562 E[stages]=166.183+/-1.540
k=1024 PCS=0.891+/-0.003 E[N]/k=488.562+/-0.473 E[stages]=159.369+/-1.524
k=2048 PCS=0.899+/-0.003 E[N]/k=498.682+/-0.402 E[stages]=149.596+/-1.420
k=4096 PCS=0.897+/-0.003 E[N]/k=508.681+/-0.339 E[stages]=146.500+/-1.372
k=8192 PCS=0.892+/-0.003 E[N]/k=517.290+/-0.286 E[stages]=141.395+/-1.316
k=16384 PCS=0.901+/-0.003 E[N]/k=526.086+/-0.238 E[stages]=133.470+/-1.190
