# 500 replications, MDM_DEC.dat
# Wed Aug 22 03:28:04 2012
# BIZUNK n0 = 100
k=2 PCS=0.960+/-0.009 E[N]/k=898.640+/-14.461 E[stages]=6.626+/-0.728
k=3 PCS=0.954+/-0.009 E[N]/k=815.059+/-12.276 E[stages]=31.538+/-4.170
k=4 PCS=0.950+/-0.010 E[N]/k=794.333+/-11.155 E[stages]=43.006+/-4.872
k=5 PCS=0.966+/-0.008 E[N]/k=713.861+/-11.317 E[stages]=59.826+/-6.535
k=6 PCS=0.962+/-0.009 E[N]/k=643.936+/-10.995 E[stages]=83.124+/-7.514
k=7 PCS=0.956+/-0.009 E[N]/k=556.811+/-10.573 E[stages]=116.368+/-8.474
k=8 PCS=0.974+/-0.007 E[N]/k=460.868+/-8.776 E[stages]=131.086+/-10.099
k=16 PCS=0.956+/-0.009 E[N]/k=299.938+/-4.608 E[stages]=200.184+/-9.789
k=32 PCS=0.940+/-0.011 E[N]/k=224.689+/-2.566 E[stages]=223.060+/-10.455
k=64 PCS=0.960+/-0.009 E[N]/k=178.992+/-1.402 E[stages]=246.440+/-10.955
k=128 PCS=0.918+/-0.012 E[N]/k=142.298+/-0.729 E[stages]=197.580+/-9.551
k=256 PCS=0.944+/-0.010 E[N]/k=124.178+/-0.377 E[stages]=181.890+/-7.330
k=512 PCS=0.938+/-0.011 E[N]/k=113.312+/-0.208 E[stages]=169.284+/-7.702
k=1024 PCS=0.934+/-0.011 E[N]/k=107.455+/-0.118 E[stages]=171.730+/-7.518
k=2048 PCS=0.926+/-0.012 E[N]/k=104.029+/-0.058 E[stages]=160.278+/-6.583
k=4096 PCS=0.934+/-0.011 E[N]/k=102.191+/-0.031 E[stages]=163.542+/-6.675
k=8192 PCS=0.926+/-0.012 E[N]/k=101.139+/-0.015 E[stages]=140.424+/-5.672
k=16384 PCS=0.908+/-0.013 E[N]/k=100.619+/-0.009 E[stages]=151.976+/-7.231
