# 10000 replications, MDM.dat
# Thu Sep 20 01:38:44 2012
# BIZUNK n0 = 100
k=2 PCS=0.910+/-0.003 E[N]/k=207.621+/-1.354 E[stages]=39.885+/-0.534
k=3 PCS=0.945+/-0.002 E[N]/k=221.069+/-1.214 E[stages]=57.844+/-0.662
k=4 PCS=0.949+/-0.002 E[N]/k=209.314+/-1.034 E[stages]=62.849+/-0.725
k=5 PCS=0.945+/-0.002 E[N]/k=193.369+/-0.863 E[stages]=62.986+/-0.741
k=6 PCS=0.952+/-0.002 E[N]/k=179.917+/-0.707 E[stages]=60.375+/-0.710
k=7 PCS=0.948+/-0.002 E[N]/k=169.178+/-0.608 E[stages]=57.809+/-0.682
k=8 PCS=0.948+/-0.002 E[N]/k=161.027+/-0.526 E[stages]=55.500+/-0.659
k=16 PCS=0.943+/-0.002 E[N]/k=131.574+/-0.256 E[stages]=45.524+/-0.561
k=32 PCS=0.941+/-0.002 E[N]/k=117.274+/-0.132 E[stages]=40.658+/-0.513
k=64 PCS=0.935+/-0.002 E[N]/k=109.401+/-0.070 E[stages]=37.280+/-0.477
k=128 PCS=0.932+/-0.003 E[N]/k=105.131+/-0.037 E[stages]=35.090+/-0.468
k=256 PCS=0.934+/-0.002 E[N]/k=102.798+/-0.020 E[stages]=33.558+/-0.450
k=512 PCS=0.933+/-0.003 E[N]/k=101.500+/-0.010 E[stages]=31.211+/-0.433
k=1024 PCS=0.934+/-0.002 E[N]/k=100.808+/-0.005 E[stages]=29.701+/-0.407
k=2048 PCS=0.932+/-0.003 E[N]/k=100.436+/-0.003 E[stages]=28.545+/-0.385
k=4096 PCS=0.934+/-0.002 E[N]/k=100.232+/-0.002 E[stages]=27.676+/-0.379
k=8192 PCS=0.931+/-0.003 E[N]/k=100.124+/-0.001 E[stages]=27.205+/-0.385
k=16384 PCS=0.938+/-0.002 E[N]/k=100.066+/-0.000 E[stages]=26.315+/-0.373
