# 500 replications, SC_INC.dat
# Tue Aug 21 19:00:37 2012
# BIZUNK n0 = 100
k=2 PCS=0.970+/-0.008 E[N]/k=925.735+/-13.085 E[stages]=6.248+/-0.654
k=3 PCS=0.940+/-0.011 E[N]/k=850.803+/-11.769 E[stages]=13.200+/-1.408
k=4 PCS=0.944+/-0.010 E[N]/k=846.714+/-10.169 E[stages]=16.892+/-1.365
k=5 PCS=0.908+/-0.013 E[N]/k=863.165+/-10.310 E[stages]=24.046+/-2.943
k=6 PCS=0.920+/-0.012 E[N]/k=868.971+/-9.895 E[stages]=24.770+/-1.941
k=7 PCS=0.914+/-0.013 E[N]/k=853.070+/-8.995 E[stages]=28.082+/-2.074
k=8 PCS=0.930+/-0.011 E[N]/k=870.856+/-9.753 E[stages]=31.632+/-2.823
k=16 PCS=0.922+/-0.012 E[N]/k=905.150+/-8.355 E[stages]=39.710+/-2.253
k=32 PCS=0.900+/-0.013 E[N]/k=962.265+/-7.993 E[stages]=54.764+/-3.649
k=64 PCS=0.902+/-0.013 E[N]/k=1004.014+/-7.220 E[stages]=55.410+/-2.978
k=128 PCS=0.890+/-0.014 E[N]/k=1066.404+/-6.686 E[stages]=60.982+/-3.684
k=256 PCS=0.894+/-0.014 E[N]/k=1108.242+/-6.024 E[stages]=56.676+/-3.871
k=512 PCS=0.898+/-0.014 E[N]/k=1165.353+/-5.206 E[stages]=56.808+/-3.692
k=1024 PCS=0.902+/-0.013 E[N]/k=1208.624+/-4.724 E[stages]=49.916+/-2.044
k=2048 PCS=0.906+/-0.013 E[N]/k=1252.830+/-4.304 E[stages]=47.296+/-3.890
k=4096 PCS=0.918+/-0.012 E[N]/k=1302.638+/-3.881 E[stages]=41.386+/-1.940
k=8192 PCS=0.912+/-0.013 E[N]/k=1352.472+/-3.529 E[stages]=41.538+/-2.469
k=16384 PCS=0.920+/-0.012 E[N]/k=1398.181+/-3.154 E[stages]=38.210+/-1.671
