# 500 replications, MDM.dat
# Tue Aug 28 15:48:38 2012
k=2 PCS=0.912+/-0.013 E[N]/k=206.698+/-4.359 E[stages]=207.698+/-4.359
k=3 PCS=0.974+/-0.007 E[N]/k=265.808+/-4.515 E[stages]=311.600+/-6.026
k=4 PCS=0.966+/-0.008 E[N]/k=271.300+/-4.150 E[stages]=362.688+/-6.889
k=5 PCS=0.972+/-0.007 E[N]/k=282.349+/-3.849 E[stages]=429.062+/-8.245
k=6 PCS=0.980+/-0.006 E[N]/k=267.979+/-3.369 E[stages]=449.098+/-8.290
k=7 PCS=0.980+/-0.006 E[N]/k=258.704+/-2.903 E[stages]=476.810+/-8.206
k=8 PCS=0.990+/-0.004 E[N]/k=247.749+/-2.711 E[stages]=493.188+/-8.563
k=16 PCS=0.988+/-0.005 E[N]/k=204.402+/-1.606 E[stages]=619.908+/-10.377
k=32 PCS=0.994+/-0.003 E[N]/k=166.097+/-0.873 E[stages]=717.902+/-10.931
k=64 PCS=1.000+/-0.000 E[N]/k=140.793+/-0.493 E[stages]=824.908+/-12.197
k=128 PCS=1.000+/-0.000 E[N]/k=124.333+/-0.282 E[stages]=935.458+/-13.443
k=256 PCS=1.000+/-0.000 E[N]/k=114.159+/-0.157 E[stages]=1032.280+/-14.924
k=512 PCS=1.000+/-0.000 E[N]/k=108.078+/-0.081 E[stages]=1117.656+/-15.287
k=1024 PCS=1.000+/-0.000 E[N]/k=104.545+/-0.044 E[stages]=1219.268+/-15.944
k=2048 PCS=1.000+/-0.000 E[N]/k=102.609+/-0.024 E[stages]=1352.022+/-16.954
k=4096 PCS=1.000+/-0.000 E[N]/k=101.475+/-0.013 E[stages]=1483.358+/-18.129
k=8192 PCS=1.000+/-0.000 E[N]/k=100.811+/-0.007 E[stages]=1591.086+/-19.143
k=16384 PCS=1.000+/-0.000 E[N]/k=100.446+/-0.003 E[stages]=1702.024+/-18.117
