# 10000 replications, MDM_DECA.dat
# Sat Nov 17 04:36:03 2012
k=2 PCS=0.900+/-0.003 E[N]/k=297.047+/-1.496 E[stages]=298.047+/-1.496
k=3 PCS=0.953+/-0.002 E[N]/k=435.964+/-1.735 E[stages]=527.378+/-2.396
k=4 PCS=0.970+/-0.002 E[N]/k=474.619+/-1.658 E[stages]=666.638+/-2.920
k=5 PCS=0.979+/-0.001 E[N]/k=477.435+/-1.503 E[stages]=764.769+/-3.236
k=6 PCS=0.980+/-0.001 E[N]/k=470.267+/-1.383 E[stages]=837.163+/-3.495
k=7 PCS=0.986+/-0.001 E[N]/k=458.106+/-1.261 E[stages]=897.740+/-3.663
k=8 PCS=0.987+/-0.001 E[N]/k=446.204+/-1.167 E[stages]=955.034+/-3.836
k=16 PCS=0.994+/-0.001 E[N]/k=352.120+/-0.721 E[stages]=1189.283+/-4.487
k=32 PCS=0.997+/-0.001 E[N]/k=266.504+/-0.425 E[stages]=1419.239+/-5.104
k=64 PCS=0.999+/-0.000 E[N]/k=203.724+/-0.236 E[stages]=1639.888+/-5.564
k=128 PCS=0.999+/-0.000 E[N]/k=161.985+/-0.128 E[stages]=1851.722+/-5.948
k=256 PCS=1.000+/-0.000 E[N]/k=136.146+/-0.070 E[stages]=2060.426+/-6.331
k=512 PCS=1.000+/-0.000 E[N]/k=120.782+/-0.038 E[stages]=2281.166+/-6.713
k=1024 PCS=1.000+/-0.000 E[N]/k=111.779+/-0.020 E[stages]=2504.722+/-7.100
k=2048 PCS=1.000+/-0.000 E[N]/k=106.578+/-0.011 E[stages]=2719.174+/-7.498
k=4096 PCS=1.000+/-0.000 E[N]/k=103.661+/-0.006 E[stages]=2954.130+/-7.707
k=8192 PCS=1.000+/-0.000 E[N]/k=102.014+/-0.003 E[stages]=3174.096+/-8.054
k=16384 PCS=1.000+/-0.000 E[N]/k=101.100+/-0.002 E[stages]=3397.599+/-8.474
