# 500 replications, MDM_INC.dat
# Tue Aug 28 15:51:07 2012
k=2 PCS=0.880+/-0.015 E[N]/k=416.960+/-9.089 E[stages]=417.960+/-9.089
k=3 PCS=0.948+/-0.010 E[N]/k=374.498+/-5.952 E[stages]=437.280+/-7.795
k=4 PCS=0.960+/-0.009 E[N]/k=315.327+/-4.076 E[stages]=396.066+/-6.203
k=5 PCS=0.956+/-0.009 E[N]/k=268.491+/-2.580 E[stages]=347.020+/-4.041
k=6 PCS=0.976+/-0.007 E[N]/k=237.502+/-1.811 E[stages]=315.870+/-3.033
k=7 PCS=0.990+/-0.004 E[N]/k=212.851+/-1.400 E[stages]=285.952+/-2.425
k=8 PCS=0.988+/-0.005 E[N]/k=192.666+/-1.258 E[stages]=261.226+/-2.408
k=16 PCS=0.990+/-0.004 E[N]/k=128.168+/-0.570 E[stages]=207.818+/-2.880
k=32 PCS=0.992+/-0.004 E[N]/k=107.634+/-0.223 E[stages]=200.130+/-2.977
k=64 PCS=0.998+/-0.002 E[N]/k=104.520+/-0.107 E[stages]=221.556+/-2.936
k=128 PCS=0.998+/-0.002 E[N]/k=102.769+/-0.063 E[stages]=247.076+/-3.449
k=256 PCS=1.000+/-0.000 E[N]/k=101.629+/-0.034 E[stages]=268.366+/-3.639
k=512 PCS=1.000+/-0.000 E[N]/k=100.967+/-0.018 E[stages]=295.646+/-3.962
k=1024 PCS=1.000+/-0.000 E[N]/k=100.560+/-0.009 E[stages]=320.590+/-4.015
k=2048 PCS=1.000+/-0.000 E[N]/k=100.323+/-0.005 E[stages]=346.848+/-4.280
k=4096 PCS=1.000+/-0.000 E[N]/k=100.184+/-0.003 E[stages]=373.712+/-4.311
k=8192 PCS=1.000+/-0.000 E[N]/k=100.104+/-0.001 E[stages]=400.536+/-4.483
k=16384 PCS=1.000+/-0.000 E[N]/k=100.058+/-0.001 E[stages]=428.208+/-4.826
