# 500 replications, SC_DECA.dat
# Wed Aug 29 22:52:05 2012
k=2 PCS=0.902+/-0.013 E[N]/k=293.868+/-6.593 E[stages]=294.868+/-6.593
k=3 PCS=0.910+/-0.013 E[N]/k=493.125+/-7.960 E[stages]=562.370+/-9.890
k=4 PCS=0.928+/-0.012 E[N]/k=589.073+/-8.850 E[stages]=723.714+/-12.406
k=5 PCS=0.922+/-0.012 E[N]/k=672.259+/-9.257 E[stages]=877.080+/-14.187
k=6 PCS=0.934+/-0.011 E[N]/k=719.131+/-8.970 E[stages]=987.570+/-15.599
k=7 PCS=0.938+/-0.011 E[N]/k=790.861+/-8.903 E[stages]=1121.736+/-16.287
k=8 PCS=0.942+/-0.010 E[N]/k=808.446+/-8.722 E[stages]=1181.480+/-16.982
k=16 PCS=0.974+/-0.007 E[N]/k=962.081+/-8.769 E[stages]=1584.214+/-20.269
k=32 PCS=0.970+/-0.008 E[N]/k=1102.518+/-8.959 E[stages]=1948.970+/-22.584
k=64 PCS=0.968+/-0.008 E[N]/k=1249.223+/-8.731 E[stages]=2381.574+/-26.147
k=128 PCS=0.972+/-0.007 E[N]/k=1394.589+/-9.805 E[stages]=2796.734+/-30.220
k=256 PCS=0.980+/-0.006 E[N]/k=1548.408+/-9.387 E[stages]=3210.650+/-31.419
k=512 PCS=0.976+/-0.007 E[N]/k=1672.505+/-9.283 E[stages]=3627.764+/-33.406
k=1024 PCS=0.984+/-0.006 E[N]/k=1862.839+/-9.784 E[stages]=4051.900+/-35.453
k=2048 PCS=0.988+/-0.005 E[N]/k=2017.008+/-10.527 E[stages]=4525.646+/-37.584
k=4096 PCS=0.984+/-0.006 E[N]/k=2217.532+/-10.969 E[stages]=5117.024+/-40.114
k=8192 PCS=0.990+/-0.004 E[N]/k=2353.904+/-11.541 E[stages]=5437.108+/-43.566
k=16384 PCS=0.998+/-0.002 E[N]/k=2519.840+/-11.040 E[stages]=5928.638+/-44.985
