# 500 replications, SC_INCA.dat
# Wed Aug 29 22:12:44 2012
k=2 PCS=0.910+/-0.013 E[N]/k=299.940+/-6.699 E[stages]=300.940+/-6.699
k=3 PCS=0.904+/-0.013 E[N]/k=447.510+/-7.956 E[stages]=513.386+/-9.866
k=4 PCS=0.892+/-0.014 E[N]/k=525.348+/-7.564 E[stages]=655.566+/-11.020
k=5 PCS=0.910+/-0.013 E[N]/k=569.856+/-7.857 E[stages]=746.544+/-11.779
k=6 PCS=0.920+/-0.012 E[N]/k=620.174+/-8.170 E[stages]=842.264+/-12.665
k=7 PCS=0.944+/-0.010 E[N]/k=633.232+/-7.524 E[stages]=887.122+/-12.294
k=8 PCS=0.930+/-0.011 E[N]/k=666.865+/-7.779 E[stages]=981.754+/-13.564
k=16 PCS=0.952+/-0.010 E[N]/k=762.776+/-8.211 E[stages]=1249.678+/-16.192
k=32 PCS=0.932+/-0.011 E[N]/k=892.541+/-7.959 E[stages]=1582.346+/-18.515
k=64 PCS=0.946+/-0.010 E[N]/k=1008.590+/-8.777 E[stages]=1907.652+/-21.581
k=128 PCS=0.962+/-0.009 E[N]/k=1129.686+/-9.043 E[stages]=2245.876+/-22.270
k=256 PCS=0.956+/-0.009 E[N]/k=1281.598+/-9.821 E[stages]=2605.162+/-25.869
k=512 PCS=0.970+/-0.008 E[N]/k=1419.918+/-10.006 E[stages]=2939.386+/-26.358
k=1024 PCS=0.962+/-0.009 E[N]/k=1575.043+/-10.913 E[stages]=3376.322+/-29.282
k=2048 PCS=0.972+/-0.007 E[N]/k=1712.137+/-11.762 E[stages]=3753.142+/-31.526
k=4096 PCS=0.974+/-0.007 E[N]/k=1891.006+/-11.840 E[stages]=4151.754+/-34.650
k=8192 PCS=0.976+/-0.007 E[N]/k=2059.247+/-12.838 E[stages]=4575.630+/-37.319
k=16384 PCS=0.986+/-0.005 E[N]/k=2179.494+/-13.525 E[stages]=4918.478+/-35.220
