# 10000 replications, SC.dat
# Sat Nov 10 22:05:56 2012
k=2 PCS=0.908+/-0.003 E[N]/k=202.393+/-0.945 E[stages]=203.393+/-0.945
k=3 PCS=0.915+/-0.003 E[N]/k=316.285+/-1.190 E[stages]=357.395+/-1.431
k=4 PCS=0.928+/-0.003 E[N]/k=379.364+/-1.236 E[stages]=462.686+/-1.682
k=5 PCS=0.929+/-0.003 E[N]/k=421.963+/-1.250 E[stages]=542.314+/-1.850
k=6 PCS=0.929+/-0.003 E[N]/k=451.331+/-1.272 E[stages]=601.574+/-1.980
k=7 PCS=0.933+/-0.002 E[N]/k=475.441+/-1.279 E[stages]=655.371+/-2.104
k=8 PCS=0.933+/-0.002 E[N]/k=497.338+/-1.291 E[stages]=703.192+/-2.209
k=16 PCS=0.946+/-0.002 E[N]/k=591.386+/-1.275 E[stages]=925.597+/-2.549
k=32 PCS=0.954+/-0.002 E[N]/k=680.990+/-1.295 E[stages]=1150.553+/-2.937
k=64 PCS=0.957+/-0.002 E[N]/k=772.072+/-1.313 E[stages]=1375.343+/-3.251
k=128 PCS=0.967+/-0.002 E[N]/k=863.242+/-1.334 E[stages]=1600.013+/-3.537
k=256 PCS=0.969+/-0.002 E[N]/k=955.865+/-1.372 E[stages]=1827.617+/-3.842
k=512 PCS=0.975+/-0.002 E[N]/k=1050.379+/-1.410 E[stages]=2061.031+/-4.162
k=1024 PCS=0.978+/-0.001 E[N]/k=1147.418+/-1.443 E[stages]=2291.562+/-4.399
k=2048 PCS=0.981+/-0.001 E[N]/k=1246.466+/-1.450 E[stages]=2529.449+/-4.624
k=4096 PCS=0.985+/-0.001 E[N]/k=1338.561+/-1.500 E[stages]=2757.285+/-4.864
k=8192 PCS=0.987+/-0.001 E[N]/k=1443.245+/-1.525 E[stages]=3015.043+/-5.128
k=16384 PCS=0.992+/-0.001 E[N]/k=1543.855+/-1.565 E[stages]=3265.481+/-5.343
