# 500 replications, SC_DEC.dat
# Tue Aug 28 14:46:47 2012
k=2 PCS=0.888+/-0.014 E[N]/k=412.296+/-9.829 E[stages]=413.296+/-9.829
k=3 PCS=0.944+/-0.010 E[N]/k=692.061+/-11.765 E[stages]=826.226+/-16.207
k=4 PCS=0.942+/-0.010 E[N]/k=860.171+/-12.560 E[stages]=1148.882+/-20.711
k=5 PCS=0.954+/-0.009 E[N]/k=963.933+/-13.057 E[stages]=1373.070+/-23.980
k=6 PCS=0.958+/-0.009 E[N]/k=1045.905+/-12.966 E[stages]=1589.218+/-26.378
k=7 PCS=0.952+/-0.010 E[N]/k=1132.622+/-14.247 E[stages]=1791.042+/-30.604
k=8 PCS=0.950+/-0.010 E[N]/k=1166.287+/-13.300 E[stages]=1901.174+/-31.530
k=16 PCS=0.952+/-0.010 E[N]/k=1419.055+/-13.310 E[stages]=2700.746+/-37.112
k=32 PCS=0.978+/-0.007 E[N]/k=1644.743+/-13.849 E[stages]=3528.318+/-45.636
k=64 PCS=0.982+/-0.006 E[N]/k=1907.262+/-14.643 E[stages]=4339.924+/-52.577
k=128 PCS=0.980+/-0.006 E[N]/k=2124.768+/-15.293 E[stages]=5138.154+/-54.090
k=256 PCS=0.990+/-0.004 E[N]/k=2328.462+/-16.388 E[stages]=5909.052+/-63.003
k=512 PCS=0.994+/-0.003 E[N]/k=2559.466+/-16.473 E[stages]=6747.000+/-69.234
k=1024 PCS=0.994+/-0.003 E[N]/k=2848.234+/-17.767 E[stages]=7729.050+/-69.959
k=2048 PCS=0.986+/-0.005 E[N]/k=3117.763+/-16.148 E[stages]=8718.046+/-74.790
k=4096 PCS=0.992+/-0.004 E[N]/k=3309.390+/-15.892 E[stages]=9547.786+/-82.965
k=8192 PCS=0.996+/-0.003 E[N]/k=3602.444+/-16.992 E[stages]=10640.888+/-82.923
k=16384 PCS=0.990+/-0.004 E[N]/k=3833.278+/-18.561 E[stages]=11322.768+/-83.047
