# 500 replications, MDM_DEC.dat
# Tue Aug 28 15:52:54 2012
k=2 PCS=0.888+/-0.014 E[N]/k=412.296+/-9.829 E[stages]=413.296+/-9.829
k=3 PCS=0.950+/-0.010 E[N]/k=654.959+/-12.045 E[stages]=841.836+/-17.633
k=4 PCS=0.968+/-0.008 E[N]/k=736.706+/-12.185 E[stages]=1116.118+/-23.212
k=5 PCS=0.974+/-0.007 E[N]/k=776.248+/-11.371 E[stages]=1346.374+/-25.966
k=6 PCS=0.980+/-0.006 E[N]/k=764.123+/-10.182 E[stages]=1479.556+/-27.185
k=7 PCS=0.984+/-0.006 E[N]/k=777.742+/-9.462 E[stages]=1657.862+/-29.192
k=8 PCS=0.988+/-0.005 E[N]/k=753.794+/-8.988 E[stages]=1737.378+/-30.675
k=16 PCS=0.982+/-0.006 E[N]/k=615.453+/-5.899 E[stages]=2277.076+/-38.306
k=32 PCS=0.994+/-0.003 E[N]/k=461.202+/-3.698 E[stages]=2780.092+/-45.676
k=64 PCS=0.996+/-0.003 E[N]/k=333.211+/-2.148 E[stages]=3212.272+/-49.392
k=128 PCS=1.000+/-0.000 E[N]/k=244.388+/-1.162 E[stages]=3689.170+/-52.611
k=256 PCS=0.998+/-0.002 E[N]/k=185.308+/-0.631 E[stages]=4078.372+/-56.019
k=512 PCS=0.998+/-0.002 E[N]/k=149.394+/-0.342 E[stages]=4532.630+/-57.590
k=1024 PCS=1.000+/-0.000 E[N]/k=128.074+/-0.183 E[stages]=4981.498+/-60.970
k=2048 PCS=1.000+/-0.000 E[N]/k=115.597+/-0.102 E[stages]=5354.618+/-65.949
k=4096 PCS=1.000+/-0.000 E[N]/k=108.708+/-0.053 E[stages]=5867.658+/-69.292
k=8192 PCS=1.000+/-0.000 E[N]/k=104.796+/-0.029 E[stages]=6290.482+/-75.856
k=16384 PCS=1.000+/-0.000 E[N]/k=102.609+/-0.015 E[stages]=6715.766+/-77.446
