# 10000 replications, SC_INCA.dat
# Wed Nov 14 15:31:15 2012
k=2 PCS=0.905+/-0.003 E[N]/k=294.084+/-1.461 E[stages]=295.084+/-1.461
k=3 PCS=0.913+/-0.003 E[N]/k=444.323+/-1.705 E[stages]=508.409+/-2.097
k=4 PCS=0.911+/-0.003 E[N]/k=518.055+/-1.710 E[stages]=641.503+/-2.382
k=5 PCS=0.919+/-0.003 E[N]/k=567.942+/-1.715 E[stages]=744.703+/-2.612
k=6 PCS=0.926+/-0.003 E[N]/k=608.603+/-1.734 E[stages]=832.589+/-2.812
k=7 PCS=0.931+/-0.003 E[N]/k=634.383+/-1.712 E[stages]=896.585+/-2.898
k=8 PCS=0.929+/-0.003 E[N]/k=661.507+/-1.725 E[stages]=961.379+/-3.037
k=16 PCS=0.939+/-0.002 E[N]/k=778.789+/-1.752 E[stages]=1269.641+/-3.598
k=32 PCS=0.945+/-0.002 E[N]/k=899.109+/-1.784 E[stages]=1595.926+/-4.171
k=64 PCS=0.951+/-0.002 E[N]/k=1022.781+/-1.904 E[stages]=1931.270+/-4.661
k=128 PCS=0.958+/-0.002 E[N]/k=1150.002+/-2.060 E[stages]=2269.789+/-5.188
k=256 PCS=0.962+/-0.002 E[N]/k=1285.658+/-2.187 E[stages]=2627.642+/-5.688
k=512 PCS=0.965+/-0.002 E[N]/k=1424.627+/-2.337 E[stages]=2983.502+/-6.140
k=1024 PCS=0.970+/-0.002 E[N]/k=1569.126+/-2.480 E[stages]=3364.866+/-6.620
k=2048 PCS=0.975+/-0.002 E[N]/k=1714.209+/-2.659 E[stages]=3726.339+/-6.958
k=4096 PCS=0.979+/-0.001 E[N]/k=1867.740+/-2.842 E[stages]=4117.882+/-7.341
k=8192 PCS=0.980+/-0.001 E[N]/k=2023.875+/-2.958 E[stages]=4518.066+/-7.992
k=16384 PCS=0.982+/-0.001 E[N]/k=2184.823+/-3.114 E[stages]=4913.695+/-8.241
