# 10000 replications, MDM_INCA.dat
# Sat Nov 17 03:48:42 2012
k=2 PCS=0.905+/-0.003 E[N]/k=294.084+/-1.461 E[stages]=295.084+/-1.461
k=3 PCS=0.952+/-0.002 E[N]/k=349.735+/-1.289 E[stages]=399.492+/-1.612
k=4 PCS=0.968+/-0.002 E[N]/k=349.110+/-1.106 E[stages]=444.940+/-1.743
k=5 PCS=0.975+/-0.002 E[N]/k=333.528+/-0.949 E[stages]=468.804+/-1.816
k=6 PCS=0.981+/-0.001 E[N]/k=319.359+/-0.856 E[stages]=495.178+/-1.946
k=7 PCS=0.987+/-0.001 E[N]/k=304.817+/-0.766 E[stages]=514.983+/-2.009
k=8 PCS=0.988+/-0.001 E[N]/k=289.343+/-0.689 E[stages]=529.104+/-2.074
k=16 PCS=0.994+/-0.001 E[N]/k=220.218+/-0.393 E[stages]=631.848+/-2.336
k=32 PCS=0.997+/-0.001 E[N]/k=171.327+/-0.213 E[stages]=729.680+/-2.561
k=64 PCS=0.999+/-0.000 E[N]/k=142.279+/-0.117 E[stages]=829.126+/-2.790
k=128 PCS=0.999+/-0.000 E[N]/k=124.725+/-0.062 E[stages]=929.136+/-2.943
k=256 PCS=1.000+/-0.000 E[N]/k=114.380+/-0.034 E[stages]=1037.598+/-3.152
k=512 PCS=1.000+/-0.000 E[N]/k=108.265+/-0.018 E[stages]=1145.855+/-3.334
k=1024 PCS=1.000+/-0.000 E[N]/k=104.684+/-0.010 E[stages]=1257.910+/-3.567
k=2048 PCS=1.000+/-0.000 E[N]/k=102.622+/-0.005 E[stages]=1357.840+/-3.703
k=4096 PCS=1.000+/-0.000 E[N]/k=101.465+/-0.003 E[stages]=1474.955+/-3.872
k=8192 PCS=1.000+/-0.000 E[N]/k=100.811+/-0.001 E[stages]=1586.162+/-4.073
k=16384 PCS=1.000+/-0.000 E[N]/k=100.445+/-0.001 E[stages]=1700.214+/-4.219
