# 10000 replications, SC_DECA.dat
# Thu Nov 15 03:24:53 2012
k=2 PCS=0.900+/-0.003 E[N]/k=297.047+/-1.496 E[stages]=298.047+/-1.496
k=3 PCS=0.920+/-0.003 E[N]/k=494.209+/-1.871 E[stages]=564.402+/-2.340
k=4 PCS=0.927+/-0.003 E[N]/k=603.921+/-1.966 E[stages]=747.463+/-2.838
k=5 PCS=0.934+/-0.002 E[N]/k=674.753+/-2.010 E[stages]=883.310+/-3.150
k=6 PCS=0.939+/-0.002 E[N]/k=728.315+/-2.003 E[stages]=997.815+/-3.422
k=7 PCS=0.938+/-0.002 E[N]/k=771.351+/-2.020 E[stages]=1089.696+/-3.641
k=8 PCS=0.941+/-0.002 E[N]/k=805.122+/-2.032 E[stages]=1169.661+/-3.834
k=16 PCS=0.953+/-0.002 E[N]/k=962.581+/-2.016 E[stages]=1569.584+/-4.564
k=32 PCS=0.958+/-0.002 E[N]/k=1109.649+/-2.013 E[stages]=1975.233+/-5.278
k=64 PCS=0.966+/-0.002 E[N]/k=1257.490+/-2.022 E[stages]=2391.589+/-5.841
k=128 PCS=0.974+/-0.002 E[N]/k=1402.887+/-2.096 E[stages]=2811.374+/-6.625
k=256 PCS=0.978+/-0.001 E[N]/k=1554.124+/-2.120 E[stages]=3227.225+/-7.007
k=512 PCS=0.983+/-0.001 E[N]/k=1701.390+/-2.187 E[stages]=3660.117+/-7.545
k=1024 PCS=0.982+/-0.001 E[N]/k=1858.705+/-2.229 E[stages]=4076.894+/-8.024
k=2048 PCS=0.988+/-0.001 E[N]/k=2021.130+/-2.319 E[stages]=4538.123+/-8.670
k=4096 PCS=0.990+/-0.001 E[N]/k=2186.257+/-2.377 E[stages]=4991.553+/-8.958
k=8192 PCS=0.993+/-0.001 E[N]/k=2346.327+/-2.448 E[stages]=5454.337+/-9.469
k=16384 PCS=0.993+/-0.001 E[N]/k=2517.519+/-2.501 E[stages]=5947.805+/-10.139
