# 10000 replications, MDM.dat
# Mon Nov 12 13:05:24 2012
k=2 PCS=0.908+/-0.003 E[N]/k=202.393+/-0.945 E[stages]=203.393+/-0.945
k=3 PCS=0.952+/-0.002 E[N]/k=267.108+/-1.025 E[stages]=312.775+/-1.370
k=4 PCS=0.970+/-0.002 E[N]/k=278.809+/-0.930 E[stages]=374.413+/-1.578
k=5 PCS=0.977+/-0.001 E[N]/k=275.523+/-0.843 E[stages]=416.476+/-1.742
k=6 PCS=0.982+/-0.001 E[N]/k=268.222+/-0.748 E[stages]=449.530+/-1.831
k=7 PCS=0.983+/-0.001 E[N]/k=258.594+/-0.673 E[stages]=475.405+/-1.888
k=8 PCS=0.987+/-0.001 E[N]/k=250.577+/-0.614 E[stages]=498.766+/-1.963
k=16 PCS=0.994+/-0.001 E[N]/k=203.106+/-0.358 E[stages]=606.530+/-2.237
k=32 PCS=0.997+/-0.001 E[N]/k=166.386+/-0.205 E[stages]=717.422+/-2.543
k=64 PCS=0.999+/-0.000 E[N]/k=140.802+/-0.114 E[stages]=823.701+/-2.771
k=128 PCS=1.000+/-0.000 E[N]/k=124.354+/-0.062 E[stages]=928.938+/-2.964
k=256 PCS=1.000+/-0.000 E[N]/k=114.292+/-0.034 E[stages]=1039.081+/-3.178
k=512 PCS=1.000+/-0.000 E[N]/k=108.213+/-0.018 E[stages]=1144.103+/-3.331
k=1024 PCS=1.000+/-0.000 E[N]/k=104.660+/-0.010 E[stages]=1253.441+/-3.573
k=2048 PCS=1.000+/-0.000 E[N]/k=102.627+/-0.005 E[stages]=1364.047+/-3.675
k=4096 PCS=1.000+/-0.000 E[N]/k=101.464+/-0.003 E[stages]=1473.800+/-3.852
k=8192 PCS=1.000+/-0.000 E[N]/k=100.811+/-0.001 E[stages]=1589.233+/-4.075
k=16384 PCS=1.000+/-0.000 E[N]/k=100.446+/-0.001 E[stages]=1705.967+/-4.249
