# 500 replications, SC.dat
# Tue Aug 28 13:32:53 2012
k=2 PCS=0.912+/-0.013 E[N]/k=206.698+/-4.359 E[stages]=207.698+/-4.359
k=3 PCS=0.906+/-0.013 E[N]/k=313.883+/-5.380 E[stages]=354.456+/-6.459
k=4 PCS=0.908+/-0.013 E[N]/k=383.251+/-5.327 E[stages]=471.448+/-7.495
k=5 PCS=0.934+/-0.011 E[N]/k=418.848+/-5.365 E[stages]=535.042+/-7.881
k=6 PCS=0.958+/-0.009 E[N]/k=458.719+/-5.575 E[stages]=617.340+/-8.565
k=7 PCS=0.956+/-0.009 E[N]/k=470.173+/-5.681 E[stages]=644.888+/-9.352
k=8 PCS=0.926+/-0.012 E[N]/k=508.110+/-5.621 E[stages]=722.856+/-10.030
k=16 PCS=0.944+/-0.010 E[N]/k=589.651+/-5.573 E[stages]=920.384+/-11.142
k=32 PCS=0.956+/-0.009 E[N]/k=680.936+/-5.711 E[stages]=1142.154+/-12.844
k=64 PCS=0.964+/-0.008 E[N]/k=758.926+/-5.973 E[stages]=1346.240+/-14.569
k=128 PCS=0.964+/-0.008 E[N]/k=853.415+/-6.143 E[stages]=1576.528+/-16.573
k=256 PCS=0.972+/-0.007 E[N]/k=954.538+/-6.058 E[stages]=1805.544+/-16.781
k=512 PCS=0.980+/-0.006 E[N]/k=1051.332+/-6.760 E[stages]=2039.896+/-18.927
k=1024 PCS=0.984+/-0.006 E[N]/k=1139.887+/-6.705 E[stages]=2249.238+/-19.785
k=2048 PCS=0.988+/-0.005 E[N]/k=1238.697+/-6.637 E[stages]=2515.864+/-20.575
k=4096 PCS=0.988+/-0.005 E[N]/k=1335.687+/-6.554 E[stages]=2764.102+/-20.618
k=8192 PCS=0.994+/-0.003 E[N]/k=1444.057+/-6.724 E[stages]=3036.724+/-23.271
k=16384 PCS=0.994+/-0.003 E[N]/k=1544.582+/-7.305 E[stages]=3277.350+/-24.697
