# 500 replications, MDM_INCA.dat
# Wed Aug 29 00:47:12 2012
k=2 PCS=0.910+/-0.013 E[N]/k=299.940+/-6.699 E[stages]=300.940+/-6.699
k=3 PCS=0.946+/-0.010 E[N]/k=344.019+/-5.496 E[stages]=393.754+/-6.904
k=4 PCS=0.960+/-0.009 E[N]/k=354.503+/-4.901 E[stages]=456.076+/-7.921
k=5 PCS=0.982+/-0.006 E[N]/k=330.254+/-4.378 E[stages]=463.666+/-8.302
k=6 PCS=0.976+/-0.007 E[N]/k=318.622+/-3.775 E[stages]=496.796+/-8.780
k=7 PCS=0.976+/-0.007 E[N]/k=305.709+/-3.491 E[stages]=513.182+/-8.941
k=8 PCS=0.986+/-0.005 E[N]/k=294.589+/-3.087 E[stages]=543.594+/-9.497
k=16 PCS=0.990+/-0.004 E[N]/k=222.477+/-1.668 E[stages]=646.922+/-10.355
k=32 PCS=0.992+/-0.004 E[N]/k=170.678+/-0.984 E[stages]=726.866+/-12.137
k=64 PCS=0.998+/-0.002 E[N]/k=142.396+/-0.504 E[stages]=835.212+/-12.321
k=128 PCS=0.998+/-0.002 E[N]/k=125.055+/-0.284 E[stages]=946.148+/-13.564
k=256 PCS=1.000+/-0.000 E[N]/k=114.227+/-0.148 E[stages]=1026.564+/-14.392
k=512 PCS=1.000+/-0.000 E[N]/k=108.213+/-0.083 E[stages]=1129.554+/-15.437
k=1024 PCS=1.000+/-0.000 E[N]/k=104.590+/-0.043 E[stages]=1231.176+/-15.894
k=2048 PCS=1.000+/-0.000 E[N]/k=102.627+/-0.023 E[stages]=1349.680+/-16.656
k=4096 PCS=1.000+/-0.000 E[N]/k=101.476+/-0.012 E[stages]=1484.272+/-16.758
k=8192 PCS=1.000+/-0.000 E[N]/k=100.816+/-0.007 E[stages]=1601.288+/-19.075
k=16384 PCS=1.000+/-0.000 E[N]/k=100.445+/-0.003 E[stages]=1702.824+/-17.899
