# 500 replications, MDM_DECA.dat
# Wed Aug 29 18:31:25 2012
k=2 PCS=0.902+/-0.013 E[N]/k=293.868+/-6.593 E[stages]=294.868+/-6.593
k=3 PCS=0.954+/-0.009 E[N]/k=426.723+/-7.652 E[stages]=514.688+/-10.602
k=4 PCS=0.966+/-0.008 E[N]/k=469.157+/-7.696 E[stages]=657.740+/-13.602
k=5 PCS=0.980+/-0.006 E[N]/k=475.367+/-6.624 E[stages]=764.064+/-14.307
k=6 PCS=0.986+/-0.005 E[N]/k=468.875+/-6.130 E[stages]=836.322+/-15.390
k=7 PCS=0.986+/-0.005 E[N]/k=452.201+/-5.606 E[stages]=885.198+/-16.325
k=8 PCS=0.986+/-0.005 E[N]/k=445.201+/-5.472 E[stages]=947.124+/-17.579
k=16 PCS=0.984+/-0.006 E[N]/k=352.469+/-3.175 E[stages]=1200.368+/-19.561
k=32 PCS=0.998+/-0.002 E[N]/k=265.683+/-1.897 E[stages]=1410.134+/-22.749
k=64 PCS=0.996+/-0.003 E[N]/k=202.198+/-1.021 E[stages]=1608.908+/-23.952
k=128 PCS=0.998+/-0.002 E[N]/k=160.882+/-0.551 E[stages]=1813.912+/-26.136
k=256 PCS=1.000+/-0.000 E[N]/k=135.712+/-0.313 E[stages]=2032.072+/-28.414
k=512 PCS=1.000+/-0.000 E[N]/k=120.580+/-0.170 E[stages]=2260.040+/-29.853
k=1024 PCS=1.000+/-0.000 E[N]/k=111.841+/-0.094 E[stages]=2499.334+/-33.011
k=2048 PCS=1.000+/-0.000 E[N]/k=106.548+/-0.051 E[stages]=2700.238+/-34.252
k=4096 PCS=1.000+/-0.000 E[N]/k=103.658+/-0.026 E[stages]=2958.632+/-35.470
k=8192 PCS=1.000+/-0.000 E[N]/k=102.007+/-0.014 E[stages]=3155.736+/-36.632
k=16384 PCS=1.000+/-0.000 E[N]/k=101.090+/-0.007 E[stages]=3358.624+/-36.638
