# 500 replications, SC_INC.dat
# Tue Aug 28 13:57:41 2012
k=2 PCS=0.880+/-0.015 E[N]/k=416.960+/-9.089 E[stages]=417.960+/-9.089
k=3 PCS=0.914+/-0.013 E[N]/k=545.189+/-10.228 E[stages]=669.628+/-14.010
k=4 PCS=0.898+/-0.014 E[N]/k=616.758+/-10.222 E[stages]=867.660+/-16.594
k=5 PCS=0.910+/-0.013 E[N]/k=624.678+/-10.233 E[stages]=955.306+/-19.079
k=6 PCS=0.910+/-0.013 E[N]/k=673.304+/-9.384 E[stages]=1104.490+/-18.556
k=7 PCS=0.944+/-0.010 E[N]/k=663.511+/-8.844 E[stages]=1131.744+/-19.478
k=8 PCS=0.910+/-0.013 E[N]/k=704.993+/-9.420 E[stages]=1263.390+/-21.202
k=16 PCS=0.906+/-0.013 E[N]/k=810.275+/-9.993 E[stages]=1727.794+/-29.113
k=32 PCS=0.924+/-0.012 E[N]/k=951.543+/-10.960 E[stages]=2236.008+/-35.980
k=64 PCS=0.928+/-0.012 E[N]/k=1133.159+/-12.093 E[stages]=2779.940+/-41.474
k=128 PCS=0.938+/-0.011 E[N]/k=1328.128+/-13.453 E[stages]=3326.030+/-50.166
k=256 PCS=0.948+/-0.010 E[N]/k=1579.165+/-14.212 E[stages]=3833.076+/-41.329
k=512 PCS=0.966+/-0.008 E[N]/k=1862.333+/-15.710 E[stages]=4428.552+/-51.364
k=1024 PCS=0.960+/-0.009 E[N]/k=2119.332+/-17.081 E[stages]=5056.810+/-52.789
k=2048 PCS=0.968+/-0.008 E[N]/k=2394.959+/-15.393 E[stages]=5663.630+/-58.264
k=4096 PCS=0.958+/-0.009 E[N]/k=2649.923+/-15.947 E[stages]=6408.260+/-80.643
k=8192 PCS=0.976+/-0.007 E[N]/k=2961.550+/-16.646 E[stages]=6923.184+/-65.857
k=16384 PCS=0.976+/-0.007 E[N]/k=3237.726+/-17.472 E[stages]=7609.018+/-73.121
