# 500 replications, PGS32.dat
# Thu Jan 10 14:49:30 2013
k=32 PCS=0.916+/-0.012 E[N]/k=1581.016+/-18.075 E[stages]=4345.824+/-103.470
k=32 PCS=0.930+/-0.011 E[N]/k=1610.170+/-17.799 E[stages]=4461.996+/-96.014
k=32 PCS=0.904+/-0.013 E[N]/k=1621.413+/-20.446 E[stages]=4678.354+/-128.763
k=32 PCS=0.890+/-0.014 E[N]/k=1653.333+/-20.570 E[stages]=4769.662+/-126.036
k=32 PCS=0.898+/-0.014 E[N]/k=1633.092+/-18.690 E[stages]=4790.214+/-131.706
k=32 PCS=0.902+/-0.013 E[N]/k=1633.295+/-19.552 E[stages]=4737.738+/-126.102
k=32 PCS=0.900+/-0.013 E[N]/k=1600.538+/-18.198 E[stages]=4568.946+/-119.702
k=32 PCS=0.914+/-0.013 E[N]/k=1659.064+/-19.469 E[stages]=4847.400+/-143.677
k=32 PCS=0.898+/-0.014 E[N]/k=1670.730+/-20.697 E[stages]=4773.108+/-142.557
k=32 PCS=0.890+/-0.014 E[N]/k=1653.007+/-21.092 E[stages]=4766.612+/-133.687
k=32 PCS=0.878+/-0.015 E[N]/k=1641.342+/-17.668 E[stages]=4650.042+/-106.011
k=32 PCS=0.896+/-0.014 E[N]/k=1654.286+/-21.207 E[stages]=4891.070+/-145.407
k=32 PCS=0.912+/-0.013 E[N]/k=1649.880+/-21.250 E[stages]=4814.578+/-138.592
k=32 PCS=0.926+/-0.012 E[N]/k=1629.555+/-20.305 E[stages]=4788.712+/-128.394
k=32 PCS=0.942+/-0.010 E[N]/k=1643.742+/-18.267 E[stages]=4750.846+/-119.926
k=32 PCS=0.940+/-0.011 E[N]/k=1656.804+/-18.910 E[stages]=4988.870+/-121.557
k=32 PCS=0.960+/-0.009 E[N]/k=1650.744+/-19.623 E[stages]=5124.178+/-138.659
k=32 PCS=0.966+/-0.008 E[N]/k=1655.263+/-18.711 E[stages]=5366.816+/-135.503
k=32 PCS=0.960+/-0.009 E[N]/k=1631.014+/-18.277 E[stages]=5519.028+/-158.038
k=32 PCS=0.984+/-0.006 E[N]/k=1615.921+/-18.990 E[stages]=5724.368+/-167.903
k=32 PCS=0.990+/-0.004 E[N]/k=1587.163+/-18.189 E[stages]=5813.178+/-177.831
