# 500 replications, PGS3.dat
# Thu Jan 10 14:44:54 2013
k=3 PCS=0.922+/-0.012 E[N]/k=858.519+/-21.530 E[stages]=1053.296+/-29.653
k=3 PCS=0.938+/-0.011 E[N]/k=869.924+/-21.842 E[stages]=1071.538+/-30.471
k=3 PCS=0.944+/-0.010 E[N]/k=892.875+/-21.762 E[stages]=1104.106+/-30.353
k=3 PCS=0.932+/-0.011 E[N]/k=956.793+/-26.583 E[stages]=1188.124+/-37.393
k=3 PCS=0.926+/-0.012 E[N]/k=928.273+/-22.281 E[stages]=1136.362+/-30.890
k=3 PCS=0.942+/-0.010 E[N]/k=908.912+/-23.405 E[stages]=1116.098+/-32.245
k=3 PCS=0.938+/-0.011 E[N]/k=934.097+/-24.577 E[stages]=1124.888+/-32.850
k=3 PCS=0.948+/-0.010 E[N]/k=924.331+/-23.019 E[stages]=1117.034+/-30.450
k=3 PCS=0.918+/-0.012 E[N]/k=1012.087+/-25.603 E[stages]=1237.114+/-34.276
k=3 PCS=0.918+/-0.012 E[N]/k=1044.353+/-27.025 E[stages]=1259.432+/-35.165
k=3 PCS=0.918+/-0.012 E[N]/k=1071.323+/-31.451 E[stages]=1308.462+/-43.385
k=3 PCS=0.960+/-0.009 E[N]/k=1092.746+/-27.236 E[stages]=1340.062+/-36.130
k=3 PCS=0.952+/-0.010 E[N]/k=1110.243+/-28.912 E[stages]=1358.960+/-38.899
k=3 PCS=0.968+/-0.008 E[N]/k=1240.632+/-39.101 E[stages]=1545.496+/-54.201
k=3 PCS=0.956+/-0.009 E[N]/k=1242.144+/-33.887 E[stages]=1542.214+/-46.223
k=3 PCS=0.978+/-0.007 E[N]/k=1285.117+/-37.463 E[stages]=1622.816+/-52.698
k=3 PCS=0.970+/-0.008 E[N]/k=1340.306+/-36.426 E[stages]=1683.928+/-50.985
k=3 PCS=0.978+/-0.007 E[N]/k=1348.015+/-38.729 E[stages]=1701.378+/-54.270
k=3 PCS=0.968+/-0.008 E[N]/k=1377.900+/-42.038 E[stages]=1750.398+/-59.614
k=3 PCS=0.982+/-0.006 E[N]/k=1392.431+/-44.721 E[stages]=1787.158+/-64.679
k=3 PCS=0.988+/-0.005 E[N]/k=1482.134+/-44.209 E[stages]=1934.322+/-63.560
