# 10000 replications, PGS32.dat
# Thu Jan 10 23:53:56 2013
k=32 PCS=0.905+/-0.003 E[N]/k=1613.397+/-4.293 E[stages]=4598.372+/-26.485
k=32 PCS=0.911+/-0.003 E[N]/k=1615.500+/-4.215 E[stages]=4567.799+/-25.832
k=32 PCS=0.907+/-0.003 E[N]/k=1620.944+/-4.360 E[stages]=4620.137+/-26.849
k=32 PCS=0.900+/-0.003 E[N]/k=1629.856+/-4.264 E[stages]=4645.288+/-26.012
k=32 PCS=0.908+/-0.003 E[N]/k=1626.566+/-4.287 E[stages]=4619.825+/-26.208
k=32 PCS=0.904+/-0.003 E[N]/k=1622.435+/-4.280 E[stages]=4608.367+/-26.775
k=32 PCS=0.901+/-0.003 E[N]/k=1622.435+/-4.279 E[stages]=4603.506+/-26.337
k=32 PCS=0.903+/-0.003 E[N]/k=1623.449+/-4.422 E[stages]=4634.014+/-28.108
k=32 PCS=0.897+/-0.003 E[N]/k=1637.525+/-4.447 E[stages]=4673.128+/-28.424
k=32 PCS=0.900+/-0.003 E[N]/k=1638.033+/-4.368 E[stages]=4647.644+/-26.667
k=32 PCS=0.895+/-0.003 E[N]/k=1645.291+/-4.436 E[stages]=4680.261+/-27.528
k=32 PCS=0.898+/-0.003 E[N]/k=1645.300+/-4.436 E[stages]=4676.956+/-27.130
k=32 PCS=0.910+/-0.003 E[N]/k=1643.292+/-4.404 E[stages]=4758.646+/-27.807
k=32 PCS=0.916+/-0.003 E[N]/k=1648.203+/-4.325 E[stages]=4811.759+/-26.914
k=32 PCS=0.930+/-0.003 E[N]/k=1653.332+/-4.272 E[stages]=4874.064+/-27.097
k=32 PCS=0.947+/-0.002 E[N]/k=1643.313+/-4.144 E[stages]=4952.999+/-26.987
k=32 PCS=0.956+/-0.002 E[N]/k=1649.811+/-4.139 E[stages]=5158.245+/-28.799
k=32 PCS=0.965+/-0.002 E[N]/k=1633.018+/-4.097 E[stages]=5311.003+/-30.874
k=32 PCS=0.973+/-0.002 E[N]/k=1631.849+/-4.089 E[stages]=5603.754+/-34.871
k=32 PCS=0.981+/-0.001 E[N]/k=1620.538+/-4.142 E[stages]=5746.603+/-37.849
k=32 PCS=0.986+/-0.001 E[N]/k=1576.395+/-3.997 E[stages]=5678.713+/-38.069
