# 10000 replications, SC.dat
# Mon Jun 25 21:54:23 2012
k=2 PCS=0.910+/-0.003 E[N]/k=184.123+/-1.383 E[stages]=184.123+/-1.383
k=3 PCS=0.905+/-0.003 E[N]/k=272.333+/-1.608 E[stages]=332.032+/-2.160
k=4 PCS=0.902+/-0.003 E[N]/k=313.307+/-1.627 E[stages]=433.619+/-2.690
k=5 PCS=0.899+/-0.003 E[N]/k=334.307+/-1.590 E[stages]=506.360+/-3.033
k=6 PCS=0.902+/-0.003 E[N]/k=349.892+/-1.564 E[stages]=571.165+/-3.389
k=7 PCS=0.901+/-0.003 E[N]/k=359.125+/-1.496 E[stages]=618.243+/-3.526
k=8 PCS=0.896+/-0.003 E[N]/k=367.615+/-1.473 E[stages]=669.164+/-3.847
k=16 PCS=0.904+/-0.003 E[N]/k=395.044+/-1.263 E[stages]=892.507+/-4.922
k=32 PCS=0.903+/-0.003 E[N]/k=410.523+/-1.081 E[stages]=1114.463+/-6.288
k=64 PCS=0.898+/-0.003 E[N]/k=421.052+/-0.904 E[stages]=1331.374+/-7.593
k=128 PCS=0.905+/-0.003 E[N]/k=430.749+/-0.757 E[stages]=1541.724+/-8.615
k=256 PCS=0.900+/-0.003 E[N]/k=439.414+/-0.645 E[stages]=1766.158+/-10.419
k=512 PCS=0.903+/-0.003 E[N]/k=444.906+/-0.521 E[stages]=1959.383+/-11.691
k=1024 PCS=0.898+/-0.003 E[N]/k=450.450+/-0.439 E[stages]=2184.248+/-13.165
k=2048 PCS=0.902+/-0.003 E[N]/k=454.113+/-0.363 E[stages]=2358.526+/-14.215
k=4096 PCS=0.900+/-0.003 E[N]/k=457.906+/-0.302 E[stages]=2563.744+/-15.826
k=8192 PCS=0.899+/-0.003 E[N]/k=460.135+/-0.252 E[stages]=2747.221+/-17.056
k=16384 PCS=0.899+/-0.003 E[N]/k=462.317+/-0.207 E[stages]=2946.602+/-18.612
