# 500 replications, PGS100.dat
# Thu Jan 10 14:45:07 2013
k=100 PCS=0.924+/-0.012 E[N]/k=1687.844+/-13.549 E[stages]=5874.214+/-133.068
k=100 PCS=0.886+/-0.014 E[N]/k=1693.088+/-14.232 E[stages]=6240.662+/-157.454
k=100 PCS=0.896+/-0.014 E[N]/k=1698.892+/-13.783 E[stages]=6127.982+/-163.416
k=100 PCS=0.918+/-0.012 E[N]/k=1696.880+/-14.626 E[stages]=6049.758+/-165.046
k=100 PCS=0.902+/-0.013 E[N]/k=1719.079+/-13.955 E[stages]=6410.230+/-168.683
k=100 PCS=0.910+/-0.013 E[N]/k=1685.268+/-14.287 E[stages]=5986.258+/-160.238
k=100 PCS=0.876+/-0.015 E[N]/k=1720.584+/-16.074 E[stages]=6388.864+/-179.172
k=100 PCS=0.920+/-0.012 E[N]/k=1712.217+/-14.807 E[stages]=6228.422+/-119.778
k=100 PCS=0.904+/-0.013 E[N]/k=1703.660+/-13.860 E[stages]=6421.752+/-180.370
k=100 PCS=0.912+/-0.013 E[N]/k=1701.677+/-15.143 E[stages]=6382.536+/-183.849
k=100 PCS=0.908+/-0.013 E[N]/k=1694.328+/-14.861 E[stages]=6181.446+/-159.884
k=100 PCS=0.906+/-0.013 E[N]/k=1712.921+/-14.883 E[stages]=6342.144+/-171.206
k=100 PCS=0.912+/-0.013 E[N]/k=1676.304+/-15.109 E[stages]=6143.750+/-179.152
k=100 PCS=0.904+/-0.013 E[N]/k=1715.607+/-14.789 E[stages]=6205.950+/-152.105
k=100 PCS=0.940+/-0.011 E[N]/k=1692.156+/-13.857 E[stages]=6298.950+/-162.311
k=100 PCS=0.938+/-0.011 E[N]/k=1718.951+/-13.668 E[stages]=6621.588+/-159.701
k=100 PCS=0.956+/-0.009 E[N]/k=1685.289+/-14.272 E[stages]=6618.754+/-161.791
k=100 PCS=0.966+/-0.008 E[N]/k=1661.580+/-13.156 E[stages]=6780.240+/-166.209
k=100 PCS=0.978+/-0.007 E[N]/k=1658.478+/-13.769 E[stages]=6845.668+/-189.997
k=100 PCS=0.978+/-0.007 E[N]/k=1621.465+/-13.414 E[stages]=7345.456+/-211.931
k=100 PCS=0.992+/-0.004 E[N]/k=1593.667+/-11.716 E[stages]=6823.884+/-167.652
