# 500 replications, PGS10.dat
# Thu Jan 10 14:44:56 2013
k=10 PCS=0.914+/-0.013 E[N]/k=1458.471+/-23.433 E[stages]=2927.172+/-74.619
k=10 PCS=0.912+/-0.013 E[N]/k=1453.156+/-24.493 E[stages]=2895.738+/-74.277
k=10 PCS=0.930+/-0.011 E[N]/k=1465.324+/-24.101 E[stages]=2965.224+/-73.811
k=10 PCS=0.900+/-0.013 E[N]/k=1487.574+/-25.247 E[stages]=3048.976+/-79.605
k=10 PCS=0.926+/-0.012 E[N]/k=1453.790+/-23.769 E[stages]=2913.850+/-69.509
k=10 PCS=0.906+/-0.013 E[N]/k=1459.391+/-23.636 E[stages]=2964.554+/-73.693
k=10 PCS=0.908+/-0.013 E[N]/k=1462.661+/-21.869 E[stages]=2909.742+/-66.824
k=10 PCS=0.908+/-0.013 E[N]/k=1439.613+/-27.139 E[stages]=2856.768+/-94.213
k=10 PCS=0.920+/-0.012 E[N]/k=1504.372+/-25.526 E[stages]=2976.920+/-82.608
k=10 PCS=0.910+/-0.013 E[N]/k=1540.179+/-25.590 E[stages]=3079.956+/-81.182
k=10 PCS=0.896+/-0.014 E[N]/k=1523.997+/-22.857 E[stages]=3058.630+/-70.161
k=10 PCS=0.900+/-0.013 E[N]/k=1527.909+/-24.834 E[stages]=3075.922+/-74.776
k=10 PCS=0.928+/-0.012 E[N]/k=1534.460+/-26.972 E[stages]=3099.454+/-82.068
k=10 PCS=0.926+/-0.012 E[N]/k=1586.525+/-27.429 E[stages]=3333.184+/-89.506
k=10 PCS=0.954+/-0.009 E[N]/k=1557.066+/-28.106 E[stages]=3249.956+/-91.682
k=10 PCS=0.964+/-0.008 E[N]/k=1561.942+/-26.481 E[stages]=3336.412+/-81.613
k=10 PCS=0.950+/-0.010 E[N]/k=1642.933+/-30.841 E[stages]=3615.578+/-106.210
k=10 PCS=0.960+/-0.009 E[N]/k=1586.069+/-27.324 E[stages]=3510.716+/-95.554
k=10 PCS=0.980+/-0.006 E[N]/k=1658.727+/-29.051 E[stages]=3904.874+/-115.329
k=10 PCS=0.982+/-0.006 E[N]/k=1574.689+/-29.389 E[stages]=3680.768+/-114.543
k=10 PCS=0.990+/-0.004 E[N]/k=1593.854+/-30.210 E[stages]=3871.820+/-122.851
