# 500 replications, MDM_DEC.dat
# Thu Aug 23 07:46:59 2012
k=2 PCS=0.912+/-0.013 E[N]/k=412.345+/-13.603 E[stages]=46.764+/-1.552
k=3 PCS=0.948+/-0.010 E[N]/k=492.921+/-14.622 E[stages]=230.322+/-11.395
k=4 PCS=0.952+/-0.010 E[N]/k=501.029+/-14.761 E[stages]=360.344+/-17.305
k=5 PCS=0.976+/-0.007 E[N]/k=487.337+/-12.871 E[stages]=492.146+/-22.114
k=6 PCS=0.966+/-0.008 E[N]/k=505.751+/-12.771 E[stages]=561.156+/-22.236
k=7 PCS=0.988+/-0.005 E[N]/k=454.200+/-10.367 E[stages]=538.466+/-19.463
k=8 PCS=0.978+/-0.007 E[N]/k=437.675+/-9.660 E[stages]=603.382+/-22.556
k=16 PCS=0.984+/-0.006 E[N]/k=325.709+/-5.848 E[stages]=786.182+/-26.080
k=32 PCS=0.986+/-0.005 E[N]/k=210.100+/-3.180 E[stages]=806.234+/-27.523
k=64 PCS=0.980+/-0.006 E[N]/k=133.940+/-1.556 E[stages]=818.084+/-24.909
k=128 PCS=0.960+/-0.009 E[N]/k=78.611+/-0.817 E[stages]=646.224+/-22.832
k=256 PCS=0.926+/-0.012 E[N]/k=50.167+/-0.388 E[stages]=593.384+/-17.365
k=512 PCS=0.940+/-0.011 E[N]/k=33.917+/-0.211 E[stages]=550.308+/-18.385
k=1024 PCS=0.948+/-0.010 E[N]/k=18.540+/-0.109 E[stages]=554.820+/-17.822
k=2048 PCS=0.938+/-0.011 E[N]/k=10.769+/-0.058 E[stages]=564.148+/-16.816
k=4096 PCS=0.946+/-0.010 E[N]/k=6.440+/-0.030 E[stages]=544.328+/-15.773
k=8192 PCS=0.956+/-0.009 E[N]/k=4.054+/-0.014 E[stages]=509.204+/-12.803
k=16384 PCS=0.930+/-0.011 E[N]/k=2.671+/-0.008 E[stages]=506.418+/-13.760
