# 10000 replications, SC_DEC.dat
# Fri Jul  6 19:56:32 2012
k=2 PCS=0.917+/-0.003 E[N]/k=426.428+/-3.113 E[stages]=48.341+/-0.355
k=3 PCS=0.910+/-0.003 E[N]/k=578.584+/-3.554 E[stages]=176.722+/-2.155
k=4 PCS=0.908+/-0.003 E[N]/k=641.111+/-3.478 E[stages]=247.037+/-2.805
k=5 PCS=0.899+/-0.003 E[N]/k=694.529+/-3.436 E[stages]=320.130+/-3.563
k=6 PCS=0.906+/-0.003 E[N]/k=709.757+/-3.285 E[stages]=345.330+/-3.647
k=7 PCS=0.901+/-0.003 E[N]/k=724.878+/-3.171 E[stages]=373.202+/-3.835
k=8 PCS=0.907+/-0.003 E[N]/k=733.719+/-3.149 E[stages]=399.453+/-4.176
k=16 PCS=0.900+/-0.003 E[N]/k=760.352+/-2.519 E[stages]=472.524+/-4.831
k=32 PCS=0.902+/-0.003 E[N]/k=771.760+/-2.094 E[stages]=473.980+/-4.995
k=64 PCS=0.901+/-0.003 E[N]/k=781.556+/-1.734 E[stages]=478.427+/-5.237
k=128 PCS=0.904+/-0.003 E[N]/k=790.920+/-1.419 E[stages]=455.022+/-4.780
k=256 PCS=0.906+/-0.003 E[N]/k=801.500+/-1.171 E[stages]=430.678+/-4.586
k=512 PCS=0.902+/-0.003 E[N]/k=812.191+/-0.973 E[stages]=414.635+/-4.275
k=1024 PCS=0.906+/-0.003 E[N]/k=819.014+/-0.820 E[stages]=406.053+/-4.626
k=2048 PCS=0.902+/-0.003 E[N]/k=828.698+/-0.683 E[stages]=401.626+/-4.194
k=4096 PCS=0.902+/-0.003 E[N]/k=836.404+/-0.568 E[stages]=403.532+/-4.095
k=8192 PCS=0.903+/-0.003 E[N]/k=841.422+/-0.460 E[stages]=397.034+/-3.680
k=16384 PCS=0.901+/-0.003 E[N]/k=845.919+/-0.390 E[stages]=410.323+/-3.841
