# 500 replications, MDM_INC.dat
# Thu Aug 23 06:55:13 2012
k=2 PCS=0.932+/-0.011 E[N]/k=415.236+/-13.038 E[stages]=45.828+/-1.485
k=3 PCS=0.944+/-0.010 E[N]/k=330.933+/-7.507 E[stages]=68.230+/-2.909
k=4 PCS=0.976+/-0.007 E[N]/k=282.008+/-5.097 E[stages]=81.380+/-3.452
k=5 PCS=0.962+/-0.009 E[N]/k=231.048+/-3.277 E[stages]=80.432+/-2.362
k=6 PCS=0.978+/-0.007 E[N]/k=208.495+/-2.506 E[stages]=88.682+/-2.657
k=7 PCS=0.964+/-0.008 E[N]/k=180.536+/-1.972 E[stages]=88.472+/-2.447
k=8 PCS=0.980+/-0.006 E[N]/k=161.691+/-1.660 E[stages]=84.770+/-2.400
k=16 PCS=0.986+/-0.005 E[N]/k=95.729+/-0.621 E[stages]=81.904+/-2.118
k=32 PCS=0.980+/-0.006 E[N]/k=54.451+/-0.248 E[stages]=62.026+/-1.732
k=64 PCS=0.964+/-0.008 E[N]/k=33.625+/-0.109 E[stages]=50.842+/-1.365
k=128 PCS=0.956+/-0.009 E[N]/k=19.285+/-0.056 E[stages]=45.400+/-1.338
k=256 PCS=0.954+/-0.009 E[N]/k=12.108+/-0.024 E[stages]=38.574+/-0.992
k=512 PCS=0.940+/-0.011 E[N]/k=9.502+/-0.013 E[stages]=36.994+/-0.999
k=1024 PCS=0.932+/-0.011 E[N]/k=8.454+/-0.007 E[stages]=35.874+/-1.050
k=2048 PCS=0.954+/-0.009 E[N]/k=7.959+/-0.004 E[stages]=36.288+/-0.958
k=4096 PCS=0.956+/-0.009 E[N]/k=7.744+/-0.002 E[stages]=34.240+/-0.919
k=8192 PCS=0.948+/-0.010 E[N]/k=7.632+/-0.001 E[stages]=33.166+/-0.901
k=16384 PCS=0.930+/-0.011 E[N]/k=7.575+/-0.001 E[stages]=33.606+/-0.957
