# 500 replications, MDM_DECA.dat
# Wed Aug 29 14:34:09 2012
k=2 PCS=0.908+/-0.013 E[N]/k=281.544+/-9.589 E[stages]=183.308+/-6.350
k=3 PCS=0.926+/-0.012 E[N]/k=344.752+/-9.923 E[stages]=257.156+/-8.744
k=4 PCS=0.960+/-0.009 E[N]/k=346.561+/-8.738 E[stages]=308.960+/-10.597
k=5 PCS=0.964+/-0.008 E[N]/k=326.068+/-7.976 E[stages]=323.732+/-11.063
k=6 PCS=0.966+/-0.008 E[N]/k=332.704+/-7.446 E[stages]=397.890+/-13.260
k=7 PCS=0.990+/-0.004 E[N]/k=304.755+/-6.946 E[stages]=399.242+/-14.276
k=8 PCS=0.986+/-0.005 E[N]/k=283.588+/-5.819 E[stages]=404.404+/-13.605
k=16 PCS=0.986+/-0.005 E[N]/k=191.386+/-2.869 E[stages]=429.892+/-12.630
k=32 PCS=0.984+/-0.006 E[N]/k=131.484+/-1.795 E[stages]=508.698+/-15.524
k=64 PCS=0.984+/-0.006 E[N]/k=76.257+/-0.794 E[stages]=419.990+/-11.799
k=128 PCS=0.974+/-0.007 E[N]/k=46.613+/-0.438 E[stages]=409.524+/-12.984
k=256 PCS=0.972+/-0.007 E[N]/k=27.760+/-0.230 E[stages]=374.208+/-12.878
k=512 PCS=0.956+/-0.009 E[N]/k=16.497+/-0.105 E[stages]=311.010+/-9.500
k=1024 PCS=0.954+/-0.009 E[N]/k=9.914+/-0.057 E[stages]=309.136+/-9.125
k=2048 PCS=0.954+/-0.009 E[N]/k=5.972+/-0.028 E[stages]=287.178+/-8.033
k=4096 PCS=0.908+/-0.013 E[N]/k=3.718+/-0.015 E[stages]=262.796+/-7.174
k=8192 PCS=0.914+/-0.013 E[N]/k=2.480+/-0.008 E[stages]=256.650+/-7.331
k=16384 PCS=0.936+/-0.011 E[N]/k=1.812+/-0.004 E[stages]=269.048+/-7.968
