# 500 replications, MDM_INCA.dat
# Tue Aug 28 19:37:15 2012
k=2 PCS=0.900+/-0.013 E[N]/k=275.664+/-9.711 E[stages]=180.168+/-6.402
k=3 PCS=0.942+/-0.010 E[N]/k=315.895+/-7.922 E[stages]=245.402+/-7.304
k=4 PCS=0.962+/-0.009 E[N]/k=276.785+/-5.512 E[stages]=212.036+/-5.604
k=5 PCS=0.966+/-0.008 E[N]/k=252.286+/-4.779 E[stages]=230.694+/-6.390
k=6 PCS=0.958+/-0.009 E[N]/k=233.255+/-4.016 E[stages]=233.908+/-6.578
k=7 PCS=0.978+/-0.007 E[N]/k=224.541+/-3.921 E[stages]=255.194+/-7.779
k=8 PCS=0.976+/-0.007 E[N]/k=207.939+/-3.317 E[stages]=262.394+/-7.308
k=16 PCS=0.994+/-0.003 E[N]/k=134.671+/-1.690 E[stages]=260.418+/-7.451
k=32 PCS=0.986+/-0.005 E[N]/k=84.240+/-0.880 E[stages]=264.384+/-7.247
k=64 PCS=0.986+/-0.005 E[N]/k=50.128+/-0.465 E[stages]=243.122+/-7.659
k=128 PCS=0.974+/-0.007 E[N]/k=29.105+/-0.207 E[stages]=206.748+/-6.159
k=256 PCS=0.958+/-0.009 E[N]/k=17.301+/-0.108 E[stages]=177.088+/-5.404
k=512 PCS=0.946+/-0.010 E[N]/k=9.794+/-0.054 E[stages]=165.660+/-4.611
k=1024 PCS=0.932+/-0.011 E[N]/k=5.986+/-0.027 E[stages]=151.988+/-4.588
k=2048 PCS=0.958+/-0.009 E[N]/k=4.096+/-0.014 E[stages]=132.402+/-3.687
k=4096 PCS=0.942+/-0.010 E[N]/k=3.140+/-0.007 E[stages]=135.120+/-3.743
k=8192 PCS=0.932+/-0.011 E[N]/k=2.607+/-0.004 E[stages]=130.866+/-3.619
k=16384 PCS=0.946+/-0.010 E[N]/k=2.328+/-0.002 E[stages]=133.488+/-3.693
