# 500 replications, SC_INCA.dat
# Wed Aug 29 18:36:00 2012
k=2 PCS=0.900+/-0.013 E[N]/k=275.664+/-9.711 E[stages]=180.168+/-6.402
k=3 PCS=0.868+/-0.015 E[N]/k=405.155+/-11.990 E[stages]=296.860+/-10.332
k=4 PCS=0.910+/-0.013 E[N]/k=458.364+/-10.990 E[stages]=340.308+/-10.083
k=5 PCS=0.882+/-0.014 E[N]/k=501.834+/-11.155 E[stages]=427.130+/-12.872
k=6 PCS=0.900+/-0.013 E[N]/k=497.471+/-9.562 E[stages]=426.406+/-11.421
k=7 PCS=0.906+/-0.013 E[N]/k=512.711+/-9.906 E[stages]=459.730+/-13.023
k=8 PCS=0.886+/-0.014 E[N]/k=547.825+/-10.639 E[stages]=526.538+/-18.164
k=16 PCS=0.898+/-0.014 E[N]/k=571.643+/-8.196 E[stages]=628.890+/-18.090
k=32 PCS=0.900+/-0.013 E[N]/k=596.709+/-7.622 E[stages]=726.764+/-22.640
k=64 PCS=0.908+/-0.013 E[N]/k=620.308+/-5.933 E[stages]=840.514+/-25.188
k=128 PCS=0.910+/-0.013 E[N]/k=633.268+/-4.981 E[stages]=935.652+/-26.810
k=256 PCS=0.900+/-0.013 E[N]/k=642.639+/-4.217 E[stages]=997.478+/-30.554
k=512 PCS=0.922+/-0.012 E[N]/k=660.697+/-3.310 E[stages]=1093.764+/-31.419
k=1024 PCS=0.936+/-0.011 E[N]/k=665.012+/-2.817 E[stages]=1126.092+/-28.426
k=2048 PCS=0.892+/-0.014 E[N]/k=678.553+/-2.453 E[stages]=1313.432+/-40.967
k=4096 PCS=0.906+/-0.013 E[N]/k=681.785+/-1.986 E[stages]=1341.038+/-41.820
k=8192 PCS=0.906+/-0.013 E[N]/k=683.592+/-1.706 E[stages]=1438.394+/-45.109
k=16384 PCS=0.896+/-0.014 E[N]/k=690.572+/-1.268 E[stages]=1546.232+/-49.688
