# 500 replications, SC_DECA.dat
# Wed Aug 29 19:12:58 2012
k=2 PCS=0.908+/-0.013 E[N]/k=281.544+/-9.589 E[stages]=183.308+/-6.350
k=3 PCS=0.924+/-0.012 E[N]/k=400.120+/-10.827 E[stages]=292.606+/-9.427
k=4 PCS=0.898+/-0.014 E[N]/k=454.856+/-10.084 E[stages]=365.850+/-10.923
k=5 PCS=0.912+/-0.013 E[N]/k=525.012+/-11.060 E[stages]=442.860+/-12.650
k=6 PCS=0.892+/-0.014 E[N]/k=518.270+/-10.156 E[stages]=481.142+/-14.386
k=7 PCS=0.914+/-0.013 E[N]/k=543.183+/-9.341 E[stages]=522.706+/-13.384
k=8 PCS=0.902+/-0.013 E[N]/k=565.342+/-10.036 E[stages]=559.438+/-15.174
k=16 PCS=0.904+/-0.013 E[N]/k=596.890+/-8.291 E[stages]=694.134+/-18.610
k=32 PCS=0.920+/-0.012 E[N]/k=608.936+/-7.064 E[stages]=770.714+/-21.519
k=64 PCS=0.888+/-0.014 E[N]/k=639.552+/-6.608 E[stages]=973.238+/-30.275
k=128 PCS=0.912+/-0.013 E[N]/k=637.814+/-5.084 E[stages]=961.726+/-26.937
k=256 PCS=0.892+/-0.014 E[N]/k=657.751+/-4.184 E[stages]=1138.374+/-33.892
k=512 PCS=0.910+/-0.013 E[N]/k=659.407+/-3.536 E[stages]=1131.216+/-34.116
k=1024 PCS=0.916+/-0.012 E[N]/k=671.003+/-2.937 E[stages]=1210.940+/-34.684
k=2048 PCS=0.898+/-0.014 E[N]/k=677.181+/-2.428 E[stages]=1306.926+/-43.653
k=4096 PCS=0.902+/-0.013 E[N]/k=682.400+/-1.925 E[stages]=1370.654+/-41.116
k=8192 PCS=0.912+/-0.013 E[N]/k=681.771+/-1.693 E[stages]=1407.380+/-41.250
k=16384 PCS=0.880+/-0.015 E[N]/k=688.005+/-1.439 E[stages]=1597.814+/-55.175
