# 10000 replications, problems/SC.dat
# Fri Sep  6 14:32:48 2013
# BIZUNK n0 = 30
k=2 PCS=0.904+/-0.003 E[N]/k=184.530+/-1.425 E[stages]=58.302+/-0.568
k=3 PCS=0.896+/-0.003 E[N]/k=266.536+/-1.661 E[stages]=100.328+/-0.848
k=4 PCS=0.891+/-0.003 E[N]/k=305.028+/-1.636 E[stages]=123.284+/-0.992
k=5 PCS=0.892+/-0.003 E[N]/k=324.899+/-1.585 E[stages]=136.075+/-1.064
k=6 PCS=0.892+/-0.003 E[N]/k=340.498+/-1.544 E[stages]=146.814+/-1.147
k=7 PCS=0.887+/-0.003 E[N]/k=352.145+/-1.513 E[stages]=153.527+/-1.206
k=8 PCS=0.893+/-0.003 E[N]/k=362.183+/-1.513 E[stages]=160.864+/-1.302
k=16 PCS=0.891+/-0.003 E[N]/k=390.384+/-1.293 E[stages]=178.955+/-1.443
k=32 PCS=0.894+/-0.003 E[N]/k=412.218+/-1.092 E[stages]=187.820+/-1.519
k=64 PCS=0.892+/-0.003 E[N]/k=429.238+/-0.930 E[stages]=189.478+/-1.639
k=128 PCS=0.892+/-0.003 E[N]/k=443.535+/-0.772 E[stages]=180.970+/-1.564
k=256 PCS=0.891+/-0.003 E[N]/k=460.125+/-0.652 E[stages]=175.063+/-1.572
k=512 PCS=0.890+/-0.003 E[N]/k=473.654+/-0.555 E[stages]=168.315+/-1.547
k=1024 PCS=0.893+/-0.003 E[N]/k=486.922+/-0.474 E[stages]=159.197+/-1.485
k=2048 PCS=0.897+/-0.003 E[N]/k=499.563+/-0.402 E[stages]=148.728+/-1.384
k=4096 PCS=0.889+/-0.003 E[N]/k=512.868+/-0.344 E[stages]=142.375+/-1.315
k=8192 PCS=0.899+/-0.003 E[N]/k=525.723+/-0.299 E[stages]=134.091+/-1.175
k=16384 PCS=0.894+/-0.003 E[N]/k=539.004+/-0.264 E[stages]=127.203+/-1.171
