# 10000 replications, problems/MDM.dat
# Fri Sep  6 14:38:42 2013
# BIZUNK n0 = 30
k=2 PCS=0.906+/-0.003 E[N]/k=183.467+/-1.426 E[stages]=57.990+/-0.568
k=3 PCS=0.936+/-0.002 E[N]/k=211.187+/-1.269 E[stages]=79.665+/-0.693
k=4 PCS=0.954+/-0.002 E[N]/k=206.375+/-1.131 E[stages]=89.001+/-0.802
k=5 PCS=0.960+/-0.002 E[N]/k=192.756+/-0.939 E[stages]=91.958+/-0.809
k=6 PCS=0.964+/-0.002 E[N]/k=178.599+/-0.822 E[stages]=93.249+/-0.843
k=7 PCS=0.966+/-0.002 E[N]/k=165.180+/-0.704 E[stages]=92.332+/-0.835
k=8 PCS=0.964+/-0.002 E[N]/k=153.979+/-0.636 E[stages]=90.505+/-0.843
k=16 PCS=0.959+/-0.002 E[N]/k=102.979+/-0.311 E[stages]=76.856+/-0.737
k=32 PCS=0.948+/-0.002 E[N]/k=69.318+/-0.153 E[stages]=60.561+/-0.612
k=64 PCS=0.938+/-0.002 E[N]/k=51.531+/-0.078 E[stages]=50.828+/-0.516
k=128 PCS=0.938+/-0.002 E[N]/k=41.860+/-0.041 E[stages]=45.587+/-0.483
k=256 PCS=0.935+/-0.002 E[N]/k=36.487+/-0.022 E[stages]=41.490+/-0.446
k=512 PCS=0.934+/-0.002 E[N]/k=33.561+/-0.011 E[stages]=39.597+/-0.432
k=1024 PCS=0.933+/-0.002 E[N]/k=31.944+/-0.006 E[stages]=38.067+/-0.426
k=2048 PCS=0.934+/-0.002 E[N]/k=31.051+/-0.003 E[stages]=35.895+/-0.395
k=4096 PCS=0.936+/-0.002 E[N]/k=30.566+/-0.002 E[stages]=34.247+/-0.398
k=8192 PCS=0.932+/-0.003 E[N]/k=30.303+/-0.001 E[stages]=33.178+/-0.374
k=16384 PCS=0.930+/-0.003 E[N]/k=30.163+/-0.000 E[stages]=33.182+/-0.367
