# 10000 replications, problems/MDM_DEC.dat
# Fri Sep  6 14:38:44 2013
# BIZUNK n0 = 30
k=2 PCS=0.923+/-0.003 E[N]/k=495.879+/-2.903 E[stages]=16.596+/-0.233
k=3 PCS=0.942+/-0.002 E[N]/k=507.475+/-2.906 E[stages]=86.705+/-1.312
k=4 PCS=0.948+/-0.002 E[N]/k=487.258+/-2.666 E[stages]=123.381+/-1.817
k=5 PCS=0.945+/-0.002 E[N]/k=463.404+/-2.444 E[stages]=142.435+/-2.123
k=6 PCS=0.946+/-0.002 E[N]/k=436.538+/-2.097 E[stages]=145.172+/-2.172
k=7 PCS=0.947+/-0.002 E[N]/k=413.859+/-1.839 E[stages]=143.974+/-2.144
k=8 PCS=0.944+/-0.002 E[N]/k=395.640+/-1.644 E[stages]=141.192+/-2.131
k=16 PCS=0.944+/-0.002 E[N]/k=329.569+/-0.987 E[stages]=133.674+/-2.062
k=32 PCS=0.951+/-0.002 E[N]/k=205.369+/-0.570 E[stages]=216.618+/-2.394
k=64 PCS=0.947+/-0.002 E[N]/k=135.090+/-0.306 E[stages]=232.560+/-2.248
k=128 PCS=0.941+/-0.002 E[N]/k=91.981+/-0.163 E[stages]=215.907+/-2.058
k=256 PCS=0.938+/-0.002 E[N]/k=66.080+/-0.085 E[stages]=201.230+/-1.906
k=512 PCS=0.936+/-0.002 E[N]/k=50.535+/-0.044 E[stages]=185.164+/-1.731
k=1024 PCS=0.934+/-0.002 E[N]/k=41.548+/-0.024 E[stages]=179.198+/-1.679
k=2048 PCS=0.928+/-0.003 E[N]/k=36.371+/-0.013 E[stages]=169.517+/-1.565
k=4096 PCS=0.927+/-0.003 E[N]/k=33.489+/-0.007 E[stages]=165.147+/-1.532
k=8192 PCS=0.934+/-0.002 E[N]/k=31.887+/-0.003 E[stages]=159.303+/-1.469
k=16384 PCS=0.933+/-0.002 E[N]/k=31.014+/-0.002 E[stages]=153.222+/-1.388
