# 10000 replications, problems/MDM_DECA.dat
# Fri Sep  6 14:38:44 2013
# BIZUNK n0 = 30
k=2 PCS=0.902+/-0.003 E[N]/k=275.342+/-2.100 E[stages]=79.402+/-0.750
k=3 PCS=0.941+/-0.002 E[N]/k=342.552+/-2.232 E[stages]=132.966+/-1.235
k=4 PCS=0.955+/-0.002 E[N]/k=339.904+/-1.965 E[stages]=156.459+/-1.417
k=5 PCS=0.964+/-0.002 E[N]/k=319.491+/-1.696 E[stages]=166.891+/-1.510
k=6 PCS=0.968+/-0.002 E[N]/k=302.843+/-1.467 E[stages]=176.513+/-1.548
k=7 PCS=0.973+/-0.002 E[N]/k=283.114+/-1.341 E[stages]=179.251+/-1.635
k=8 PCS=0.968+/-0.002 E[N]/k=267.201+/-1.208 E[stages]=182.256+/-1.657
k=16 PCS=0.963+/-0.002 E[N]/k=177.285+/-0.595 E[stages]=155.239+/-1.468
k=32 PCS=0.958+/-0.002 E[N]/k=118.400+/-0.307 E[stages]=137.359+/-1.312
k=64 PCS=0.948+/-0.002 E[N]/k=80.317+/-0.155 E[stages]=114.267+/-1.109
k=128 PCS=0.939+/-0.002 E[N]/k=58.737+/-0.082 E[stages]=103.991+/-1.028
k=256 PCS=0.937+/-0.002 E[N]/k=46.183+/-0.043 E[stages]=95.756+/-0.941
k=512 PCS=0.929+/-0.003 E[N]/k=38.972+/-0.023 E[stages]=88.376+/-0.880
k=1024 PCS=0.934+/-0.002 E[N]/k=34.913+/-0.012 E[stages]=83.084+/-0.828
k=2048 PCS=0.928+/-0.003 E[N]/k=32.690+/-0.006 E[stages]=81.799+/-0.824
k=4096 PCS=0.933+/-0.003 E[N]/k=31.455+/-0.003 E[stages]=78.540+/-0.796
k=8192 PCS=0.931+/-0.003 E[N]/k=30.783+/-0.002 E[stages]=75.559+/-0.759
k=16384 PCS=0.933+/-0.002 E[N]/k=30.422+/-0.001 E[stages]=74.525+/-0.732
