# 10000 replications, SC.dat
# Fri Jul  6 08:54:27 2012
k=2 PCS=0.910+/-0.003 E[N]/k=184.123+/-1.383 E[stages]=184.123+/-1.383
k=3 PCS=0.912+/-0.003 E[N]/k=298.338+/-1.906 E[stages]=298.338+/-1.906
k=4 PCS=0.907+/-0.003 E[N]/k=369.447+/-2.179 E[stages]=369.447+/-2.179
k=5 PCS=0.910+/-0.003 E[N]/k=421.840+/-2.337 E[stages]=421.840+/-2.337
k=6 PCS=0.910+/-0.003 E[N]/k=463.786+/-2.460 E[stages]=463.786+/-2.460
k=7 PCS=0.903+/-0.003 E[N]/k=500.835+/-2.628 E[stages]=500.835+/-2.628
k=8 PCS=0.905+/-0.003 E[N]/k=535.143+/-2.764 E[stages]=535.143+/-2.764
k=16 PCS=0.906+/-0.003 E[N]/k=679.585+/-3.213 E[stages]=679.585+/-3.213
k=32 PCS=0.909+/-0.003 E[N]/k=819.835+/-3.649 E[stages]=819.835+/-3.649
k=64 PCS=0.905+/-0.003 E[N]/k=961.941+/-4.077 E[stages]=961.941+/-4.077
k=128 PCS=0.904+/-0.003 E[N]/k=1097.032+/-4.375 E[stages]=1097.032+/-4.375
k=256 PCS=0.901+/-0.003 E[N]/k=1235.733+/-4.730 E[stages]=1235.733+/-4.730
k=512 PCS=0.908+/-0.003 E[N]/k=1379.550+/-5.126 E[stages]=1379.550+/-5.126
k=1024 PCS=0.910+/-0.003 E[N]/k=1512.689+/-5.394 E[stages]=1512.689+/-5.394
k=2048 PCS=0.909+/-0.003 E[N]/k=1647.927+/-5.770 E[stages]=1647.927+/-5.770
k=4096 PCS=0.907+/-0.003 E[N]/k=1792.165+/-6.055 E[stages]=1792.165+/-6.055
k=8192 PCS=0.908+/-0.003 E[N]/k=1927.665+/-6.401 E[stages]=1927.665+/-6.401
k=16384 PCS=0.904+/-0.003 E[N]/k=2069.857+/-6.764 E[stages]=2069.857+/-6.764
