# 500 replications, SC_DECA.dat
# Wed Aug 29 20:39:19 2012
k=2 PCS=0.912+/-0.013 E[N]/k=289.562+/-6.393 E[stages]=290.562+/-6.393
k=3 PCS=0.914+/-0.013 E[N]/k=499.119+/-7.620 E[stages]=569.382+/-9.700
k=4 PCS=0.922+/-0.012 E[N]/k=585.068+/-7.994 E[stages]=724.194+/-11.718
k=5 PCS=0.946+/-0.010 E[N]/k=659.173+/-8.695 E[stages]=852.960+/-13.537
k=6 PCS=0.920+/-0.012 E[N]/k=707.641+/-8.688 E[stages]=972.436+/-14.863
k=7 PCS=0.926+/-0.012 E[N]/k=737.282+/-8.808 E[stages]=1036.092+/-15.559
k=8 PCS=0.952+/-0.010 E[N]/k=776.275+/-8.353 E[stages]=1115.430+/-15.387
k=16 PCS=0.948+/-0.010 E[N]/k=919.024+/-7.973 E[stages]=1477.428+/-18.375
k=32 PCS=0.944+/-0.010 E[N]/k=1035.614+/-7.779 E[stages]=1847.894+/-20.949
k=64 PCS=0.964+/-0.008 E[N]/k=1173.554+/-7.278 E[stages]=2209.644+/-24.759
k=128 PCS=0.972+/-0.007 E[N]/k=1287.450+/-7.695 E[stages]=2593.780+/-26.658
k=256 PCS=0.968+/-0.008 E[N]/k=1434.733+/-7.724 E[stages]=2965.798+/-28.133
k=512 PCS=0.982+/-0.006 E[N]/k=1560.820+/-7.581 E[stages]=3348.170+/-30.480
k=1024 PCS=0.982+/-0.006 E[N]/k=1689.909+/-7.642 E[stages]=3713.056+/-33.767
k=2048 PCS=0.988+/-0.005 E[N]/k=1820.280+/-7.508 E[stages]=4071.928+/-35.802
k=4096 PCS=0.988+/-0.005 E[N]/k=1942.815+/-7.368 E[stages]=4475.870+/-34.833
k=8192 PCS=0.976+/-0.007 E[N]/k=2068.957+/-8.109 E[stages]=4890.672+/-39.196
k=16384 PCS=0.992+/-0.004 E[N]/k=2204.927+/-7.848 E[stages]=5274.698+/-41.518
