# 500 replications, MDM_INCA.dat
# Tue Aug 28 20:30:24 2012
k=2 PCS=0.898+/-0.014 E[N]/k=281.280+/-6.192 E[stages]=282.280+/-6.192
k=3 PCS=0.954+/-0.009 E[N]/k=343.981+/-5.643 E[stages]=392.804+/-7.010
k=4 PCS=0.978+/-0.007 E[N]/k=335.828+/-4.752 E[stages]=425.618+/-7.441
k=5 PCS=0.976+/-0.007 E[N]/k=328.770+/-4.009 E[stages]=466.592+/-7.886
k=6 PCS=0.988+/-0.005 E[N]/k=300.872+/-3.496 E[stages]=457.682+/-8.130
k=7 PCS=0.986+/-0.005 E[N]/k=288.123+/-2.968 E[stages]=480.346+/-7.932
k=8 PCS=0.974+/-0.007 E[N]/k=277.545+/-2.907 E[stages]=506.112+/-8.944
k=16 PCS=0.990+/-0.004 E[N]/k=207.404+/-1.642 E[stages]=594.146+/-9.823
k=32 PCS=0.996+/-0.003 E[N]/k=143.608+/-0.914 E[stages]=696.986+/-10.876
k=64 PCS=0.998+/-0.002 E[N]/k=93.831+/-0.463 E[stages]=777.758+/-11.433
k=128 PCS=1.000+/-0.000 E[N]/k=59.996+/-0.251 E[stages]=875.760+/-12.363
k=256 PCS=1.000+/-0.000 E[N]/k=37.356+/-0.136 E[stages]=961.036+/-13.092
k=512 PCS=0.998+/-0.002 E[N]/k=22.753+/-0.071 E[stages]=1047.440+/-14.163
k=1024 PCS=1.000+/-0.000 E[N]/k=13.723+/-0.037 E[stages]=1135.154+/-14.546
k=2048 PCS=1.000+/-0.000 E[N]/k=8.274+/-0.019 E[stages]=1227.118+/-14.699
k=4096 PCS=1.000+/-0.000 E[N]/k=5.333+/-0.010 E[stages]=1310.798+/-14.955
k=8192 PCS=1.000+/-0.000 E[N]/k=3.789+/-0.005 E[stages]=1413.576+/-15.680
k=16384 PCS=1.000+/-0.000 E[N]/k=2.954+/-0.003 E[stages]=1500.174+/-16.362
