# 500 replications, MDM_DECA.dat
# Wed Aug 29 15:22:03 2012
k=2 PCS=0.912+/-0.013 E[N]/k=289.562+/-6.393 E[stages]=290.562+/-6.393
k=3 PCS=0.948+/-0.010 E[N]/k=418.504+/-7.298 E[stages]=504.794+/-10.048
k=4 PCS=0.970+/-0.008 E[N]/k=459.802+/-6.974 E[stages]=645.134+/-12.208
k=5 PCS=0.982+/-0.006 E[N]/k=448.042+/-6.147 E[stages]=709.018+/-13.322
k=6 PCS=0.982+/-0.006 E[N]/k=456.004+/-5.602 E[stages]=816.552+/-14.511
k=7 PCS=0.990+/-0.004 E[N]/k=451.918+/-5.394 E[stages]=897.158+/-15.987
k=8 PCS=0.986+/-0.005 E[N]/k=430.925+/-4.538 E[stages]=922.788+/-15.573
k=16 PCS=0.988+/-0.005 E[N]/k=337.816+/-2.768 E[stages]=1163.136+/-18.557
k=32 PCS=0.998+/-0.002 E[N]/k=237.205+/-1.744 E[stages]=1325.342+/-21.576
k=64 PCS=0.994+/-0.003 E[N]/k=161.422+/-0.848 E[stages]=1519.812+/-20.858
k=128 PCS=0.996+/-0.003 E[N]/k=103.729+/-0.501 E[stages]=1688.532+/-23.833
k=256 PCS=0.998+/-0.002 E[N]/k=65.453+/-0.264 E[stages]=1882.954+/-25.327
k=512 PCS=1.000+/-0.000 E[N]/k=40.490+/-0.146 E[stages]=2077.880+/-27.975
k=1024 PCS=1.000+/-0.000 E[N]/k=24.545+/-0.078 E[stages]=2256.964+/-29.080
k=2048 PCS=1.000+/-0.000 E[N]/k=14.767+/-0.039 E[stages]=2456.310+/-29.280
k=4096 PCS=1.000+/-0.000 E[N]/k=9.062+/-0.020 E[stages]=2652.606+/-30.751
k=8192 PCS=1.000+/-0.000 E[N]/k=5.851+/-0.011 E[stages]=2842.244+/-32.559
k=16384 PCS=1.000+/-0.000 E[N]/k=4.077+/-0.005 E[stages]=3012.914+/-32.222
