# 500 replications, SC_INC.dat
# Thu Aug 23 08:33:35 2012
k=2 PCS=0.920+/-0.012 E[N]/k=390.584+/-8.913 E[stages]=391.584+/-8.913
k=3 PCS=0.918+/-0.012 E[N]/k=518.184+/-9.304 E[stages]=638.888+/-12.797
k=4 PCS=0.916+/-0.012 E[N]/k=553.510+/-8.785 E[stages]=771.638+/-14.578
k=5 PCS=0.906+/-0.013 E[N]/k=599.453+/-8.794 E[stages]=904.144+/-15.954
k=6 PCS=0.900+/-0.013 E[N]/k=635.932+/-8.544 E[stages]=1027.938+/-16.795
k=7 PCS=0.900+/-0.013 E[N]/k=664.897+/-9.421 E[stages]=1138.958+/-20.337
k=8 PCS=0.940+/-0.011 E[N]/k=677.354+/-8.681 E[stages]=1193.824+/-18.337
k=16 PCS=0.922+/-0.012 E[N]/k=782.666+/-9.782 E[stages]=1637.734+/-26.440
k=32 PCS=0.936+/-0.011 E[N]/k=917.666+/-10.580 E[stages]=2033.822+/-30.544
k=64 PCS=0.922+/-0.012 E[N]/k=1106.642+/-11.938 E[stages]=2555.278+/-34.272
k=128 PCS=0.962+/-0.009 E[N]/k=1265.013+/-11.923 E[stages]=2970.706+/-33.571
k=256 PCS=0.966+/-0.008 E[N]/k=1501.893+/-13.069 E[stages]=3447.870+/-41.144
k=512 PCS=0.944+/-0.010 E[N]/k=1746.145+/-13.787 E[stages]=4046.950+/-53.315
k=1024 PCS=0.958+/-0.009 E[N]/k=2005.551+/-13.708 E[stages]=4529.524+/-52.399
k=2048 PCS=0.962+/-0.009 E[N]/k=2254.969+/-14.585 E[stages]=5053.306+/-51.675
k=4096 PCS=0.952+/-0.010 E[N]/k=2538.209+/-13.749 E[stages]=5635.674+/-61.697
k=8192 PCS=0.956+/-0.009 E[N]/k=2780.684+/-13.216 E[stages]=6185.368+/-68.355
k=16384 PCS=0.968+/-0.008 E[N]/k=3006.719+/-13.354 E[stages]=6560.250+/-59.177
