# 500 replications, SC_INCA.dat
# Wed Aug 29 20:03:11 2012
k=2 PCS=0.898+/-0.014 E[N]/k=281.280+/-6.192 E[stages]=282.280+/-6.192
k=3 PCS=0.916+/-0.012 E[N]/k=421.706+/-7.222 E[stages]=478.348+/-8.738
k=4 PCS=0.916+/-0.012 E[N]/k=504.348+/-7.298 E[stages]=626.244+/-10.294
k=5 PCS=0.916+/-0.012 E[N]/k=558.047+/-7.595 E[stages]=735.428+/-11.752
k=6 PCS=0.912+/-0.013 E[N]/k=584.744+/-7.282 E[stages]=802.414+/-11.936
k=7 PCS=0.936+/-0.011 E[N]/k=612.776+/-7.148 E[stages]=862.948+/-11.947
k=8 PCS=0.914+/-0.013 E[N]/k=634.556+/-7.200 E[stages]=919.962+/-12.755
k=16 PCS=0.928+/-0.012 E[N]/k=744.185+/-7.316 E[stages]=1188.920+/-13.303
k=32 PCS=0.932+/-0.011 E[N]/k=854.510+/-7.788 E[stages]=1497.218+/-17.578
k=64 PCS=0.948+/-0.010 E[N]/k=969.594+/-8.421 E[stages]=1768.642+/-18.340
k=128 PCS=0.940+/-0.011 E[N]/k=1073.570+/-8.809 E[stages]=2101.144+/-20.400
k=256 PCS=0.954+/-0.009 E[N]/k=1182.583+/-8.469 E[stages]=2390.658+/-22.206
k=512 PCS=0.952+/-0.010 E[N]/k=1307.133+/-9.096 E[stages]=2698.008+/-23.904
k=1024 PCS=0.968+/-0.008 E[N]/k=1434.587+/-9.756 E[stages]=3006.434+/-24.715
k=2048 PCS=0.962+/-0.009 E[N]/k=1567.762+/-10.492 E[stages]=3334.162+/-29.915
k=4096 PCS=0.956+/-0.009 E[N]/k=1692.575+/-11.299 E[stages]=3700.154+/-32.467
k=8192 PCS=0.964+/-0.008 E[N]/k=1823.900+/-11.850 E[stages]=4007.716+/-32.409
k=16384 PCS=0.988+/-0.005 E[N]/k=1970.096+/-12.087 E[stages]=4312.920+/-29.086
