# 500 replications, MDM_INC.dat
# Thu Aug 23 11:13:59 2012
k=2 PCS=0.920+/-0.012 E[N]/k=390.584+/-8.913 E[stages]=391.584+/-8.913
k=3 PCS=0.950+/-0.010 E[N]/k=371.951+/-5.547 E[stages]=432.950+/-7.132
k=4 PCS=0.974+/-0.007 E[N]/k=309.410+/-3.338 E[stages]=384.328+/-4.923
k=5 PCS=0.978+/-0.007 E[N]/k=256.610+/-2.287 E[stages]=327.016+/-3.479
k=6 PCS=0.976+/-0.007 E[N]/k=231.043+/-1.743 E[stages]=301.408+/-2.738
k=7 PCS=0.984+/-0.006 E[N]/k=204.549+/-1.298 E[stages]=271.692+/-2.187
k=8 PCS=0.986+/-0.005 E[N]/k=186.730+/-1.166 E[stages]=247.770+/-2.132
k=16 PCS=0.992+/-0.004 E[N]/k=118.007+/-0.596 E[stages]=192.716+/-2.737
k=32 PCS=0.994+/-0.003 E[N]/k=73.727+/-0.291 E[stages]=187.952+/-2.860
k=64 PCS=1.000+/-0.000 E[N]/k=45.646+/-0.147 E[stages]=209.302+/-3.170
k=128 PCS=1.000+/-0.000 E[N]/k=27.560+/-0.073 E[stages]=228.398+/-3.348
k=256 PCS=1.000+/-0.000 E[N]/k=16.460+/-0.037 E[stages]=250.346+/-3.441
k=512 PCS=1.000+/-0.000 E[N]/k=9.747+/-0.019 E[stages]=271.602+/-3.600
k=1024 PCS=1.000+/-0.000 E[N]/k=6.007+/-0.010 E[stages]=293.886+/-3.723
k=2048 PCS=1.000+/-0.000 E[N]/k=3.368+/-0.005 E[stages]=316.496+/-4.021
k=4096 PCS=1.000+/-0.000 E[N]/k=2.689+/-0.002 E[stages]=338.182+/-3.945
k=8192 PCS=1.000+/-0.000 E[N]/k=2.365+/-0.001 E[stages]=364.862+/-4.119
k=16384 PCS=1.000+/-0.000 E[N]/k=2.194+/-0.001 E[stages]=388.714+/-4.281
