# 500 replications, SC_DEC.dat
# Thu Aug 23 10:20:42 2012
k=2 PCS=0.914+/-0.013 E[N]/k=413.426+/-8.899 E[stages]=414.426+/-8.899
k=3 PCS=0.942+/-0.010 E[N]/k=659.240+/-11.313 E[stages]=791.944+/-16.010
k=4 PCS=0.936+/-0.011 E[N]/k=812.508+/-11.308 E[stages]=1078.636+/-18.806
k=5 PCS=0.944+/-0.010 E[N]/k=930.904+/-11.137 E[stages]=1334.830+/-20.317
k=6 PCS=0.944+/-0.010 E[N]/k=1045.417+/-13.064 E[stages]=1589.030+/-26.856
k=7 PCS=0.960+/-0.009 E[N]/k=1085.084+/-12.009 E[stages]=1714.468+/-27.432
k=8 PCS=0.968+/-0.008 E[N]/k=1139.702+/-12.173 E[stages]=1866.996+/-29.513
k=16 PCS=0.964+/-0.008 E[N]/k=1357.514+/-11.635 E[stages]=2565.782+/-34.623
k=32 PCS=0.970+/-0.008 E[N]/k=1566.801+/-11.411 E[stages]=3286.722+/-39.296
k=64 PCS=0.964+/-0.008 E[N]/k=1782.604+/-11.667 E[stages]=4050.672+/-46.313
k=128 PCS=0.980+/-0.006 E[N]/k=1985.263+/-11.611 E[stages]=4793.140+/-50.053
k=256 PCS=0.986+/-0.005 E[N]/k=2167.476+/-12.526 E[stages]=5542.882+/-59.727
k=512 PCS=0.988+/-0.005 E[N]/k=2385.634+/-12.747 E[stages]=6237.266+/-61.429
k=1024 PCS=0.996+/-0.003 E[N]/k=2605.311+/-12.476 E[stages]=7001.674+/-63.245
k=2048 PCS=0.990+/-0.004 E[N]/k=2768.064+/-11.902 E[stages]=7783.702+/-63.577
k=4096 PCS=0.994+/-0.003 E[N]/k=2970.759+/-12.773 E[stages]=8639.844+/-69.675
k=8192 PCS=0.994+/-0.003 E[N]/k=3148.620+/-12.382 E[stages]=9182.406+/-76.119
k=16384 PCS=0.998+/-0.002 E[N]/k=3351.798+/-11.680 E[stages]=10029.872+/-76.959
