# 500 replications, MDM_DEC.dat
# Thu Aug 23 11:14:28 2012
k=2 PCS=0.914+/-0.013 E[N]/k=413.426+/-8.899 E[stages]=414.426+/-8.899
k=3 PCS=0.934+/-0.011 E[N]/k=643.069+/-11.215 E[stages]=827.748+/-16.730
k=4 PCS=0.968+/-0.008 E[N]/k=706.289+/-10.767 E[stages]=1060.390+/-20.390
k=5 PCS=0.974+/-0.007 E[N]/k=732.224+/-10.469 E[stages]=1261.918+/-24.356
k=6 PCS=0.980+/-0.006 E[N]/k=751.956+/-9.963 E[stages]=1459.970+/-27.465
k=7 PCS=0.990+/-0.004 E[N]/k=725.340+/-8.668 E[stages]=1524.048+/-26.754
k=8 PCS=0.992+/-0.004 E[N]/k=740.071+/-8.640 E[stages]=1734.158+/-29.866
k=16 PCS=0.994+/-0.003 E[N]/k=595.810+/-5.279 E[stages]=2199.278+/-35.525
k=32 PCS=0.990+/-0.004 E[N]/k=432.287+/-3.222 E[stages]=2627.962+/-42.342
k=64 PCS=0.996+/-0.003 E[N]/k=298.386+/-1.801 E[stages]=3080.772+/-46.932
k=128 PCS=0.998+/-0.002 E[N]/k=194.395+/-0.987 E[stages]=3417.200+/-47.715
k=256 PCS=1.000+/-0.000 E[N]/k=123.471+/-0.534 E[stages]=3810.618+/-50.709
k=512 PCS=1.000+/-0.000 E[N]/k=76.361+/-0.278 E[stages]=4181.922+/-52.980
k=1024 PCS=1.000+/-0.000 E[N]/k=46.431+/-0.149 E[stages]=4555.060+/-57.725
k=2048 PCS=1.000+/-0.000 E[N]/k=27.896+/-0.077 E[stages]=4930.424+/-56.012
k=4096 PCS=1.000+/-0.000 E[N]/k=16.579+/-0.041 E[stages]=5272.262+/-61.587
k=8192 PCS=1.000+/-0.000 E[N]/k=10.102+/-0.021 E[stages]=5652.698+/-62.815
k=16384 PCS=1.000+/-0.000 E[N]/k=6.438+/-0.011 E[stages]=6045.802+/-64.357
