# 10000 replications, problems/MDM_DECA.dat
# Fri Sep  6 14:38:49 2013
# KNUNK n0 = 30
k=2 PCS=0.905+/-0.003 E[N]/k=310.492+/-1.696 E[stages]=311.492+/-1.696
k=3 PCS=0.956+/-0.002 E[N]/k=462.649+/-1.972 E[stages]=561.098+/-2.709
k=4 PCS=0.976+/-0.002 E[N]/k=505.567+/-1.873 E[stages]=712.806+/-3.253
k=5 PCS=0.977+/-0.001 E[N]/k=512.005+/-1.729 E[stages]=819.419+/-3.611
k=6 PCS=0.985+/-0.001 E[N]/k=511.596+/-1.618 E[stages]=915.986+/-3.948
k=7 PCS=0.986+/-0.001 E[N]/k=499.782+/-1.505 E[stages]=984.959+/-4.193
k=8 PCS=0.988+/-0.001 E[N]/k=485.976+/-1.399 E[stages]=1041.537+/-4.365
k=16 PCS=0.996+/-0.001 E[N]/k=389.446+/-0.920 E[stages]=1335.210+/-5.220
k=32 PCS=0.998+/-0.000 E[N]/k=284.623+/-0.574 E[stages]=1609.542+/-5.957
k=64 PCS=0.999+/-0.000 E[N]/k=196.713+/-0.345 E[stages]=1886.204+/-6.612
k=128 PCS=1.000+/-0.000 E[N]/k=133.565+/-0.203 E[stages]=2188.343+/-7.329
k=256 PCS=1.000+/-0.000 E[N]/k=91.782+/-0.115 E[stages]=2484.090+/-7.933
k=512 PCS=1.000+/-0.000 E[N]/k=66.235+/-0.065 E[stages]=2797.250+/-8.666
k=1024 PCS=1.000+/-0.000 E[N]/k=50.903+/-0.036 E[stages]=3119.480+/-9.361
k=2048 PCS=1.000+/-0.000 E[N]/k=41.907+/-0.020 E[stages]=3458.239+/-10.089
k=4096 PCS=1.000+/-0.000 E[N]/k=36.726+/-0.011 E[stages]=3813.658+/-10.743
k=8192 PCS=1.000+/-0.000 E[N]/k=33.774+/-0.006 E[stages]=4185.566+/-11.489
k=16384 PCS=1.000+/-0.000 E[N]/k=32.108+/-0.003 E[stages]=4601.264+/-12.374
