# 10000 replications, problems/SC_INC.dat
# Fri Sep  6 14:38:45 2013
# KNUNK n0 = 30
k=2 PCS=0.907+/-0.003 E[N]/k=436.384+/-2.534 E[stages]=437.384+/-2.534
k=3 PCS=0.912+/-0.003 E[N]/k=578.620+/-2.705 E[stages]=719.568+/-3.752
k=4 PCS=0.910+/-0.003 E[N]/k=642.007+/-2.562 E[stages]=910.392+/-4.278
k=5 PCS=0.919+/-0.003 E[N]/k=682.713+/-2.518 E[stages]=1061.589+/-4.774
k=6 PCS=0.919+/-0.003 E[N]/k=719.615+/-2.449 E[stages]=1201.803+/-5.179
k=7 PCS=0.920+/-0.003 E[N]/k=745.382+/-2.429 E[stages]=1309.950+/-5.528
k=8 PCS=0.925+/-0.003 E[N]/k=770.285+/-2.481 E[stages]=1419.145+/-6.012
k=16 PCS=0.937+/-0.002 E[N]/k=897.344+/-2.504 E[stages]=1977.950+/-7.524
k=32 PCS=0.942+/-0.002 E[N]/k=1060.072+/-2.702 E[stages]=2615.686+/-9.271
k=64 PCS=0.947+/-0.002 E[N]/k=1267.577+/-3.059 E[stages]=3324.201+/-11.314
k=128 PCS=0.959+/-0.002 E[N]/k=1502.134+/-3.358 E[stages]=4066.074+/-12.870
k=256 PCS=0.961+/-0.002 E[N]/k=1769.915+/-3.727 E[stages]=4911.121+/-15.464
k=512 PCS=0.965+/-0.002 E[N]/k=2071.619+/-4.092 E[stages]=5796.566+/-17.438
k=1024 PCS=0.967+/-0.002 E[N]/k=2383.168+/-4.347 E[stages]=6784.231+/-20.606
k=2048 PCS=0.976+/-0.002 E[N]/k=2729.181+/-4.754 E[stages]=7748.684+/-20.303
k=4096 PCS=0.978+/-0.001 E[N]/k=3080.812+/-4.970 E[stages]=8867.049+/-23.572
k=8192 PCS=0.980+/-0.001 E[N]/k=3443.768+/-5.290 E[stages]=10069.890+/-24.757
k=16384 PCS=0.984+/-0.001 E[N]/k=3829.728+/-5.701 E[stages]=11307.675+/-26.834
