# 10000 replications, problems/MDM_DEC.dat
# Fri Sep  6 14:38:48 2013
# KNUNK n0 = 30
k=2 PCS=0.905+/-0.003 E[N]/k=434.797+/-2.522 E[stages]=435.797+/-2.522
k=3 PCS=0.957+/-0.002 E[N]/k=692.376+/-3.116 E[stages]=890.324+/-4.481
k=4 PCS=0.972+/-0.002 E[N]/k=798.080+/-3.140 E[stages]=1213.319+/-5.736
k=5 PCS=0.978+/-0.001 E[N]/k=843.697+/-3.055 E[stages]=1467.328+/-6.743
k=6 PCS=0.983+/-0.001 E[N]/k=851.257+/-2.836 E[stages]=1657.721+/-7.246
k=7 PCS=0.985+/-0.001 E[N]/k=839.862+/-2.678 E[stages]=1796.334+/-7.771
k=8 PCS=0.988+/-0.001 E[N]/k=830.049+/-2.545 E[stages]=1937.360+/-8.287
k=16 PCS=0.996+/-0.001 E[N]/k=690.753+/-1.725 E[stages]=2564.641+/-10.003
k=32 PCS=0.998+/-0.000 E[N]/k=516.310+/-1.117 E[stages]=3174.446+/-11.900
k=64 PCS=1.000+/-0.000 E[N]/k=362.833+/-0.673 E[stages]=3772.004+/-13.189
k=128 PCS=1.000+/-0.000 E[N]/k=243.678+/-0.404 E[stages]=4343.060+/-14.585
k=256 PCS=1.000+/-0.000 E[N]/k=162.192+/-0.231 E[stages]=4953.691+/-15.791
k=512 PCS=1.000+/-0.000 E[N]/k=109.256+/-0.134 E[stages]=5574.631+/-17.146
k=1024 PCS=1.000+/-0.000 E[N]/k=76.573+/-0.075 E[stages]=6246.151+/-18.460
k=2048 PCS=1.000+/-0.000 E[N]/k=56.743+/-0.042 E[stages]=6910.920+/-19.823
k=4096 PCS=1.000+/-0.000 E[N]/k=45.177+/-0.024 E[stages]=7621.232+/-21.301
k=8192 PCS=1.000+/-0.000 E[N]/k=38.523+/-0.013 E[stages]=8374.252+/-22.768
k=16384 PCS=1.000+/-0.000 E[N]/k=34.762+/-0.007 E[stages]=9190.551+/-24.316
