# 10000 replications, problems/MDM.dat
# Fri Sep  6 14:38:44 2013
# KNUNK n0 = 30
k=2 PCS=0.906+/-0.003 E[N]/k=206.876+/-1.102 E[stages]=207.876+/-1.102
k=3 PCS=0.957+/-0.002 E[N]/k=285.911+/-1.186 E[stages]=336.736+/-1.564
k=4 PCS=0.973+/-0.002 E[N]/k=298.150+/-1.055 E[stages]=402.594+/-1.761
k=5 PCS=0.978+/-0.001 E[N]/k=296.581+/-0.964 E[stages]=452.307+/-1.959
k=6 PCS=0.984+/-0.001 E[N]/k=289.295+/-0.869 E[stages]=489.566+/-2.047
k=7 PCS=0.988+/-0.001 E[N]/k=280.002+/-0.794 E[stages]=518.210+/-2.133
k=8 PCS=0.991+/-0.001 E[N]/k=271.234+/-0.740 E[stages]=546.315+/-2.234
k=16 PCS=0.995+/-0.001 E[N]/k=212.830+/-0.470 E[stages]=683.102+/-2.638
k=32 PCS=0.998+/-0.000 E[N]/k=153.153+/-0.291 E[stages]=816.604+/-2.984
k=64 PCS=0.999+/-0.000 E[N]/k=106.579+/-0.170 E[stages]=954.553+/-3.312
k=128 PCS=1.000+/-0.000 E[N]/k=76.050+/-0.098 E[stages]=1100.884+/-3.626
k=256 PCS=1.000+/-0.000 E[N]/k=57.035+/-0.055 E[stages]=1247.087+/-3.966
k=512 PCS=1.000+/-0.000 E[N]/k=45.735+/-0.030 E[stages]=1402.558+/-4.259
k=1024 PCS=1.000+/-0.000 E[N]/k=39.053+/-0.017 E[stages]=1566.784+/-4.680
k=2048 PCS=1.000+/-0.000 E[N]/k=35.150+/-0.010 E[stages]=1733.764+/-4.997
k=4096 PCS=1.000+/-0.000 E[N]/k=32.908+/-0.005 E[stages]=1913.430+/-5.411
k=8192 PCS=1.000+/-0.000 E[N]/k=31.632+/-0.003 E[stages]=2096.961+/-5.803
k=16384 PCS=1.000+/-0.000 E[N]/k=30.909+/-0.002 E[stages]=2286.590+/-6.115
