# 10000 replications, problems/SC_INCA.dat
# Fri Sep  6 14:38:47 2013
# KNUNK n0 = 30
k=2 PCS=0.909+/-0.003 E[N]/k=307.999+/-1.670 E[stages]=308.999+/-1.670
k=3 PCS=0.916+/-0.003 E[N]/k=469.305+/-1.896 E[stages]=539.525+/-2.335
k=4 PCS=0.924+/-0.003 E[N]/k=560.266+/-1.942 E[stages]=701.686+/-2.738
k=5 PCS=0.929+/-0.003 E[N]/k=618.724+/-1.978 E[stages]=822.088+/-3.048
k=6 PCS=0.930+/-0.003 E[N]/k=663.089+/-1.942 E[stages]=921.819+/-3.176
k=7 PCS=0.940+/-0.002 E[N]/k=698.443+/-2.002 E[stages]=1003.879+/-3.429
k=8 PCS=0.941+/-0.002 E[N]/k=724.577+/-1.987 E[stages]=1070.604+/-3.515
k=16 PCS=0.948+/-0.002 E[N]/k=873.813+/-2.050 E[stages]=1457.262+/-4.316
k=32 PCS=0.960+/-0.002 E[N]/k=1021.617+/-2.151 E[stages]=1864.018+/-5.058
k=64 PCS=0.962+/-0.002 E[N]/k=1180.036+/-2.295 E[stages]=2306.796+/-5.906
k=128 PCS=0.971+/-0.002 E[N]/k=1353.770+/-2.539 E[stages]=2763.469+/-6.589
k=256 PCS=0.977+/-0.002 E[N]/k=1535.196+/-2.715 E[stages]=3258.776+/-7.079
k=512 PCS=0.980+/-0.001 E[N]/k=1727.289+/-2.937 E[stages]=3802.972+/-8.046
k=1024 PCS=0.988+/-0.001 E[N]/k=1930.347+/-3.179 E[stages]=4347.768+/-8.191
k=2048 PCS=0.989+/-0.001 E[N]/k=2147.402+/-3.399 E[stages]=4952.017+/-9.102
k=4096 PCS=0.993+/-0.001 E[N]/k=2378.656+/-3.680 E[stages]=5592.429+/-9.354
k=8192 PCS=0.993+/-0.001 E[N]/k=2625.860+/-4.010 E[stages]=6306.924+/-10.387
k=16384 PCS=0.996+/-0.001 E[N]/k=2874.928+/-4.350 E[stages]=7006.994+/-10.136
