# 10000 replications, problems/SC.dat
# Fri Sep  6 14:38:44 2013
# KNUNK n0 = 30
k=2 PCS=0.906+/-0.003 E[N]/k=206.876+/-1.102 E[stages]=207.876+/-1.102
k=3 PCS=0.919+/-0.003 E[N]/k=337.357+/-1.356 E[stages]=384.401+/-1.643
k=4 PCS=0.934+/-0.002 E[N]/k=409.404+/-1.431 E[stages]=503.758+/-1.947
k=5 PCS=0.931+/-0.003 E[N]/k=455.279+/-1.447 E[stages]=589.576+/-2.125
k=6 PCS=0.937+/-0.002 E[N]/k=494.318+/-1.489 E[stages]=666.963+/-2.312
k=7 PCS=0.940+/-0.002 E[N]/k=519.393+/-1.476 E[stages]=724.174+/-2.403
k=8 PCS=0.942+/-0.002 E[N]/k=544.573+/-1.476 E[stages]=778.235+/-2.523
k=16 PCS=0.957+/-0.002 E[N]/k=659.427+/-1.554 E[stages]=1046.538+/-3.057
k=32 PCS=0.962+/-0.002 E[N]/k=775.518+/-1.631 E[stages]=1326.217+/-3.518
k=64 PCS=0.972+/-0.002 E[N]/k=896.048+/-1.729 E[stages]=1613.797+/-3.931
k=128 PCS=0.978+/-0.001 E[N]/k=1027.217+/-1.838 E[stages]=1926.558+/-4.412
k=256 PCS=0.984+/-0.001 E[N]/k=1158.642+/-1.944 E[stages]=2243.861+/-4.728
k=512 PCS=0.985+/-0.001 E[N]/k=1301.256+/-2.075 E[stages]=2581.545+/-5.283
k=1024 PCS=0.992+/-0.001 E[N]/k=1458.750+/-2.247 E[stages]=2936.633+/-5.491
k=2048 PCS=0.993+/-0.001 E[N]/k=1610.198+/-2.406 E[stages]=3301.522+/-5.832
k=4096 PCS=0.995+/-0.001 E[N]/k=1781.812+/-2.576 E[stages]=3701.752+/-6.309
k=8192 PCS=0.996+/-0.001 E[N]/k=1969.510+/-2.821 E[stages]=4135.749+/-6.621
k=16384 PCS=0.997+/-0.001 E[N]/k=2152.452+/-3.051 E[stages]=4563.627+/-6.974
