This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: wsc15paper.aux
The style file: wsc.bst
Database file #1: demobib.bib
You've used 12 entries,
            2956 wiz_defined-function locations,
            709 strings with 6915 characters,
and the built_in function-call counts, 7511 in all, are:
= -- 660
> -- 475
< -- 3
+ -- 140
- -- 168
* -- 597
:= -- 1373
add.period$ -- 39
call.type$ -- 12
change.case$ -- 69
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 227
empty$ -- 487
format.name$ -- 188
if$ -- 1409
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 70
num.names$ -- 112
pop$ -- 63
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 358
swap$ -- 77
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 0
while$ -- 114
width$ -- 0
write$ -- 187
