\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{WSC}
\citation{WSC}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LENGTH AND CONTENTS OF EXTENDED ABSTRACTS}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FORMAT OF EXTENDED ABSTRACTS}{1}{section.3}}
\bibstyle{wsc}
\bibdata{demobib}
\bibcite{WSC}{\citeauthoryear {{Winter Simulation Conference}}{{Winter Simulation Conference}}{2015}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GETTING HELP}{2}{section.4}}
