# 1000 replications, SCvP.dat
# Sun Jan  6 14:20:13 2013
pstar=0.50 k=32 PCS=0.821+/-0.012 E[N]/k=403.273+/-2.251 E[stages]=763.889+/-6.034
pstar=0.55 k=32 PCS=0.837+/-0.012 E[N]/k=418.980+/-2.384 E[stages]=783.540+/-6.345
pstar=0.60 k=32 PCS=0.845+/-0.011 E[N]/k=441.325+/-2.460 E[stages]=815.252+/-6.492
pstar=0.65 k=32 PCS=0.853+/-0.011 E[N]/k=462.131+/-2.531 E[stages]=847.355+/-6.589
pstar=0.70 k=32 PCS=0.865+/-0.011 E[N]/k=478.021+/-2.720 E[stages]=869.578+/-6.900
pstar=0.75 k=32 PCS=0.894+/-0.010 E[N]/k=507.411+/-2.924 E[stages]=904.416+/-7.154
pstar=0.80 k=32 PCS=0.902+/-0.009 E[N]/k=540.550+/-3.233 E[stages]=948.304+/-7.706
pstar=0.85 k=32 PCS=0.935+/-0.008 E[N]/k=580.309+/-3.535 E[stages]=990.915+/-7.993
pstar=0.90 k=32 PCS=0.951+/-0.007 E[N]/k=645.964+/-3.859 E[stages]=1082.014+/-8.591
pstar=0.95 k=32 PCS=0.967+/-0.006 E[N]/k=750.562+/-4.346 E[stages]=1202.617+/-9.100
