# 10000 replications, SCvP.dat
# Sun Jan  6 14:47:03 2013
pstar=0.50 k=32 PCS=0.809+/-0.004 E[N]/k=406.064+/-0.725 E[stages]=766.962+/-1.915
pstar=0.55 k=32 PCS=0.829+/-0.004 E[N]/k=420.319+/-0.759 E[stages]=785.814+/-1.990
pstar=0.60 k=32 PCS=0.842+/-0.004 E[N]/k=440.551+/-0.795 E[stages]=813.528+/-2.032
pstar=0.65 k=32 PCS=0.858+/-0.003 E[N]/k=460.396+/-0.831 E[stages]=839.247+/-2.100
pstar=0.70 k=32 PCS=0.868+/-0.003 E[N]/k=481.850+/-0.882 E[stages]=870.328+/-2.187
pstar=0.75 k=32 PCS=0.890+/-0.003 E[N]/k=510.449+/-0.924 E[stages]=907.224+/-2.251
pstar=0.80 k=32 PCS=0.903+/-0.003 E[N]/k=544.827+/-1.005 E[stages]=951.084+/-2.397
pstar=0.85 k=32 PCS=0.925+/-0.003 E[N]/k=585.401+/-1.080 E[stages]=1002.172+/-2.515
pstar=0.90 k=32 PCS=0.949+/-0.002 E[N]/k=647.699+/-1.183 E[stages]=1081.762+/-2.643
pstar=0.95 k=32 PCS=0.969+/-0.002 E[N]/k=751.109+/-1.386 E[stages]=1211.877+/-2.951
