\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{key-5}
\@writefile{toc}{\contentsline {section}{\numberline {2}INDIFFERENCE-ZONE RANKING AND SELECTION}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE BAYES-INSPIRED IZ (BIZ) PROCEDURE}{3}{section.3}}
\newlabel{alg:hetero-BIZ}{{3}{3}{THE BAYES-INSPIRED IZ (BIZ) PROCEDURE}{section.3}{}}
\citation{WSC}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASYMPTOTIC VALIDITY WHEN THE VARIANCES ARE KNOWN}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Language}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectivity}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Paper Submission}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Length Constraints}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\ \ The Abstract and Keywords}{5}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\ \ Length of the Paper}{5}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}\ \ Font Specification and Spacing}{5}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}\ \ Margins}{5}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}\ \ Justification}{5}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Headings of Sections, Subsections, and Subsubsections}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}\ \ Paragraphs}{5}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}\ \ Footnotes}{5}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}\ \ Page Numbers}{6}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}FORMATTING THE FIRST PAGE}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Running Heads}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Title and Authors}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}FORMATTING SUBSEQUENT PAGES}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Expressions in Text and in Displays}{7}{subsection.6.1}}
\newlabel{eq:quadratic}{{1}{7}{Mathematical Expressions in Text and in Displays}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Displayed Lists}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Definitions and Theorems}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Figures and Tables}{7}{subsection.6.4}}
\newlabel{sec:graphics}{{6.4}{7}{Figures and Tables}{subsection.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions appear above the table, and if they are longer than one line they are left justified. Captions are written using normal sentences with full punctuation. It is fine to have multiple-sentence captions that help to explain the table.}}{8}{table.1}}
\newlabel{tab: first}{{1}{8}{Table captions appear above the table, and if they are longer than one line they are left justified. Captions are written using normal sentences with full punctuation. It is fine to have multiple-sentence captions that help to explain the table}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Counting in Maori.}}{8}{table.2}}
\newlabel{tab: second}{{2}{8}{Counting in Maori}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An unusual answer to a question.}}{8}{figure.1}}
\newlabel{fig: tahi}{{1}{8}{An unusual answer to a question}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The area of the square is 64 squares, while that of the rectangle is 65 squares, yet they are made of the same pieces! How is this possible? }}{9}{figure.2}}
\newlabel{fig: rua}{{2}{9}{The area of the square is 64 squares, while that of the rectangle is 65 squares, yet they are made of the same pieces! How is this possible?}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Hyperlinks}{9}{subsection.6.5}}
\newlabel{sec: hyper}{{6.5}{9}{Hyperlinks}{subsection.6.5}{}}
\citation{WSC}
\citation{WSC}
\citation{chi89}
\citation{chi89}
\citation{bcnn:simulation}
\citation{bcnn:simulation}
\citation{chicago03}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Citing a Reference}{11}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}List of References}{11}{subsection.6.7}}
\citation{chi89}
\citation{cheng:input94}
\citation{gupta:mnormal}
\citation{hammersley:montecarlo}
\citation{sch79}
\citation{ste99}
\citation{chicago03}
\citation{Foundation}
\citation{chicago03}
\citation{cheng:input94}
\@writefile{toc}{\contentsline {section}{\numberline {7}USING B{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \rightmargin 0pt \parsep 0\p@ \topsep 10\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip IB}$\tmspace  -\thinmuskip {.1667em}$T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{13}{section.7}}
\newlabel{sec:bibtex}{{7}{13}{USING \BibTeX }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Set Up the B{\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \rightmargin 0pt \parsep 0\p@ \topsep 10\p@ \itemsep 0\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip IB}$\tmspace  -\thinmuskip {.1667em}$T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Input Files}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Use the Citation Macros}{13}{subsection.7.2}}
\citation{law:simulationc,cheng:queuehetero}
\citation{law:simulationc}
\citation{cheng:queuehetero}
\citation{law:simulationc}
\citation{bcnn:simulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generate the Bibliography File}{14}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Include the Bibliography File in Your Submission}{14}{subsection.7.4}}
\newlabel{sec:submitbib}{{7.4}{14}{Include the Bibliography File in Your Submission}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}AUTHOR CHECKLIST}{14}{section.8}}
\citation{WSC}
\@writefile{toc}{\contentsline {section}{\numberline {A}APPENDICES}{16}{appendix.A}}
\newlabel{app:quadratic}{{A}{16}{APPENDICES}{appendix.A}{}}
\newlabel{eq: quadratic sol}{{2}{16}{APPENDICES}{equation.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}GETTING HELP}{16}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\numberline {C}OFTEN OBSERVED MISTAKES}{16}{appendix.C}}
\bibstyle{wsc}
\bibdata{demobib}
\bibcite{bcnn:simulation}{\citeauthoryear {Banks, Carson, Nelson, and Nicol}{Banks et\nobreakspace  {}al.}{2000}}
\bibcite{cheng:input94}{\citeauthoryear {Cheng}{Cheng}{1994}}
\bibcite{cheng:queuehetero}{\citeauthoryear {Cheng and Kleijnen}{Cheng and Kleijnen}{1999}}
\bibcite{chi89}{\citeauthoryear {Chien}{Chien}{1989}}
\bibcite{gupta:mnormal}{\citeauthoryear {Gupta, Nagel, and Panchapakesan}{Gupta et\nobreakspace  {}al.}{1973}}
\bibcite{hammersley:montecarlo}{\citeauthoryear {Hammersley and Handscomb}{Hammersley and Handscomb}{1964}}
\bibcite{law:simulationc}{\citeauthoryear {Law and Kelton}{Law and Kelton}{2000}}
\bibcite{sch79}{\citeauthoryear {Schruben}{Schruben}{1979}}
\bibcite{ste99}{\citeauthoryear {Steiger}{Steiger}{1999}}
\bibcite{chicago03}{\citeauthoryear {{The University of Chicago Press}}{{The University of Chicago Press}}{2010}}
\bibcite{WSC}{\citeauthoryear {{Winter Simulation Conference}}{{Winter Simulation Conference}}{2015}}
\bibcite{Foundation}{\citeauthoryear {{WSC Foundation}}{{WSC Foundation}}{2011}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example title page heading with 2 authors from the same institution.}}{19}{figure.3}}
\newlabel{fig: 2 same}{{3}{19}{Example title page heading with 2 authors from the same institution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example title page heading with 2 authors from different institutions.}}{19}{figure.4}}
\newlabel{fig: 2 different}{{4}{19}{Example title page heading with 2 authors from different institutions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Alternate example title page heading with 3 authors from different institutions. }}{19}{figure.5}}
\newlabel{fig: 3 different}{{5}{19}{Alternate example title page heading with 3 authors from different institutions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example title page heading with 4 authors from different institutions.}}{20}{figure.6}}
\newlabel{fig: 4 different}{{6}{20}{Example title page heading with 4 authors from different institutions}{figure.6}{}}
