This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: wsc15poster.aux
The style file: wsc.bst
Database file #1: demobib.bib
You've used 1 entry,
            2956 wiz_defined-function locations,
            633 strings with 5081 characters,
and the built_in function-call counts, 443 in all, are:
= -- 44
> -- 15
< -- 0
+ -- 5
- -- 5
* -- 30
:= -- 79
add.period$ -- 3
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 15
empty$ -- 33
format.name$ -- 5
if$ -- 82
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 8
num.names$ -- 5
pop$ -- 4
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 20
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 16
