This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsc15paper.aux
The style file: wsc.bst
Database file #1: wsc15paper.bib
Warning--empty organization in dieker:2012
Warning--no number and no volume in Frazier:Tutorial
Warning--page numbers missing in Frazier:Tutorial
Warning--no number and no volume in Frazier:BIZ
Warning--page numbers missing in Frazier:BIZ
Warning--empty organization in kim:20062
Warning--empty organization in kim:2007
Warning--no number and no volume in kim:2011
Warning--page numbers missing in Paulson:1994
You've used 24 entries,
            2956 wiz_defined-function locations,
            780 strings with 8686 characters,
and the built_in function-call counts, 15551 in all, are:
= -- 1370
> -- 953
< -- 3
+ -- 279
- -- 349
* -- 1283
:= -- 2812
add.period$ -- 74
call.type$ -- 24
change.case$ -- 135
chr.to.int$ -- 23
cite$ -- 33
duplicate$ -- 443
empty$ -- 1039
format.name$ -- 392
if$ -- 2891
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 146
num.names$ -- 241
pop$ -- 118
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 480
stack$ -- 0
substring$ -- 866
swap$ -- 140
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 501
warning$ -- 9
while$ -- 261
width$ -- 0
write$ -- 350
(There were 9 warnings)
