This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsc15paper.aux
The style file: wsc.bst
Database file #1: wsc15paper.bib
Warning--empty organization in dieker:2012
Warning--no number and no volume in Frazier:Tutorial
Warning--page numbers missing in Frazier:Tutorial
Warning--no number and no volume in Frazier:BIZ
Warning--page numbers missing in Frazier:BIZ
Warning--empty organization in kim:20062
Warning--empty organization in kim:2007
Warning--no number and no volume in kim:2011
Warning--page numbers missing in Paulson:1994
Warning--empty institution in fullpaper
You've used 26 entries,
            2956 wiz_defined-function locations,
            790 strings with 9033 characters,
and the built_in function-call counts, 16956 in all, are:
= -- 1498
> -- 1057
< -- 4
+ -- 313
- -- 389
* -- 1394
:= -- 3067
add.period$ -- 82
call.type$ -- 26
change.case$ -- 148
chr.to.int$ -- 25
cite$ -- 36
duplicate$ -- 482
empty$ -- 1119
format.name$ -- 440
if$ -- 3153
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 30
newline$ -- 158
num.names$ -- 261
pop$ -- 133
preamble$ -- 1
purify$ -- 327
quote$ -- 0
skip$ -- 525
stack$ -- 0
substring$ -- 908
swap$ -- 151
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 10
while$ -- 281
width$ -- 0
write$ -- 383
(There were 10 warnings)
