This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsc15paper.aux
The style file: wsc.bst
Database file #1: wsc15paper.bib
Warning--empty organization in dieker:2012
Warning--empty organization in Frazier:Tutorial
Warning--empty organization in glynn2004large
Warning--empty organization in kim:20062
Warning--empty organization in kim:2007
Warning--empty organization in kim:2011
Warning--empty institution in fullpaper
You've used 25 entries,
            2956 wiz_defined-function locations,
            797 strings with 9319 characters,
and the built_in function-call counts, 17452 in all, are:
= -- 1535
> -- 1096
< -- 6
+ -- 324
- -- 398
* -- 1440
:= -- 3114
add.period$ -- 82
call.type$ -- 25
change.case$ -- 142
chr.to.int$ -- 25
cite$ -- 32
duplicate$ -- 513
empty$ -- 1158
format.name$ -- 446
if$ -- 3302
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 153
num.names$ -- 256
pop$ -- 132
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 555
stack$ -- 0
substring$ -- 985
swap$ -- 179
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 530
warning$ -- 7
while$ -- 282
width$ -- 0
write$ -- 382
(There were 7 warnings)
