\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bechhofer}{Bechhofer}{1954}]{Bechhofer:1954}
Bechhofer, R.~E. 1954.
\newblock ``A Single-Sample Multiple-Decision Procedure for Selecting the
  Multinomial Event Which Has the Highest Probability''.
\newblock {\em The Annals of Mathematical Statistics\/}~25 (1): 16--39.


\bibitem[\protect\citeauthoryear{Bechhofer, Kiefer, and Sobel}{Bechhofer
  et~al.}{1968}]{Bechhofer:1968}
Bechhofer, R.~E., J.~Kiefer, and M.~Sobel. 1968.
\newblock {\em Sequential Identification and Ranking Procedures}.
\newblock Chicago: University of Chicago Press.


\bibitem[\protect\citeauthoryear{Billingsley}{Billingsley}{1968}]{billingsley:convergence}
Billingsley, P. 1968.
\newblock {\em Convergence of Probability Measures}.
\newblock New York: John Wiley and Sons.


\bibitem[\protect\citeauthoryear{Billingsley}{Billingsley}{1999}]{billingsley:convergnce2}
Billingsley, P. 1999.
\newblock {\em Convergence of Probability Measures\/}. 2nd ed.
\newblock New York: John Wiley and Sons.


\bibitem[\protect\citeauthoryear{Chen and Lee}{Chen and Lee}{2010}]{chen:ocva}
Chen, C.-H., and L.~H. Lee. 2010.
\newblock {\em Stohcastic Simulation Optimization: An Optimal Computing Budget
  Allocation}, Volume~1.
\newblock Singapore: World scientific.


\bibitem[\protect\citeauthoryear{Dieker and Kim}{Dieker and
  Kim}{2012}]{dieker:2012}
Dieker, A., and S.-H. Kim. 2012.
\newblock ``Selecting the Best by Comparing Simulated Systems in a Group of
  Three When Variances Are Known and Unequal''.
\newblock In {\em Proceedings of the 2012 Winter Simulation Conference}, edited
  by\ C.~Laroque, J.~Himmelspach, R.~Pasupathy, O.~Rose, , and A.~M. Uhrmacher,
   3987--3997.
\newblock Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[\protect\citeauthoryear{Fabian}{Fabian}{1974}]{Fabian}
Fabian, V. 1974.
\newblock ``Note on Anderson's Sequential Procedures with Triangular
  Boundary''.
\newblock {\em The Annals of Mathematical Statistics\/}~2 (1): 170--176.


\bibitem[\protect\citeauthoryear{Frazier}{Frazier}{2012}]{Frazier:Tutorial}
Frazier, P. 2012.
\newblock ``Tutorial: Optimization via Simulation with Bayesian Statistics and
  Dynamic Programming''.
\newblock In {\em Proceedings of the 2012 Winter Simulation Conference}, edited
  by\ C.~Laroque, J.~Himmelspach, R.~Pasupathy, O.~Rose, and A.~M. Uhrmacher.
\newblock Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[\protect\citeauthoryear{Frazier}{Frazier}{2014}]{Frazier:BIZ}
Frazier, P.~I. 2014.
\newblock ``A Fully Sequential Elimination Procedure for Indifference-Zone
  Ranking and Selection with Tight Bounds on Probability of Correct
  Selection''.
\newblock {\em Operations Research\/}~62 (4): 926--942.


\bibitem[\protect\citeauthoryear{Glynn and Juneja}{Glynn and
  Juneja}{2004}]{glynn2004large}
Glynn, P., and S.~Juneja. 2004.
\newblock ``A Large Deviations Perspective on Ordinal Optimization''.
\newblock In {\em Proceedings of the 2004 Winter Simulation Conference}, edited
  by\ R.~G. Ingalls, M.~D. Rossetti, J.~S. Smith, and B.~A. Peters,  577--585.
\newblock Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[\protect\citeauthoryear{Goldsman, Kim, Marshall, and Nelson}{Goldsman
  et~al.}{2002}]{Goldsman:2002}
Goldsman, D., S.~Kim, W.~Marshall, and B.~Nelson. 2002.
\newblock ``Ranking and Selection for Steady-State Simulation: Procedures and
  Perspectives''.
\newblock {\em INFORMS Journal on Computing\/}~14 (1): 2--19.


\bibitem[\protect\citeauthoryear{Hartmann}{Hartmann}{1988}]{Harmann:1988}
Hartmann, M. 1988.
\newblock ``An Improvement on Paulson's Sequential Ranking Procedure''.
\newblock {\em Sequential Analysis\/}~7 (4): 363--372.


\bibitem[\protect\citeauthoryear{Hartmann}{Hartmann}{1991}]{hartmann:sequential}
Hartmann, M. 1991.
\newblock ``An Improvement on {P}aulson's Procedure for Selecting the
  Population with the Largest Mean from K Normal Populations with a Common
  Unknown Variance''.
\newblock {\em Sequential Analysis\/}~10 (1-2): 1--16.


\bibitem[\protect\citeauthoryear{Hong}{Hong}{2006}]{Hong}
Hong, J. 2006.
\newblock ``Fully Sequential Indifference-Zone Selection Procedures with
  Variance-Dependent Sampling''.
\newblock {\em Naval Research Logistics\/}~53 (5): 464--476.


\bibitem[\protect\citeauthoryear{Kim and Nelson}{Kim and
  Nelson}{2006}]{kim:20062}
Kim, S., and B.~Nelson. 2006.
\newblock ``Selecting the Best System''.
\newblock In {\em Handbook in Operations Research and Management Science:
  Simulation}, edited by\ S.~Henderson and B.~Nelson,  501--534.
\newblock Elsevier, Amsterdam.

\bibitem[\protect\citeauthoryear{Kim and Nelson}{Kim and
  Nelson}{2007}]{kim:2007}
Kim, S., and B.~Nelson. 2007.
\newblock ``Recent Advances in Ranking and Selection''.
\newblock In {\em Proceedings of the 2007 Winter Simulation Conference}, edited
  by\ S.~G. Henderson, B.~Biller, M.-H. Hsieh, J.~Shortle, J.~D. Tew, and R.~R.
  Barton,  162--172.
\newblock Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[\protect\citeauthoryear{Kim and Dieker}{Kim and
  Dieker}{2011}]{kim:2011}
Kim, S.-H., and A.~Dieker. 2011.
\newblock ``Selecting the Best by Comparing Simulated Systems in a Group of
  Three''.
\newblock In {\em Proceedings of the 2011 Simulation Conference}, edited by\
  S.~Jain, R.~R. Creasey, J.~Himmelspach, K.~P. White, and M.~Fu,  3987--3997.
\newblock Piscataway, New Jersey: Institute of Electrical and Electronics
  Engineers, Inc.

\bibitem[\protect\citeauthoryear{Kim and Nelson}{Kim and
  Nelson}{2001}]{Kim:2001}
Kim, S.-H., and B.~L. Nelson. 2001.
\newblock ``A Fully Sequential Procedure for Indiference-Zone Selection in
  Simulation''.
\newblock {\em ACM Trans. Model. Comput. Simul.\/}~11 (3): 251--273.


\bibitem[\protect\citeauthoryear{Paulson}{Paulson}{1964}]{Paulson:01}
Paulson, E. 1964.
\newblock ``A Sequential Procedure for Selecting the Population with the
  Largest Mean from k Normal Populations''.
\newblock {\em The Annals of Mathematical Statistics\/}~35 (1): 174--180.


\bibitem[\protect\citeauthoryear{Paulson}{Paulson}{1994}]{Paulson:1994}
Paulson, E. 1994.
\newblock ``Sequential Procedures for Selecting the Best One of k
  Koopman-Darmois Populations''.
\newblock {\em Sequential Analysis\/}~13 (3): 207--220.


\bibitem[\protect\citeauthoryear{R.~E.~Bechhofer}{R.~E.~Bechhofer}{1995}]{Bechhofer:1995}
R.~E.~Bechhofer, T.J.~Santner, D.~G. 1995.
\newblock {\em Design and Analysis of Experiments for Statistical Selection,
  Screening and Multiple Comparisons.}
\newblock New York: J.Wiley and Sons.


\bibitem[\protect\citeauthoryear{Rinott}{Rinott}{1978}]{Rinott}
Rinott, Y. 1978.
\newblock ``On Two-Stage Selection Procedures and Related
  Probability-Inequalities''.
\newblock {\em Communications in Statistics-Theory and Methods\/}~7 (8):
  799--811.


\bibitem[\protect\citeauthoryear{Swisher, Jacobson, and Y{\"u}cesan}{Swisher
  et~al.}{2003}]{swisher:survey}
Swisher, J., S.~Jacobson, and E.~Y{\"u}cesan. 2003.
\newblock ``Discrete-Event Simulation Optimization Using Ranking, Selection,
  and Multiple Comparison Procedures: A Survey''.
\newblock {\em ACM Transactions on Modeling and Computer Simulation\/}~13 (2):
  134--154.


\bibitem[\protect\citeauthoryear{Toscano-Palmerin and Frazier}{Toscano-Palmerin
  and Frazier}{2015}]{fullpaper}
Toscano-Palmerin, S., and P.~I. Frazier. 2015.
\newblock ``Asymptotic Validity of the Bayes-Inspired Indifference Zone
  Procedure: The Non-Normal Known Variance Case''.
\newblock Technical report.
\newblock in preparation.

\bibitem[\protect\citeauthoryear{Wang and Kim}{Wang and
  Kim}{2013}]{Kim:Conserv}
Wang, H., and S.-H. Kim. 2013.
\newblock ``Reducing the Conservativeness of Fully Sequential Indifference-Zone
  Procedures''.
\newblock {\em IEEE Transactions on automatic control\/}~58 (6): 1613--1619.


\end{thebibliography}
