\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Frazier:BIZ}
\citation{Bechhofer:1954}
\citation{Bechhofer:1968}
\citation{Bechhofer:1995}
\citation{swisher:survey}
\citation{kim:20062}
\citation{kim:2007}
\citation{Frazier:Tutorial}
\citation{chen:ocva}
\citation{Bechhofer:1954}
\citation{Paulson:01}
\citation{Fabian}
\citation{Rinott}
\citation{Harmann:1988}
\citation{hartmann:sequential}
\citation{Paulson:1994}
\citation{kim:Conserv}
\citation{Kim:2001}
\citation{Goldsman:2002}
\citation{Hong}
\citation{kim:2011}
\citation{dieker:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Frazier:BIZ}
\citation{Kim:2001}
\citation{Bechhofer:1968}
\citation{kim:asympt}
\citation{Frazier:BIZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}INDIFFERENCE-ZONE RANKING AND SELECTION}{2}{section.2}}
\citation{Frazier:BIZ}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE BAYES-INSPIRED IZ (BIZ) PROCEDURE}{3}{section.3}}
\newlabel{alg:hetero-BIZ}{{3}{3}{THE BAYES-INSPIRED IZ (BIZ) PROCEDURE}{section.3}{}}
\citation{Frazier:BIZ}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASYMPTOTIC VALIDITY WHEN THE VARIANCES ARE KNOWN}{4}{section.4}}
\citation{Frazier:BIZ}
\citation{billingsley:convergnce2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Outline}{5}{subsection.4.1}}
\newlabel{eq:q-continuous}{{1}{5}{Proof Outline}{equation.4.1}{}}
\newlabel{eq:q}{{2}{5}{Proof Outline}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminary Results}{5}{subsection.4.2}}
\citation{billingsley:convergnce2}
\citation{billingsley:convergence}
\citation{billingsley:convergence}
\citation{billingsley:convergence}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Known variances and $P^*=0.9$. $\lambda _{100}=1,\lambda _{99}=1+\frac  {(0.5)(98)}{99},\cdots  ,\lambda _{1}=0.5,n_{0}=0$. In this example, our theorem is true: the IZ guarantee is always satisfied and the inequality is tight as $\delta $ goes to zero. \relax }}{9}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: tahi3}{{1}{9}{Known variances and $P^*=0.9$. $\lambda _{100}=1,\lambda _{99}=1+\frac {(0.5)(98)}{99},\cdots ,\lambda _{1}=0.5,n_{0}=0$. In this example, our theorem is true: the IZ guarantee is always satisfied and the inequality is tight as $\delta $ goes to zero. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NUMERICAL EXPERIMENTS}{9}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unknown variances and $P^*=0.9$. $\lambda _{100}=10\sqrt  (2),\lambda _{99}=10+\frac  {(10)(98)}{99}(\sqrt  (2)-1),\cdots  ,\lambda _{1}=10,n_{0}=15$. In this example, our theorem is true: the IZ guarantee is satisfied and the inequality is tight as delta goes to zero. If we want that the IZ guarantee be satisfied in all the cases, we can just increment $n_{0}$. \relax }}{10}{figure.caption.4}}
\newlabel{fig: tahi2}{{2}{10}{Unknown variances and $P^*=0.9$. $\lambda _{100}=10\sqrt (2),\lambda _{99}=10+\frac {(10)(98)}{99}(\sqrt (2)-1),\cdots ,\lambda _{1}=10,n_{0}=15$. In this example, our theorem is true: the IZ guarantee is satisfied and the inequality is tight as delta goes to zero. If we want that the IZ guarantee be satisfied in all the cases, we can just increment $n_{0}$. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Known variances, $P^*=0.9$, $\lambda _{100}=10,\lambda _{99}=\cdots  =\lambda _{1}=1,n_{0}=0$. This was a hard example to find and it was specially chosen to ilustrate our theorem. In practice, we would choose $n_{0}>0$ and the IZ guarantee will be satisfied. \relax }}{10}{figure.caption.5}}
\newlabel{fig: tahi}{{3}{10}{Known variances, $P^*=0.9$, $\lambda _{100}=10,\lambda _{99}=\cdots =\lambda _{1}=1,n_{0}=0$. This was a hard example to find and it was specially chosen to ilustrate our theorem. In practice, we would choose $n_{0}>0$ and the IZ guarantee will be satisfied. \relax }{figure.caption.5}{}}
\bibstyle{wsc}
\bibdata{wsc15paper}
\bibcite{Bechhofer:1954}{\citeauthoryear {Bechhofer}{Bechhofer}{1954}}
\bibcite{Bechhofer:1968}{\citeauthoryear {Bechhofer, Kiefer, and Sobel}{Bechhofer et\nobreakspace  {}al.}{1968}}
\bibcite{billingsley:convergence}{\citeauthoryear {Billingsley}{Billingsley}{1968}}
\bibcite{billingsley:convergnce2}{\citeauthoryear {Billingsley}{Billingsley}{1999}}
\bibcite{chen:ocva}{\citeauthoryear {Chen and Lee}{Chen and Lee}{2011}}
\bibcite{dieker:2012}{\citeauthoryear {Dieker and Kim}{Dieker and Kim}{2012}}
\bibcite{Fabian}{\citeauthoryear {Fabian}{Fabian}{1974}}
\bibcite{Frazier:Tutorial}{\citeauthoryear {Frazier}{Frazier}{2012}}
\bibcite{Frazier:BIZ}{\citeauthoryear {Frazier}{Frazier}{2014}}
\bibcite{Goldsman:2002}{\citeauthoryear {Goldsman, Kim, Marshall, and Nelson}{Goldsman et\nobreakspace  {}al.}{2002}}
\bibcite{Harmann:1988}{\citeauthoryear {Hartmann}{Hartmann}{1988}}
\bibcite{hartmann:sequential}{\citeauthoryear {Hartmann}{Hartmann}{1991}}
\bibcite{Hong}{\citeauthoryear {Hong}{Hong}{2006}}
\bibcite{kim:20062}{\citeauthoryear {Kim and Nelson}{Kim and Nelson}{2006a}}
\bibcite{kim:2007}{\citeauthoryear {Kim and Nelson}{Kim and Nelson}{2007}}
\bibcite{kim:2011}{\citeauthoryear {Kim and Dieker}{Kim and Dieker}{2011}}
\bibcite{Kim:2001}{\citeauthoryear {Kim and Nelson}{Kim and Nelson}{2001}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{11}{section.6}}
\bibcite{kim:asympt}{\citeauthoryear {Kim and Nelson}{Kim and Nelson}{2006b}}
\bibcite{Paulson:01}{\citeauthoryear {Paulson}{Paulson}{1964}}
\bibcite{Paulson:1994}{\citeauthoryear {Paulson}{Paulson}{1994}}
\bibcite{Bechhofer:1995}{\citeauthoryear {R.\nobreakspace  {}E.\nobreakspace  {}Bechhofer}{R.\nobreakspace  {}E.\nobreakspace  {}Bechhofer}{1995}}
\bibcite{Rinott}{\citeauthoryear {Rinott}{Rinott}{1978}}
\bibcite{swisher:survey}{\citeauthoryear {Swisher, Jacobson, and Y{\"u}cesan}{Swisher et\nobreakspace  {}al.}{2003}}
\bibcite{kim:Conserv}{\citeauthoryear {Wang and Kim}{Wang and Kim}{2013}}
