This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_5)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsc15paper.aux
The style file: wsc.bst
Database file #1: wsc15paper.bib
Warning--empty organization in dieker:2012
Warning--empty organization in Frazier:Tutorial
Warning--empty organization in glynn2004large
Warning--empty organization in kim:2011
Warning--empty organization in kim:20062
Warning--empty organization in kim:2007
Warning--empty institution in fullpaper
You've used 26 entries,
            2956 wiz_defined-function locations,
            804 strings with 9437 characters,
and the built_in function-call counts, 18208 in all, are:
= -- 1607
> -- 1148
< -- 6
+ -- 340
- -- 418
* -- 1508
:= -- 3246
add.period$ -- 85
call.type$ -- 26
change.case$ -- 148
chr.to.int$ -- 26
cite$ -- 33
duplicate$ -- 530
empty$ -- 1203
format.name$ -- 470
if$ -- 3444
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 159
num.names$ -- 266
pop$ -- 136
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 1030
swap$ -- 184
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 554
warning$ -- 7
while$ -- 294
width$ -- 0
write$ -- 396
(There were 7 warnings)
