This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: wsc15paper.aux
The style file: wsc.bst
Database file #1: wsc15paper.bib
Warning--empty organization in dieker:2012
Warning--no number and no volume in Frazier:Tutorial
Warning--page numbers missing in Frazier:Tutorial
Warning--no number and no volume in Frazier:BIZ
Warning--page numbers missing in Frazier:BIZ
Warning--empty organization in kim:20062
Warning--empty organization in kim:2007
Warning--no number and no volume in kim:2011
Warning--page numbers missing in Paulson:1994
Warning--empty institution in fullpaper
You've used 25 entries,
            2956 wiz_defined-function locations,
            785 strings with 8916 characters,
and the built_in function-call counts, 16223 in all, are:
= -- 1433
> -- 1005
< -- 3
+ -- 295
- -- 369
* -- 1337
:= -- 2938
add.period$ -- 78
call.type$ -- 25
change.case$ -- 142
chr.to.int$ -- 24
cite$ -- 35
duplicate$ -- 459
empty$ -- 1072
format.name$ -- 416
if$ -- 3013
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 29
newline$ -- 152
num.names$ -- 251
pop$ -- 123
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 886
swap$ -- 144
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 525
warning$ -- 10
while$ -- 271
width$ -- 0
write$ -- 366
(There were 10 warnings)
