\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bechhofer:1954}
\citation{Bechhofer:1968}
\citation{Bechhofer:1995}
\citation{swisher:survey}
\citation{kim:20062}
\citation{kim:2007}
\citation{Frazier:Tutorial}
\citation{chen:ocva}
\citation{glynn2004large}
\citation{Bechhofer:1954}
\citation{Paulson:01}
\citation{Fabian}
\citation{Rinott}
\citation{Harmann:1988}
\citation{hartmann:sequential}
\citation{Paulson:1994}
\citation{Kim:Conserv}
\citation{Kim:2001}
\citation{Goldsman:2002}
\citation{Hong}
\citation{kim:2011}
\citation{dieker:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{INTRODUCTION}{section.1}{}}
\citation{Kim:Conserv}
\citation{Kim:Conserv}
\citation{Frazier:BIZ}
\citation{Bechhofer:1968}
\citation{Kim:2001}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\@writefile{toc}{\contentsline {section}{\numberline {2}INDIFFERENCE-ZONE RANKING AND SELECTION}{3}{section.2}}
\newlabel{IZR}{{2}{3}{INDIFFERENCE-ZONE RANKING AND SELECTION}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}THE BAYES-INSPIRED IZ (BIZ) PROCEDURE}{3}{section.3}}
\newlabel{sec:BIZ}{{3}{3}{THE BAYES-INSPIRED IZ (BIZ) PROCEDURE}{section.3}{}}
\newlabel{alg:hetero-BIZ}{{3}{3}{THE BAYES-INSPIRED IZ (BIZ) PROCEDURE}{section.3}{}}
\citation{Frazier:BIZ}
\@writefile{toc}{\contentsline {section}{\numberline {4}ASYMPTOTIC VALIDITY WHEN THE VARIANCES ARE KNOWN}{4}{section.4}}
\newlabel{proof}{{4}{4}{ASYMPTOTIC VALIDITY WHEN THE VARIANCES ARE KNOWN}{section.4}{}}
\citation{Frazier:BIZ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Outline}{5}{subsection.4.1}}
\newlabel{eq:q-continuous}{{1}{5}{Proof Outline}{equation.4.1}{}}
\newlabel{eq:q}{{2}{5}{Proof Outline}{equation.4.2}{}}
\citation{billingsley:convergnce2}
\citation{billingsley:convergnce2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preliminaries for the Proof of the Main Theorem}{6}{subsection.4.2}}
\citation{billingsley:convergence}
\citation{Frazier:BIZ}
\newlabel{cor:CLT}{{1}{7}{}{corollary.1}{}}
\citation{fullpaper}
\citation{fullpaper}
\citation{billingsley:convergence}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\newlabel{l:continuity}{{2}{8}{}{lemma.2}{}}
\newlabel{l:interpolation}{{3}{8}{}{lemma.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Main Result}{8}{subsection.4.3}}
\newlabel{t:main}{{ 1}{8}{}{theorem.1}{}}
\newlabel{eq:convergence1}{{3}{8}{The Main Result}{equation.4.3}{}}
\newlabel{eq:convergence2}{{4}{8}{The Main Result}{equation.4.4}{}}
\citation{Frazier:BIZ}
\citation{Frazier:BIZ}
\newlabel{eq:correct}{{5}{9}{The Main Result}{equation.4.5}{}}
\newlabel{eq:tight}{{6}{9}{The Main Result}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}NUMERICAL EXPERIMENTS}{9}{section.5}}
\newlabel{numericalExperiments}{{5}{9}{NUMERICAL EXPERIMENTS}{section.5}{}}
\citation{Frazier:BIZ}
\bibstyle{wsc}
\bibdata{wsc15paper}
\bibcite{Bechhofer:1954}{\citeauthoryear {Bechhofer}{Bechhofer}{1954}}
\bibcite{Bechhofer:1968}{\citeauthoryear {Bechhofer, Kiefer, and Sobel}{Bechhofer et\nobreakspace  {}al.}{1968}}
\bibcite{billingsley:convergence}{\citeauthoryear {Billingsley}{Billingsley}{1968}}
\bibcite{billingsley:convergnce2}{\citeauthoryear {Billingsley}{Billingsley}{1999}}
\bibcite{chen:ocva}{\citeauthoryear {Chen and Lee}{Chen and Lee}{2010}}
\bibcite{dieker:2012}{\citeauthoryear {Dieker and Kim}{Dieker and Kim}{2012}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: tahi3}{{1a}{10}{Known heterogeneous variances, $\lambda ^2_k = 0.25$, $\lambda _{1}^2 = 1$, $n_0=0$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig: tahi3}{{a}{10}{Known heterogeneous variances, $\lambda ^2_k = 0.25$, $\lambda _{1}^2 = 1$, $n_0=0$. \relax }{figure.caption.2}{}}
\newlabel{fig: tahi2}{{1b}{10}{Unknown highly heterogeneous variances, $\lambda ^2_{k} = 100$, $\lambda _{1}^2 = 1$, $n_0=15$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig: tahi2}{{b}{10}{Unknown highly heterogeneous variances, $\lambda ^2_{k} = 100$, $\lambda _{1}^2 = 1$, $n_0=15$. \relax }{figure.caption.2}{}}
\newlabel{fig: tahi}{{1c}{10}{Known highly heterogeneous variances, $\lambda ^2_{k} = 100$, $\lambda _{1}^2 = 1$, $n_0=0$. \relax }{figure.caption.2}{}}
\newlabel{sub@fig: tahi}{{c}{10}{Known highly heterogeneous variances, $\lambda ^2_{k} = 100$, $\lambda _{1}^2 = 1$, $n_0=0$. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The PCS of the BIZ procedure versus $\delta $ for three different slippage configurations with 100 alternatives and $P^*=0.9$. We observe in all three examples that the PCS converges to $P^*$ as $\delta $ goes to $0$. The first example (a) shows typical behavior, where the PCS is above $P^*$ for all values of $\delta $. The second (b) and third (c) examples are atypical, and were chosen specially to illustrate that BIZ can underdeliver on PCS in slippage configurations when $n_0$ is small and the variance of the best alternative is much larger than the variance of the other alternatives. \relax }}{10}{figure.caption.2}}
\newlabel{fig:tahi10}{{1}{10}{The PCS of the BIZ procedure versus $\delta $ for three different slippage configurations with 100 alternatives and $P^*=0.9$. We observe in all three examples that the PCS converges to $P^*$ as $\delta $ goes to $0$. The first example (a) shows typical behavior, where the PCS is above $P^*$ for all values of $\delta $. The second (b) and third (c) examples are atypical, and were chosen specially to illustrate that BIZ can underdeliver on PCS in slippage configurations when $n_0$ is small and the variance of the best alternative is much larger than the variance of the other alternatives. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION}{10}{section.6}}
\newlabel{conclusion}{{6}{10}{CONCLUSION}{section.6}{}}
\bibcite{Fabian}{\citeauthoryear {Fabian}{Fabian}{1974}}
\bibcite{Frazier:Tutorial}{\citeauthoryear {Frazier}{Frazier}{2012}}
\bibcite{Frazier:BIZ}{\citeauthoryear {Frazier}{Frazier}{2014}}
\bibcite{glynn2004large}{\citeauthoryear {Glynn and Juneja}{Glynn and Juneja}{2004}}
\bibcite{Goldsman:2002}{\citeauthoryear {Goldsman, Kim, Marshall, and Nelson}{Goldsman et\nobreakspace  {}al.}{2002}}
\bibcite{Harmann:1988}{\citeauthoryear {Hartmann}{Hartmann}{1988}}
\bibcite{hartmann:sequential}{\citeauthoryear {Hartmann}{Hartmann}{1991}}
\bibcite{Hong}{\citeauthoryear {Hong}{Hong}{2006}}
\bibcite{kim:2011}{\citeauthoryear {Kim and Dieker}{Kim and Dieker}{2011}}
\bibcite{kim:20062}{\citeauthoryear {Kim and Nelson}{Kim and Nelson}{2006}}
\bibcite{kim:2007}{\citeauthoryear {Kim and Nelson}{Kim and Nelson}{2007}}
\bibcite{Kim:2001}{\citeauthoryear {Kim and Nelson}{Kim and Nelson}{2001}}
\bibcite{Paulson:01}{\citeauthoryear {Paulson}{Paulson}{1964}}
\bibcite{Paulson:1994}{\citeauthoryear {Paulson}{Paulson}{1994}}
\bibcite{Bechhofer:1995}{\citeauthoryear {R.\nobreakspace  {}E.\nobreakspace  {}Bechhofer}{R.\nobreakspace  {}E.\nobreakspace  {}Bechhofer}{1995}}
\bibcite{Rinott}{\citeauthoryear {Rinott}{Rinott}{1978}}
\bibcite{swisher:survey}{\citeauthoryear {Swisher, Jacobson, and Y{\"u}cesan}{Swisher et\nobreakspace  {}al.}{2003}}
\bibcite{fullpaper}{\citeauthoryear {Toscano-Palmerin and Frazier}{Toscano-Palmerin and Frazier}{2015}}
\bibcite{Kim:Conserv}{\citeauthoryear {Wang and Kim}{Wang and Kim}{2013}}
