#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\beamertemplateshadingbackground{red!5}{structure!5}

\usepackage{beamerthemeshadow}
\usepackage{pgfnodes,pgfarrows,pgfheaps}

\beamertemplatetransparentcovereddynamicmedium






\newcommand{\Class}[1]{\operatorname{\mathchoice
  {\text{\small #1}}
  {\text{\small #1}}
  {\text{#1}}
  {\text{#1}}}}

\newcommand{\Lang}[1]{\operatorname{\text{\textsc{#1}}}}

\newcommand{\tape}[3]{%
  \color{structure!30!bg}
  \pgfmoveto{\pgfxy(-0.5,0)}
  \pgflineto{\pgfxy(-0.6,0.1)}
  \pgflineto{\pgfxy(-0.4,0.2)}
  \pgflineto{\pgfxy(-0.6,0.3)}
  \pgflineto{\pgfxy(-0.4,0.4)}
  \pgflineto{\pgfxy(-0.5,0.5)}
  \pgflineto{\pgfxy(4,0.5)}
  \pgflineto{\pgfxy(4.1,0.4)}
  \pgflineto{\pgfxy(3.9,0.3)}
  \pgflineto{\pgfxy(4.1,0.2)}
  \pgflineto{\pgfxy(3.9,0.1)}
  \pgflineto{\pgfxy(4,0)}
  \pgfclosepath
  \pgffill

  \color{structure}  
  \pgfputat{\pgfxy(0,0.7)}{\pgfbox[left,base]{#1}}
  \pgfputat{\pgfxy(0,-0.1)}{\pgfbox[left,top]{#2}}

  \color{black}
  \pgfputat{\pgfxy(-.1,0.25)}{\pgfbox[left,center]{\texttt{#3}}}%
}

\newcommand{\shorttape}[3]{%
  \color{structure!30!bg}
  \pgfmoveto{\pgfxy(-0.5,0)}
  \pgflineto{\pgfxy(-0.6,0.1)}
  \pgflineto{\pgfxy(-0.4,0.2)}
  \pgflineto{\pgfxy(-0.6,0.3)}
  \pgflineto{\pgfxy(-0.4,0.4)}
  \pgflineto{\pgfxy(-0.5,0.5)}
  \pgflineto{\pgfxy(1,0.5)}
  \pgflineto{\pgfxy(1.1,0.4)}
  \pgflineto{\pgfxy(0.9,0.3)}
  \pgflineto{\pgfxy(1.1,0.2)}
  \pgflineto{\pgfxy(0.9,0.1)}
  \pgflineto{\pgfxy(1,0)}
  \pgfclosepath
  \pgffill

  \color{structure}  
  \pgfputat{\pgfxy(0.25,0.7)}{\pgfbox[center,base]{#1}}
  \pgfputat{\pgfxy(0.25,-0.1)}{\pgfbox[center,top]{#2}}

  \color{black}
  \pgfputat{\pgfxy(-.1,0.25)}{\pgfbox[left,center]{\texttt{#3}}}%
}

\pgfdeclareverticalshading{heap1}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!65!white)}
\pgfdeclareverticalshading{heap2}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!55!white)}
\pgfdeclareverticalshading{heap3}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!45!white)}
\pgfdeclareverticalshading{heap4}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!35!white)}
\pgfdeclareverticalshading{heap5}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(structure!25!white)}
\pgfdeclareverticalshading{heap6}{\the\paperwidth}%
  {color(0pt)=(black); color(1cm)=(red!35!white)}

\newcommand{\heap}[5]{%
  \begin{pgfscope}
    \color{#4}
    \pgfheappath{\pgfxy(0,#1)}{\pgfxy(-#2,0)}{\pgfxy(#2,0)}
    \pgfclip
    \begin{pgfmagnify}{1}{#1}
      \pgfputat{\pgfpoint{-.5\paperwidth}{0pt}}{\pgfbox[left,base]{\pgfuseshading{heap#5}}}
    \end{pgfmagnify}
  \end{pgfscope}
  %\pgffill
  
  \color{#4}
  \pgfheappath{\pgfxy(0,#1)}{\pgfxy(-#2,0)}{\pgfxy(#2,0)}
  \pgfstroke

  \color{white}
  \pgfheaplabel{\pgfxy(0,#1)}{#3}%
}


\newcommand{\langat}[2]{%
  \color{black!30!beamerexample}
  \pgfsetlinewidth{0.6pt}
  \pgfsetendarrow{\pgfarrowdot}
  \pgfline{\pgfxy(-3.5,#1)}{\pgfxy(0.05,#1)}
  \color{beamerexample}
  \pgfputat{\pgfxy(-3.6,#1)}{\pgfbox[right,center]{#2}}%
}

\newcommand{\langatother}[2]{%
  \color{black!30!beamerexample}
  \pgfsetlinewidth{0.6pt}
  \pgfsetendarrow{\pgfarrowdot}
  \pgfline{\pgfxy(3.5,#1)}{\pgfxy(-0.05,#1)}
  \color{beamerexample}
  \pgfputat{\pgfxy(3.6,#1)}{\pgfbox[left,center]{#2}}%
}


\pgfdeclaremask{knight1-mask}{beamer-knight1-mask} \pgfdeclareimage[height=2cm,mask=knight1-mask]{knight1}{beamer-knight1} \pgfdeclaremask{knight2-mask}{beamer-knight2-mask} \pgfdeclareimage[height=2cm,mask=knight2-mask]{knight2}{beamer-knight2} \pgfdeclaremask{knight3-mask}{beamer-knight3-mask} \pgfdeclareimage[height=2cm,mask=knight3-mask,interpolate=true]{knight3}{beamer-knight3} \pgfdeclaremask{knight4-mask}{beamer-knight4-mask} \pgfdeclareimage[height=2cm,mask=knight4-mask,interpolate=true]{knight4}{beamer-knight4}


\pgfdeclareradialshading{graphnode}
  {\pgfpoint{-3pt}{3.6pt}}%
  {color(0cm)=(beamerexample!15);
    color(2.63pt)=(beamerexample!75);
    color(5.26pt)=(beamerexample!70!black);
    color(7.6pt)=(beamerexample!50!black);
    color(8pt)=(beamerexample!10!bg)}

\newcommand{\graphnode}[2]{
  \pgfnodecircle{#1}[virtual]{#2}{8pt}
  \pgfputat{#2}{\pgfbox[center,center]{\pgfuseshading{graphnode}}}
}
\end_preamble
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Asymptotic Validity of the Bayes-Inspired Indifference Zone Procedure: the
 Non-Normal Known Variance Case
\end_layout

\begin_layout Author
Saul Toscano-Palmerin
\begin_inset Newline newline
\end_inset

Peter Frazier
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Institute
School of Operations Research and Information Engineering, Cornell University
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Date
June 14, 2015
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Indifference-Zone Ranking and Selection
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Ranking and Selection is a problem where we have to select the best alternative
 among 
\begin_inset Formula $\left\{ \mu_{1},\mu_{2},\ldots,\mu_{k}\right\} $
\end_inset

 based on iid samples.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
If a procedure chooses 
\begin_inset Formula $\hat{x}$
\end_inset

, the probability of correct selection is 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
[
\end_layout

\begin_layout Plain Layout


\backslash
mbox{PCS}
\backslash
left(
\backslash
mu
\backslash
right)=
\backslash
mathbb{P}_{
\backslash
mu}
\backslash
left(
\backslash
hat{x}
\backslash
in
\backslash
mbox{arg max}_{x}
\backslash
mu_{x}
\backslash
right).
\end_layout

\begin_layout Plain Layout


\backslash
]
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The preference zone is 
\begin_inset Formula $\mbox{PZ}\left(\delta\right)=\left\{ \mu\in\mathbb{R}^{k}:\mu_{\left[k\right]}-\mu_{\left[k-1\right]}\geq\delta\right\} $
\end_inset

.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
A procedure meets the IZ guarantee at 
\begin_inset Formula $P^{*}\in\left(1/k,1\right)$
\end_inset

 and 
\begin_inset Formula $\delta>0$
\end_inset

 if 
\begin_inset Formula 
\[
\mbox{PCS}\left(\mu\right)\geq P^{*}\mbox{ for all }\mu\in\mbox{PZ}\left(\delta\right).
\]

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conservatism Causes the Number of Samples Taken to Be Larger than Necessary
 
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
A user wants to meet the IZ guarantee and have 
\begin_inset Formula $\mathbb{E}\left[\mbox{\# of samples}\right]$
\end_inset

 as small as possible.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The conservatism can be defined as 
\begin_inset Formula $\mbox{PCS}\left(\mu\right)-P^{*}$
\end_inset

.
 If this number is large, then 
\begin_inset Formula $\mathbb{E}\left[\mbox{\# of samples}\right]$
\end_inset

 may be large.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mbox{sample size}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Sources of Conservatism
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The change from discrete time to continuous time often used to show IZ guarantee
s.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The configuration under consideration is not a worst-case configuration.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Bonferroni’s inequality.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bayes-Inspired IZ (BIZ) Procedure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
BIZ is an elimination procedure that eliminates the use of Bonferroni’s
 inequality, reducing conservatism.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Its lower bound on worst-case probability of correct selection in the preference
 zone is tight in continuous time, and almost tight in the discrete time.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The number of samples required by BIZ is significantly smaller than the
 KN procedure and the 
\begin_inset Formula $\mathscr{P}_{B}^{*}$
\end_inset

 procedure.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bayes-Inspired IZ (BIZ) Procedure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
It satisfies the IZ guarantee under the follwing assumptions:
\end_layout

\begin_deeper
\begin_layout Itemize
Normal samples.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
Known variances.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Itemize
Variances are either common across alternatives, or have an integer multiple
 structure.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Based on empirical eveidence, the BIZ procedure satisfies the IZ guarantee
 almost always even when the last two assumptios are not true.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Our contribution is to theoretically explain why it works.
 Specifically, we show asymptotic validity of the BIZ procedure.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Asymptotic Validity
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Theorem
\end_layout

\end_inset

 If samples are iid and the variances are finite and do not depend on 
\begin_inset Formula $\delta$
\end_inset

, then 
\end_layout

\begin_layout Block
\begin_inset Formula 
\[
\mbox{inf }_{a\in\mbox{PZ}\left(1\right)}\mbox{lim}_{\delta\rightarrow0^{+}}\mbox{PCS}\left(\delta\right)=P^{*}
\]

\end_inset

where 
\begin_inset Formula $\mu_{k}=a_{k}\delta,\ldots,\mu_{1}=a_{1}\delta.$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bayes-Inspired IZ (BIZ) Procedure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
The BIZ procedure can be viewed as the composition of three maps:
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
The mapping from 
\begin_inset Formula $\left(Y_{tx}:t\in\mathbb{N},x\in\left\{ 1,\ldots,k\right\} \right)$
\end_inset

, where 
\begin_inset Formula $Y_{tx}$
\end_inset

 is the sum of the first 
\begin_inset Formula $t$
\end_inset

 samples from alternative 
\begin_inset Formula $x$
\end_inset

, onto 
\begin_inset Formula $\left(Z_{tx}:t\in\mathbb{N},x\in\left\{ 1,\ldots,k\right\} \right)$
\end_inset

 where 
\begin_inset Formula $Z_{tx}=Y_{n_{tx},t}$
\end_inset

 is the sum of samples from alternative 
\begin_inset Formula $x$
\end_inset

observed by stage 
\begin_inset Formula $t$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The second maps the previous time-changed random walk through a non-linear
 mapping for each 
\begin_inset Formula $t,x$
\end_inset

 and subset 
\begin_inset Formula $A\subset\left\{ 1,\ldots,k\right\} $
\end_inset

, to 
\begin_inset Formula $\left(q_{tx}^{'}\left(A\right):t\in\mathbb{N},A\subset\left\{ 1,\ldots,k\right\} ,x\in A\right)$
\end_inset

, where
\begin_inset Formula 
\[
q_{tx}^{'}\left(A\right)=\mbox{exp}\left(\delta\beta_{t}\frac{Z_{tx}}{n_{tx}}\right)\left/\sum_{x'\in A}\mbox{exp}\left(\delta\beta_{t}\frac{Z_{tx'}}{n_{tx'}}\right):=q^{'}\left(\left(Z_{tx}:x\in A\right),\delta,t\right)\right.
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
The Bayes-Inspired IZ (BIZ) Procedure
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The third map, 
\begin_inset Formula $h$
\end_inset

, maps the paths of 
\begin_inset Formula $\left(q_{tx}^{'}\left(A\right):t\in\mathbb{N},A\subset\left\{ 1,\ldots,k\right\} ,x\in A\right)$
\end_inset

 onto selection decisions.
\end_layout

\begin_deeper
\begin_layout Itemize
Finds first time 
\begin_inset Formula $\tau_{1}$
\end_inset

 that 
\begin_inset Formula $q_{tx}^{'}\left(A_{0}\right)\geq P_{0}$
\end_inset

 or 
\begin_inset Formula $q_{tx}^{'}\left(A_{0}\right)\leq c$
\end_inset

.
 In the first case, 
\begin_inset Formula $x_{0}\in\mbox{arg max}_{x}q_{tx}^{'}\left(A_{0}\right)$
\end_inset

 is selected as the best.
 In the second case, 
\begin_inset Formula $x_{0}\in\mbox{arg min}_{x}q_{tx}^{'}\left(A_{0}\right)$
\end_inset

 is eliminated from 
\begin_inset Formula $A_{0}$
\end_inset

, resulting in new parameters 
\begin_inset Formula $A_{1}$
\end_inset

 and 
\begin_inset Formula $P_{1}$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
This process is repeated until an alternative is selected as the best.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The same selection decision is obtained if we apply the map 
\begin_inset Formula $h$
\end_inset

 to 
\begin_inset Formula $\left(q_{tx}\left(A\right):t\in\delta^{2}\mathbb{N},A\subset\left\{ 1,\ldots,k\right\} ,x\in A\right)$
\end_inset

 where 
\begin_inset Formula $q_{tx}\left(A\right):=q^{'}\left(\left(Z_{\frac{t}{\delta^{2}}x}:x\in A\right),\delta,t\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The discrete-time process is interpolated by the continuous-time process
 
\begin_inset Formula $\left(q_{tx}\left(A\right):t\geq0,A\subset\left\{ 1,\ldots,k\right\} ,x\in A\right)$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The selection decision between the continuous-time process and the discrete-time
 process goes to zero as 
\begin_inset Formula $\delta\rightarrow0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Applying the BIZ selection map 
\begin_inset Formula $h$
\end_inset

 to the previous process, produces a selection decision that satisfies the
 indifference-zone guarantee as 
\begin_inset Formula $\delta\rightarrow0$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The following centralized version of 
\begin_inset Formula $Z_{\frac{t}{\delta^{2}}x}$
\end_inset

 
\begin_inset Formula 
\[
\mathscr{C}_{x}\left(\delta,t\right):=\frac{Y_{n_{x}\left(t\right),x}-t\lambda_{x}^{2}\mu_{x}}{\frac{\lambda_{x}^{2}}{\lambda_{z}}\delta}
\]

\end_inset

converges to a Brownian motion as 
\begin_inset Formula $\delta\rightarrow0$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We construct 
\begin_inset Formula $f\left(\cdot,\delta\right)$
\end_inset

 that takes as input the process 
\begin_inset Formula $\left(\mathscr{C}_{x}\left(\delta,t\right):x\in\left\{ 1,\ldots,k\right\} ,t\in\mathbb{R}\right)$
\end_inset

, and returns 
\begin_inset Formula $1$
\end_inset

 if the correction selection was made, and 
\begin_inset Formula $0$
\end_inset

 otherwise.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Proof Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 has a continuity property that causes 
\begin_inset Formula $f\left(\mathscr{C}\left(\delta,\cdot\right),\delta\right)\Rightarrow g\left(W\right)$
\end_inset

 where 
\begin_inset Formula $g$
\end_inset

 is the selection decision from applying the BIZ procedure in continuous
 time.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
The BIZ procedure satisfies the IZ guarantee when applied in continuous
 time, and so 
\begin_inset Formula $\mathbb{E}\left[g\left(W\right)\right]\geq P^{*}$
\end_inset

 with equality for the worst configuration in the preference zone.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Numerical Experiments
\end_layout

\end_inset


\end_layout

\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
BIZ is a fully sequential IZ procedure with elimination that eliminates
 one common source of conservatism: Bonferroni's inequality.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
We have proved the asymptotic validity of the Bayes-inspired Zone procedure
 when the variances are known.
 This implies that BIZ procedure satisfies the IZ guarantee when the means
 of the systems are very similar.
 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Theoretical results require unrealistic assumptions on the sampling variances,
 but empirical results suggest that behavior is robust to violations of
 these assumptions in the problem regimes tested.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Future Work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset ERT
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Asymptotic validity when the variances are unknown.
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Probability of good selection guarantee: 
\begin_inset Formula 
\begin{eqnarray*}
\forall\mu,\mbox{ PGS}\left(\mu\right):=\mathbb{P}\left(\mu_{k}-\mu_{\hat{x}}\leq\delta\right) & \geq & P^{*}
\end{eqnarray*}

\end_inset

 
\begin_inset Newline newline
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textrm{}
\backslash

\backslash

\end_layout

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Frame

\size giant
Thank you!!
\end_layout

\end_body
\end_document
