\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Part I: Worst-case Performance Guarantees}{2}{Part I: Worst-case Performance Guarantees}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Ranking and Selection with Tight Bounds on Solution Quality}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{7}{9/9}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{8}{10/10}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{9}{11/11}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{10}{12/12}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{1}{11}{13/13}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{12}{14/14}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{1}{13}{15/15}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{14}{16/16}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{15}{17/17}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{16}{18/18}{Ranking and Selection with Tight Bounds on Solution Quality}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {2}{Part II: Average-case Performance}{19}{Part II: Average-case Performance}{0}}
\headcommand {\beamer@sectionpages {2}{18}}
\headcommand {\beamer@subsectionpages {3}{18}}
\headcommand {\slideentry {2}{0}{17}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{0}{18}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{0}{19}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Materials Science: Finding peptides with specific nanoparticle binding properties}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{2}{23/23}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{1}{3}{24/24}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{4}{25/25}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{5}{26/26}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{1}{6}{27/27}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{1}{7}{28/28}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{1}{8}{29/29}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{1}{9}{30/30}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{1}{9}{30/31}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {2}{1}{9}{30/32}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {2}{1}{9}{30/33}{Materials Science: Finding peptides with specific nanoparticle binding properties}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {22}{33}}
\headcommand {\beamer@sectionpages {19}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\def \inserttotalframenumber {33}}
