This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2013.04.AFOSR.aux
The style file: apalike.bst
Database file #1: MyCollection.bib
Database file #2: ../../../bib/pub.bib
I was expecting a `,' or a `}'---line 146 of file ../../../bib/pub.bib
 : title 
 :       = {Decision-Theoretic Foundations of Simulation Optimization},
I'm skipping whatever remains of this entry
Warning--empty note in Wang2011b
You've used 25 entries,
            1935 wiz_defined-function locations,
            654 strings with 7898 characters,
and the built_in function-call counts, 9846 in all, are:
= -- 992
> -- 337
< -- 19
+ -- 110
- -- 108
* -- 814
:= -- 1680
add.period$ -- 77
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 399
empty$ -- 730
format.name$ -- 147
if$ -- 1958
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 127
num.names$ -- 75
pop$ -- 154
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 733
swap$ -- 60
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 146
warning$ -- 1
while$ -- 88
width$ -- 0
write$ -- 324
(There was 1 error message)
