#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
%\documentclass[opre,blindrev]{informs3} % current default for manuscript submission

% current default line spacing
%%\OneAndAHalfSpacedXII 
%%\DoubleSpacedXII
%%\DoubleSpacedXI

% If hyperref is used, dvi-to-ps driver of choice must be declared as
%   an additional option to the \documentclass. For example
%\documentclass[dvips,opre]{informs3}      % if dvips is used 
%\documentclass[dvipsone,opre]{informs3}   % if dvipsone is used, etc. 

%%% OPRE uses endnotes
\usepackage{endnotes}
\let\footnote=\endnote
\let\enotesize=\normalsize
\def\notesname{Endnotes}%
\def\makeenmark{\hbox to1.275em{\theenmark.\enskip\hss}}
\def\enoteformat{\rightskip0pt\leftskip0pt\parindent=1.275em
  \leavevmode\llap{\makeenmark}}

\date{}

% Private macros here (check that there is no clash with the style)
\newcommand{\lambdahat}{\widehat{\lambda}}
\newcommand{\xtilde}{\tilde{x}}
\newcommand{\qhat}{\widehat{q}}
\newcommand{\as}{\ a.s.}
\newcommand{\zap}[1]{}
\newcommand{\Ncal}{\mathcal{N}}
\newcommand{\sigmahat}{\hat{\sigma}}
\newcommand{\Nat}{\mathbb{N}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Pb}[2]{\mathbb{P}_{#1}\left\{#2\right\}}
\newcommand{\Ybar}{\overline{Y}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
% \newcommand{\argmax}{\operatornamewithlimits{arg\,max}}
% \newcommand{\argmin}{\operatornamewithlimits{arg\,min}}
\newcommand{\g}{\,\vert\,}
\newcommand{\ind}[1]{1_{\left\{#1\right\}}}
\newcommand{\Fcal}{\mathcal{F}}
\newcommand{\Gcal}{\mathcal{G}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\xhat}{\hat{x}}
\newcommand{\xwig}{\tilde{x}}
\newcommand{\PZ}{\mbox{PZ}}
\newcommand{\PCS}{\mbox{PCS}}
\newcommand{\PGS}{\mbox{PGS}}
\newcommand{\uLFC}{\underline{u}}
\newcommand{\e}[1]{\left\{ #1 \right\}}
\newcommand{\T}{\mathbb{T}} % Time index set.
\newcommand{\CS}{\mbox{CS}}
\newcommand{\Ft}{\mathcal{F}_t}
\newcommand{\F}[1]{\mathcal{F}_{#1}}
\newcommand{\Ftau}{\mathcal{F}_\tau}
\newcommand{\Rcal}{\mathcal{R}}
\newcommand{\upthresh}{P}
\newcommand{\xstar}{X^*}
\newcommand{\cmax}{1-(P^*)^{\frac1{k-1}}}
\newcommand{\NewN}{M}
\newcommand{\thetavec}{\vec{\theta}}
\newcommand{\uvec}{\vec{u}}
\newcommand{\sigmavec}{\lambda}
\newcommand{\sigmacom}{\sigma}
\newcommand{\sigmascal}{\lambda}
\newcommand{\PstarB}{\mathcal{P}^*_B}
\newcommand{\Ymod}{Y'}
\newcommand{\ceil}{\mathrm{ceil}}
% How to state the common variance assumption at the beginning of lemmas, propositions and theorems
\newcommand{\homog}{Suppose $\lambda^2_x = \sigma^2>0\ \forall x$.  }
\newcommand{\algref}[1]{Alg.~\ref{#1}}


\usepackage{algorithm,algorithmic,enumerate}




%% Setup of theorem styles. Outcomment only one. 
%% Preferred default is the first option.
  % Preferred (Theorem 1, Lemma 1, Theorem 2)
%\TheoremsNumberedByChapter  % (Theorem 1.1, Lema 1.1, Theorem 1.2)
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 11
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 1.5cm
\rightmargin 1.5cm
\bottommargin 1.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
On the Asymptotic Validity of a Fully Sequential Elimination Procedure for
 Indifference-Zone Ranking and Selection with Tight Bounds on Probability
 of Correct Selection
\end_layout

\begin_layout Author
Saul Toscano-Palmerin
\begin_inset Newline newline
\end_inset


\size small
School of Operations Research and Information Engineering, Cornell University
\size default

\begin_inset Newline newline
\end_inset

Peter I.
 Frazier
\begin_inset Newline newline
\end_inset


\size small
School of Operations Research and Information Engineering, Cornell University
\end_layout

\begin_layout Standard
We prove the validity of the sequential elimination IZ procedure proposed
 by Frazier 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

 when 
\begin_inset Formula $\delta$
\end_inset

 goes to 
\begin_inset Formula $0$
\end_inset

.
 Specifically, if 
\begin_inset Formula $k$
\end_inset

 is the number of systems, we analyze Algorithm 2, when 
\begin_inset Formula $B_{1}=\cdots=B_{k}=1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout


\backslash
paragraph{Algorithm 2: Discrete-time implementation of BIZ, for unknown
 and/or heterogeneous variances.}    
\end_layout

\begin_layout Plain Layout


\backslash
begin{algorithmic}[1]   
\end_layout

\begin_layout Plain Layout


\backslash
label{alg:hetero-BIZ}   
\end_layout

\begin_layout Plain Layout


\backslash
REQUIRE $c 
\backslash
in [0,
\backslash
cmax]$, $
\backslash
delta>0$, $P^*
\backslash
in(1/k,1)$, $n_0
\backslash
ge0$ an integer, $B_1,
\backslash
ldots,B_k$ strictly positive integers.
  Recommended choices are $c=
\backslash
cmax$, $B_1=
\backslash
cdots=B_k=1$ and $n_0$ between $10$ and $30$.
     If the sampling variances $
\backslash
lambda^2_x$ are known, replace the estimators     
\end_layout

\begin_layout Plain Layout

$
\backslash
lambdahat^2_{tx}$ with the true values $
\backslash
lambda^2_x$, and set $n_0=0$.
     
\end_layout

\begin_layout Plain Layout

We define $q_{tx}
\backslash
left(A
\backslash
right)$ where $A=
\backslash
left
\backslash
{ 1,
\backslash
ldots,k
\backslash
right
\backslash
}$ as 
\backslash
begin{equation}   q_{tx}
\backslash
left(A
\backslash
right) = 
\backslash
exp
\backslash
left(
\backslash
frac{
\backslash
delta}{
\backslash
lambda^2_x} Y_{n_x(t),x}
\backslash
right) 
\backslash
bigg/ 
\backslash
sum_{x'
\backslash
in A} 
\backslash
exp
\backslash
left(
\backslash
frac{
\backslash
delta}{
\backslash
lambda^2_{x'}} Y_{n_x'(t),x'}
\backslash
right), 
\backslash
end{equation}   
\end_layout

\begin_layout Plain Layout

where $Y_{n_x(t),x}$ is the sum of the first $n_x(t)$ samples.
\end_layout

\begin_layout Plain Layout

 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
STATE For each $x$, sample alternative $x$ $n_0$ times and set $n_{0x} 
\backslash
leftarrow n_0$.
     
\end_layout

\begin_layout Plain Layout

Let $W_{0x}$ and $
\backslash
lambdahat^2_{0x}$ be the sample mean and sample variance respectively of
 these samples.
     Let $t
\backslash
leftarrow 0$.
     
\end_layout

\begin_layout Plain Layout


\backslash
STATE Let $A 
\backslash
leftarrow 
\backslash
{ 1,
\backslash
ldots, k
\backslash
}$, $
\backslash
upthresh 
\backslash
leftarrow P^*$, $t 
\backslash
leftarrow 1$.
\end_layout

\begin_layout Plain Layout


\backslash
WHILE{$x
\backslash
in
\backslash
mbox{max}_{x
\backslash
in A} q_{tx}
\backslash
left(A
\backslash
right)<P$}
\end_layout

\begin_layout Plain Layout


\backslash
WHILE{$
\backslash
mbox{min}_{x
\backslash
in A} q_{tx}
\backslash
left(A
\backslash
right) 
\backslash
le c$}
\end_layout

\begin_layout Plain Layout

 
\backslash
STATE Let $x
\backslash
in
\backslash
mbox{arg min}_{x
\backslash
in A} q_{tx}
\backslash
left(A
\backslash
right)$.
\end_layout

\begin_layout Plain Layout

    
\backslash
STATE Let $
\backslash
upthresh 
\backslash
leftarrow 
\backslash
upthresh/(1-q_{tx}
\backslash
left(A
\backslash
right))$.
     
\end_layout

\begin_layout Plain Layout


\backslash
STATE Remove $x$ from $A$.
\end_layout

\begin_layout Plain Layout


\backslash
ENDWHILE
\end_layout

\begin_layout Plain Layout

  
\backslash
STATE Let $z 
\backslash
in 
\backslash
mbox{arg min}_{x
\backslash
in A} n_{tx} / 
\backslash
lambdahat^2_{tx}$.
     
\end_layout

\begin_layout Plain Layout


\backslash
STATE For each $x
\backslash
in A$, let      $n_{t+1,x} = 
\backslash
ceil
\backslash
left( 
\backslash
lambdahat^2_{tx} (n_{tz} + B_z) / 
\backslash
lambdahat^2_{tz} 
\backslash
right)$.
     
\backslash
STATE For each $x
\backslash
in A$, if $n_{t+1,x}>n_{tx}$, take $n_{t+1,x}-n_{tx}$ additional samples
 from alternative $x$.
  Let $W_{t+1,x}$ and $
\backslash
lambdahat^2_{t+1,x}$ be the sample mean and sample variance respectively
 of all samples from alternative $x$ thus far.
    
\end_layout

\begin_layout Plain Layout


\backslash
STATE Increment $t$.
\end_layout

\begin_layout Plain Layout

 
\backslash
ENDWHILE
\end_layout

\begin_layout Plain Layout

  
\backslash
STATE Select $
\backslash
xhat 
\backslash
in
\backslash
mbox{arg max}_{x
\backslash
in A} W_{tx} / n_{tx}$ as our estimate of the best.
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

   
\end_layout

\begin_layout Plain Layout


\backslash
end{algorithmic}   
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
This paper is organized as follows: In 
\begin_inset Formula $\text{ยง}2$
\end_inset

, we present the proof of the validity of the algorithm when the variances
 are known.
 In 
\begin_inset Formula $\text{ยง}3$
\end_inset

, we prove the case when the variances are unknown.
\end_layout

\begin_layout Standard
To prove the case when the variances are known, we use a theorem for Ergodic
 processes that shows how to standardize the output data to make them behave
 like Brownian motion processes in the limit.
 We also use an extension of the Continuous Mapping Theorem (Theorem 5.5
 of Billingsley 1968) to see that the algorithm behaves like a sequential
 elimination IZ procedure with a Brownian motion process instead of the
 standardized sum of the output data in the limit.
 Finally, we use the results of the paper of Frazier 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

 to prove the validity of this algorithm in the limit.
 
\end_layout

\begin_layout Section
Asymptotic Validity when the Variances are Known
\end_layout

\begin_layout Standard
Without loss of generality, suppose that the true means of the systems are
 indexed so that 
\begin_inset Formula $\mu_{k}\geq\mu_{k-1}\geq\cdots\geq\mu_{1}$
\end_inset

.
 We suppose that samples from system 
\begin_inset Formula $x\in\left\{ 1\ldots,k\right\} $
\end_inset

 are identically distributed and independent, over time and across alternatives.
 We also define 
\begin_inset Formula $\lambda_{z}^{2}:=\max_{i\in\left\{ 1\ldots,k\right\} }\lambda_{i}^{2}$
\end_inset

.
 We suppose that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mbox{min}{}_{i\in\left\{ 1\ldots,k\right\} }\lambda_{i}^{2}>0$
\end_inset

 and 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $c\neq1/k$
\end_inset

.
 First we are going to suppose that 
\begin_inset Formula $\delta>0$
\end_inset

 and 
\begin_inset Formula $\mu=\delta a$
\end_inset

 for some 
\begin_inset Formula $a$
\end_inset

 such that 
\begin_inset Formula $a_{k}-a_{i}\leq1$
\end_inset

 for all 
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Standard
Now we are going to see that the standardized sum of the output data converges
 to a Brownian motion in 
\begin_inset Formula $D[0,\infty)$
\end_inset

, which is the set of functions from 
\begin_inset Formula $\left[0,\infty\right)$
\end_inset

 to 
\begin_inset Formula $\mathbb{R}$
\end_inset

 that are right-continuous and have left-hand limits, with the Skorohod
 topology.
 We are going to define the Skorohod topology on 
\begin_inset Formula $D[0,\infty)$
\end_inset

 by defining a metric on the space.
 The Skorohod metricric 
\begin_inset Formula $d_{t}$
\end_inset

 on 
\begin_inset Formula $D\left[0,t\right]$
\end_inset

 is:
\begin_inset Formula 
\[
d_{t}\left(X,Y\right)=\mbox{inf}_{\lambda\in\Lambda_{t}}\left\{ \left\Vert \lambda-I\right\Vert \vee\left\Vert X-Y\circ\lambda\right\Vert \right\} 
\]

\end_inset

where 
\begin_inset Formula $\Lambda_{t}$
\end_inset

 is the set of strictly increasing, continuous mappings of 
\begin_inset Formula $\left[0,t\right]$
\end_inset

 onto itself, and 
\begin_inset Formula $\left\Vert \cdot\right\Vert $
\end_inset

 is the uniform norm, and 
\begin_inset Formula $I$
\end_inset

 is the identity map.
 Note that uniform convergence on 
\begin_inset Formula $\left[0,t\right]$
\end_inset

 implies Skorohod convergence.
\end_layout

\begin_layout Standard
We define the Skorohod topology on 
\begin_inset Formula $D\left[0,\infty\right)$
\end_inset

.
 For 
\begin_inset Formula $X\in D\left[0,\text{\infty}\right)$
\end_inset

, let 
\begin_inset Formula $X^{m}$
\end_inset

 be the element of 
\begin_inset Formula $D_{\infty}:=D[0,\infty)$
\end_inset

 defined by
\begin_inset Formula 
\[
X^{m}\left(t\right)=g_{m}\left(t\right)X\left(t\right)
\]

\end_inset

where 
\begin_inset Formula 
\[
g_{m}\left(t\right)=\begin{cases}
1 & \mbox{if }t\leq m-1,\\
m-t & \mbox{if }m-1\leq t\leq m,\\
0 & \mbox{if }t\geq m.
\end{cases}
\]

\end_inset

And now take
\begin_inset Formula 
\[
d_{\infty}\left(X,Y\right)=\sum_{m=1}^{\infty}2^{-m}\left(1\wedge d_{m}\left(X^{m},Y^{m}\right)\right)
\]

\end_inset

which is the Skorohod metric on 
\begin_inset Formula $D\left[0,\infty\right)$
\end_inset

.
 By Theorem 16.2 of Billingsley1999, there is convergence 
\begin_inset Formula $d_{\infty}\left(x_{n},x\right)\rightarrow0$
\end_inset

 in 
\begin_inset Formula $D_{\infty}$
\end_inset

 if and only if 
\begin_inset Formula $d_{t}\left(x_{n},x\right)\rightarrow0$
\end_inset

 for each continuity point 
\begin_inset Formula $t$
\end_inset

 of 
\begin_inset Formula $x$
\end_inset

.
 
\end_layout

\begin_layout Standard
The following lemma shows that the standardized sum of the output data converges
 to a Brownian motion in 
\begin_inset Formula $D_{\infty}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Lemma 1.
\end_layout

\begin_layout Standard
If 
\begin_inset Formula $x\in\left\{ 1\ldots,k\right\} $
\end_inset

, then
\begin_inset Formula 
\[
C_{x}\left(\delta,\cdot\right):=\frac{Y_{\mbox{ceil}\left(\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}\left(n_{0}+\cdot\frac{1}{\delta^{2}}\right)\right),x}-\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}\left(n_{0}+\cdot\frac{1}{\delta^{2}}\right)\mu_{x}}{\frac{\lambda_{x}^{2}}{\lambda_{z}\delta}}\Rightarrow W_{x}\left(\cdot\right)
\]

\end_inset

in the sense of 
\begin_inset Formula $D[0,\infty)$
\end_inset

, where 
\begin_inset Formula $Y_{n,x}$
\end_inset

 is the sum of the first 
\begin_inset Formula $n$
\end_inset

 samples and 
\begin_inset Formula $W_{x}$
\end_inset

 is a standard Brownian motion.
\end_layout

\begin_layout Paragraph*
Proof.
\end_layout

\begin_layout Standard
By the Theorem 19.1 of Billingsley 1999 and the sandwich theorem, 
\begin_inset Formula 
\[
\frac{Y_{\mbox{ceil}\left(\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}\left(\cdot\frac{1}{\delta^{2}}\right)\right),x}-\mbox{ceil}\left(\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}\left(\cdot\frac{1}{\delta^{2}}\right)\right)\mu_{x}}{\frac{\lambda_{x}^{2}}{\lambda_{z}}\sqrt{\frac{1}{\delta^{2}}}}\Rightarrow W_{x}\left(\cdot\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}t\frac{1}{\delta^{2}}-ceil\left(\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}t\frac{1}{\delta^{2}}\right)}{\frac{\lambda_{x}^{2}}{\lambda_{z}}\sqrt{\frac{1}{\delta^{2}}}}\rightarrow0$
\end_inset

 uniformly on 
\begin_inset Formula $[0,r]$
\end_inset

 for every 
\begin_inset Formula $r$
\end_inset

, then it also converges to 
\begin_inset Formula $0$
\end_inset

 on 
\begin_inset Formula $D[0,\infty)$
\end_inset

 and so
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 
\begin_inset Formula 
\[
\frac{Y_{\mbox{ceil}\left(\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}\left(\cdot\frac{1}{\delta^{2}}\right)\right),x}-\mbox{}\left(\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}\left(\cdot\frac{1}{\delta^{2}}\right)\right)\mu_{x}}{\frac{\lambda_{x}^{2}}{\lambda_{z}}\sqrt{\frac{1}{\delta^{2}}}}\Rightarrow W_{x}\left(\cdot\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Observe that for 
\begin_inset Formula $\epsilon>0$
\end_inset

 and 
\begin_inset Formula $\delta$
\end_inset

 sufficiently small
\begin_inset Formula 
\[
\left|\frac{-Y_{\mbox{ceil}\left(\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}t\frac{1}{\delta^{2}}\right),x}+Y_{\mbox{ceil}\left(n_{0}\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}+\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}t\frac{1}{\delta^{2}}\right),x}}{\frac{\lambda_{x}^{2}}{\lambda_{z}}\sqrt{\frac{1}{\delta^{2}}}}\right|<\epsilon\left(n_{0}\frac{\lambda_{x}^{2}}{\lambda_{z}^{2}}+2\right)
\]

\end_inset

and then 
\begin_inset Formula 
\[
C_{x}\left(\delta,\cdot\right)\Rightarrow W_{x}\left(\cdot\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\text{\blacksquare}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\color{white}sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss}$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\text{\blacksquare}$
\end_inset


\end_layout

\begin_layout Standard
Now we are going to define new algorithms that are almost the same as the
 continuous-time procedure proposed by Frazier, but these algorithms use
 new functions 
\begin_inset Formula $q_{tx}^{Y,\delta}\left(A\right)$
\end_inset

 which depend on 
\begin_inset Formula $\delta$
\end_inset

 and a function 
\begin_inset Formula $C$
\end_inset

 that is in 
\begin_inset Formula $D\left[0,\infty\right)^{k}$
\end_inset

.
 More explicity, if we define 
\begin_inset Formula 
\[
q_{tx}^{'}\left(A\right)=\mbox{exp}\left(\frac{\delta}{\lambda_{x}^{2}}Y_{n_{x}\left(t\right),x}^{'}\right)\left/\sum_{x'\in A}\right.\mbox{exp}\left(\frac{\delta}{\lambda_{x^{'}}^{2}}Y_{n_{x}^{'}\left(t\right),x^{'}}^{'}\right)
\]

\end_inset

where 
\begin_inset Formula $Y_{tx}^{'}$
\end_inset

 is a Brownian motion under 
\begin_inset Formula $\mathbb{P}_{\mu,\lambda}$
\end_inset

 starting from 
\begin_inset Formula $0$
\end_inset

, with drift 
\begin_inset Formula $\mu_{x}$
\end_inset

, volatility 
\begin_inset Formula $\lambda_{x}$
\end_inset

, and independence across 
\begin_inset Formula $x$
\end_inset

, the procedure proposed by Frazier is defined by first setting
\begin_inset Formula 
\[
\tau_{0}=0,P_{0}=P^{*},A_{0}=\left\{ 1,\ldots,k\right\} 
\]

\end_inset

then defining recursively, for 
\begin_inset Formula $n=0,1,\ldots,k-2,$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\tau_{n+1} & = & \mbox{inf}\left\{ t\geq\tau_{n}:\mbox{ min}_{x\in A_{n}}q_{tx}^{'}\left(A_{n}\right)\leq c\mbox{ or }\mbox{max}_{x\in A_{n}}q_{tx}^{'}\left(A_{n}\right)\geq P_{n}\right\} \\
Z_{n+1} & \in & \underset{x\in A_{n}}{\mbox{arg min}}q_{\tau_{n+1},x}^{'}\left(A_{n}\right)\\
A_{n+1} & = & A_{n}\left\backslash \left\{ Z_{n+1}\right\} \right.\\
P_{n+1} & = & P_{n}\left/\left(1-\mbox{min}_{x\in A_{n}}q_{\tau_{n+1},x}^{'}\left(A_{n}\right)\right)\right.
\end{eqnarray*}

\end_inset

and finally letting the selected alternative 
\begin_inset Formula $\hat{x}$
\end_inset

 be the single entry in 
\begin_inset Formula $A_{k-1}$
\end_inset

.
 We also define
\begin_inset Formula 
\[
M=\mbox{inf}\left\{ n=1,\ldots,k-1:\mbox{max}_{x\in A_{n}}q_{\tau_{n},x}^{'}\left(A_{n-1}\right)\geq P_{n-1}\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $C\in D\left[0,\infty\right)^{k}$
\end_inset

, we define new functions 
\begin_inset Formula $q_{tx}^{C,\delta}\left(A\right)$
\end_inset

 by
\begin_inset Formula 
\[
q_{tx}^{C,\delta}\left(A\right)=\mbox{exp}\left(\frac{C_{x}\left(t\right)}{\lambda_{z}}+\delta^{2}\frac{\left(n_{0}+t\frac{1}{\delta^{2}}\right)}{\lambda_{z}^{2}}a_{x}\right)/\sum_{x^{'}\in A}\mbox{exp}\left(\frac{C_{x^{'}}\left(t\right)}{\lambda_{z}}+\delta^{2}\frac{\left(n_{0}+t\frac{1}{\delta^{2}}\right)}{\lambda_{z}^{2}}a_{x^{'}}\right).
\]

\end_inset

The reason of this definition is because 
\begin_inset Formula $C\left(\delta,\cdot\right)=\left(C_{x}\left(\delta,\cdot\right)\right)_{x\in A}\in D\left[0,\infty\right)^{k}$
\end_inset

 and 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\[
\frac{\delta}{\lambda_{x}^{2}}Y_{n_{x}\left(\cdot\right),x}=\frac{C_{x}\left(\delta,\cdot\right)}{\lambda_{z}}+\delta^{2}\frac{\left(n_{0}+\cdot\frac{1}{\delta^{2}}\right)}{\lambda_{z}^{2}}a_{x}\Rightarrow W_{x}^{'}\left(\cdot\right):=\frac{W_{x}\left(\cdot\right)}{\lambda_{z}}+\frac{\cdot}{\lambda_{z}^{2}}a_{x}
\]

\end_inset

where 
\begin_inset Formula $W_{x}^{'}$
\end_inset

 is a Brownian motion starting from 
\begin_inset Formula $0$
\end_inset

, with drift 
\begin_inset Formula $\frac{\mu_{x}}{\lambda_{z}^{2}}$
\end_inset

 and volatility 
\begin_inset Formula $\frac{1}{\lambda_{z}}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Note that the functions 
\begin_inset Formula $q_{tx}^{C,\delta}\left(A\right)$
\end_inset

 define a new algorithm for each 
\begin_inset Formula $C\in D\left[0,\infty\right)^{k}$
\end_inset

and 
\begin_inset Formula $\delta>0$
\end_inset

.
 
\end_layout

\begin_layout Standard
We also define a new function
\begin_inset Formula 
\begin{eqnarray*}
f\left(C,\delta\right) & = & \begin{cases}
1 & \mbox{if }k\mbox{ is chosen}\\
0 & \mbox{otherwise}
\end{cases}
\end{eqnarray*}

\end_inset

using the algorithm that 
\begin_inset Formula $\left(C,\delta\right)$
\end_inset

 induces.
 
\end_layout

\begin_layout Standard
Now, we also define new functions 
\begin_inset Formula $q_{tx}^{C}\left(A\right)$
\end_inset

 to analyze the limit of 
\begin_inset Formula $f\left(C,\delta\right)$
\end_inset

 when 
\begin_inset Formula $\delta$
\end_inset

 goes to zero:
\begin_inset Formula 
\[
q_{tx}^{C}\left(A\right):=\mbox{exp}\left(\frac{C_{x}\left(t\right)}{\lambda_{z}}+\frac{1}{\lambda_{z}^{2}}ta_{x}\right)/\sum_{x^{'}\in A}\mbox{exp}\left(\frac{C_{x'}\left(t\right)}{\lambda_{z}}+\frac{1}{\lambda_{z}^{2}}ta_{x^{'}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
and we define the functions
\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
g\left(Y\right) & = & \begin{cases}
1 & \mbox{if }k\mbox{ is chosen}\mbox{ }\\
0 & \mbox{otherwise}
\end{cases}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
We want to prove that 
\begin_inset Formula 
\[
f\left(C\left(\delta,\cdot\right),\delta\right)\Rightarrow g\left(W\right).
\]

\end_inset


\end_layout

\begin_layout Standard
In order to prove this, we will prove the Lemma 2 which will allow us to
 use the Theorem 5.5 of Billingsley 1968 that implies the desired result.
\end_layout

\begin_layout Paragraph*
Lemma 2.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Let 
\begin_inset Formula $\left\{ \delta_{n}\right\} \subset\left(0,\infty\right)$
\end_inset

 such that 
\begin_inset Formula $\delta_{n}\rightarrow0$
\end_inset

.
 If 
\begin_inset Formula $D_{s}\equiv\{x\in D\left[0,\infty\right)^{k}:\mbox{ for all sequences }\left\{ x_{n}\right\} \subset D\left[0,\infty\right)^{k}\mbox{ such that }$
\end_inset

 
\begin_inset Formula $\mbox{lim}{}_{n}d\left(x_{n},x\right)=0$
\end_inset

 the sequence 
\begin_inset Formula $\left\{ f\left(x_{n},\delta_{n}\right)\right\} $
\end_inset

 converges to 
\begin_inset Formula $\left\{ g\left(x\right)\right\} $
\end_inset


\begin_inset Formula $\left.\right\} $
\end_inset


\begin_inset Formula $ $
\end_inset

, then 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $\mathbb{P}\left(W\text{\ensuremath{\in}}D_{s}\right)=1$
\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
First, we are going to prove the following two propositions.
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Paragraph*
Proposition 1.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\left\{ f_{n}\right\} $
\end_inset

 and 
\begin_inset Formula $\left\{ g_{n}\right\} $
\end_inset

 are two sequences of functions on 
\begin_inset Formula $D_{\infty}$
\end_inset

 such that 
\begin_inset Formula $f_{n}\rightarrow f$
\end_inset

 and 
\begin_inset Formula $g_{n}\rightarrow g$
\end_inset

 in the sense of 
\begin_inset Formula $D_{\infty}$
\end_inset

, then
\begin_inset Formula 
\[
\mbox{min}\left(f_{n},g_{n}\right)\rightarrow\mbox{min}\left(f,g\right)
\]

\end_inset

in the sense of 
\begin_inset Formula $D_{\infty}$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Proof.
\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $f_{n}\rightarrow f$
\end_inset

 and 
\begin_inset Formula $g_{n}\rightarrow g$
\end_inset

, then there exist elements 
\begin_inset Formula $\lambda_{n},\beta_{n}$
\end_inset

 of 
\begin_inset Formula $\Lambda_{\infty}$
\end_inset

 such that
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mbox{sup}_{t<\infty}\left|\lambda_{n}t-t\right| & \rightarrow & 0\\
\mbox{sup}_{t<\infty}\left|\beta_{n}t-t\right| & \rightarrow & 0
\end{eqnarray*}

\end_inset

and, for each 
\begin_inset Formula $m$
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
\mbox{sup}_{t\leq m}\left|f_{n}\left(\lambda_{n}t\right)-f\left(t\right)\right| & \rightarrow & 0\\
\mbox{sup}_{t\leq m}\left|g_{n}\left(\lambda_{n}t\right)-g\left(t\right)\right| & \rightarrow & 0.
\end{eqnarray*}

\end_inset

Define
\end_layout

\begin_layout Paragraph*
Proposition 2.
\end_layout

\begin_layout Standard
Suppose 
\begin_inset Formula $\left\{ f_{n}^{\delta_{n}}\right\} $
\end_inset

 is a sequence of functions on 
\begin_inset Formula $D_{\infty}$
\end_inset

 such that 
\begin_inset Formula $f_{n}^{\delta_{n}}\rightarrow f$
\end_inset

 in the sense of 
\begin_inset Formula $D_{\infty}$
\end_inset

 , 
\begin_inset Formula $\delta_{n}\rightarrow0$
\end_inset

, 
\begin_inset Formula $\left\{ \delta_{n}\right\} \subset\left(0,\infty\right)$
\end_inset

 and 
\begin_inset Formula $\left\{ T_{n}\right\} \subset\left[0,\infty\right)$
\end_inset

 is a sequence such that 
\begin_inset Formula $T_{n}\rightarrow T$
\end_inset

.
 We define 
\begin_inset Formula $T\left(a\right):=\mbox{inf}\left\{ t\geq T:f\left(t\right)\geq a\right\} $
\end_inset

 for each 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 
\begin_inset Formula $ $
\end_inset

Moreover, 
\begin_inset Formula $f$
\end_inset

 is continuous and 
\begin_inset Formula $T\left(\delta\right)\in\mathbb{R}$
\end_inset

 where 
\begin_inset Formula $\delta=sup_{n}\delta_{n}$
\end_inset

 .
 Suppose there exists 
\begin_inset Formula $\left\{ \epsilon_{n}\right\} \subset\left(0,\infty\right)$
\end_inset

 such that 
\begin_inset Formula $\epsilon_{n}\rightarrow0$
\end_inset

 and
\begin_inset Formula $ $
\end_inset


\begin_inset Formula 
\[
\left\Vert f_{n}^{\delta_{n}}\left(t\right)-f\left(t\right)\right\Vert _{2}<\epsilon_{n}
\]

\end_inset

for all 
\begin_inset Formula $t\in\left[0,T\left(\delta\right)\right]$
\end_inset

.
 We also suppose that 
\begin_inset Formula $\mbox{lim sup}_{n}T\left(\epsilon_{n}+\delta_{n}\right)\leq T\left(0\right)$
\end_inset

.
 Thus we have that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mbox{inf}\left\{ t\geq T_{n}:f_{n}^{\delta_{n}}\left(t\right)\geq0\right\} \rightarrow\mbox{inf}\left\{ t\geq T:f\left(t\right)\geq0\right\} 
\]

\end_inset

if 
\begin_inset Formula $T\left(0\right)>T$
\end_inset

 or 
\begin_inset Formula $T_{n}=T$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Proof.
\end_layout

\begin_layout Standard
We are going to suppose 
\begin_inset Formula $T\left(0\right)>T$
\end_inset

, and the case when 
\begin_inset Formula $T_{n}=T$
\end_inset

 can be proved using almost the same ideas.
 We introduce the notation 
\begin_inset Formula $T_{n}\left(a\right):\mbox{inf}\left\{ t\geq T_{n}:f_{n}\left(t\right)\geq a\right\} $
\end_inset

 
\begin_inset Formula $a\in\mathbb{R}$
\end_inset

.
 Let 
\begin_inset Formula $N$
\end_inset

 such that if 
\begin_inset Formula $n>N$
\end_inset

, 
\begin_inset Formula $T_{n}<T+T\left(0\right)-T=T\left(0\right)$
\end_inset

 and 
\begin_inset Formula $\delta>\epsilon_{n}+\delta_{n}$
\end_inset

.
 Let 
\begin_inset Formula $n>N$
\end_inset

.
 Note that 
\begin_inset Formula $T_{n}\left(0\right)\leq T_{n}\left(\delta_{n}\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Now, let's prove that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $T_{n}\left(\delta_{n}\right)\leq T\left(\epsilon_{n}+\delta_{n}\right)$
\end_inset

.
 Observe that 
\begin_inset Formula $T_{n}<T\left(0\right)\leq T\left(\epsilon_{n}+\delta_{n}\right)$
\end_inset

 and 
\begin_inset Formula $\delta_{n}\leq f\left(T\left(\epsilon_{n}+\delta_{n}\right)\right)-\epsilon_{n}<f_{n}^{\delta_{n}}\left(T\left(\epsilon_{n}+\delta_{n}\right)\right)$
\end_inset

 because 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $T\left(\epsilon_{n}+\delta_{n}\right)\leq T\left(\delta\right)$
\end_inset


\begin_inset Formula $ $
\end_inset

, and so 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $T_{n}\left(\delta_{n}\right)\leq T\left(\epsilon_{n}+\delta_{n}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
We also have that
\begin_inset Formula 
\begin{eqnarray}
T\left(0\right) & \leq & \mbox{lim inf}_{n}T\left(\delta_{n}+\epsilon_{n}\right)\nonumber \\
 & \leq & \mbox{lim sup}_{n}T\left(\delta_{n}+\epsilon_{n}\right)\label{eq:2.3}
\end{eqnarray}

\end_inset

Now, since 
\begin_inset Formula $\mbox{lim sup}_{n}T\left(\delta_{n}+\epsilon_{n}\right)\leq T\left(0\right)$
\end_inset

, 
\begin_inset Formula 
\begin{eqnarray*}
T\left(0\right) & \geq & \mbox{lim sup}_{n}T\left(\delta_{n}+\epsilon_{n}\right)\\
 & \geq & \mbox{lim inf}_{n}T\left(\delta_{n}+\epsilon_{n}\right)\\
 & \geq & T\left(0\right)
\end{eqnarray*}

\end_inset

and so 
\begin_inset Formula 
\[
\mbox{lim inf}_{n}T_{n}\left(0\right)\leq\mbox{lim sup}_{n}T_{n}\left(0\right)\leq\mbox{lim}_{n}T\left(\delta_{n}+\epsilon_{n}\right)=T\left(0\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Now, let's prove that 
\begin_inset Formula $\mbox{lim inf}_{n}T_{n}\left(0\right)\geq T\left(0\right)$
\end_inset

.
 Let 
\begin_inset Formula $M$
\end_inset

 such that 
\begin_inset Formula $T\left(0\right)-\frac{1}{m}\geq T$
\end_inset

 if 
\begin_inset Formula $m>M$
\end_inset

, and let 
\begin_inset Formula $t_{m}=T\left(0\right)-\frac{1}{m}$
\end_inset

 and 
\begin_inset Formula $\alpha_{m}=\mbox{max}\left\{ f\left(t\right):t\in\left[T,t_{m}\right]\right\} $
\end_inset

.
 Note that 
\begin_inset Formula $\alpha_{m}<0$
\end_inset

 because 
\begin_inset Formula $t_{m}<T\left(0\right)$
\end_inset

.
 Let 
\begin_inset Formula $N$
\end_inset

 such that if 
\begin_inset Formula $n>N$
\end_inset

, then
\begin_inset Formula 
\[
\epsilon_{n}\leq-\alpha_{m}
\]

\end_inset

Thus, if 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $t\in\left[T,t_{m}\right]$
\end_inset


\begin_inset Formula 
\[
f_{n}^{\delta_{n}}\left(t\right)<f\left(t\right)+\epsilon_{n}\leq0
\]

\end_inset


\end_layout

\begin_layout Standard
If 
\begin_inset Formula $T\leq T_{n}\left(0\right)$
\end_inset

, then 
\begin_inset Formula $T_{n}\left(0\right)\geq t_{m}$
\end_inset

 and so 
\begin_inset Formula $\mbox{lim inf}_{n}T_{n}\left(0\right)\geq t_{m}$
\end_inset

.
 Consequently, 
\begin_inset Formula $\mbox{lim inf}_{n}T_{n}\left(0\right)\geq T\left(0\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let's prove that 
\begin_inset Formula $T\leq T_{n}\left(0\right)$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 large.
 Let 
\begin_inset Formula $s>0$
\end_inset

 be any number.
 Let 
\begin_inset Formula $N$
\end_inset

 such that if 
\begin_inset Formula $n>N$
\end_inset

, then 
\begin_inset Formula $\epsilon_{n}<s$
\end_inset

.
 Suppose that for every 
\begin_inset Formula $\epsilon>0$
\end_inset

 there exists 
\begin_inset Formula $n>N$
\end_inset

 such that 
\begin_inset Formula $T-\epsilon<T_{n}\left(0\right)<T$
\end_inset

.
 Note that
\begin_inset Formula 
\begin{eqnarray*}
f\left(T_{n}\left(0\right)\right) & \geq & f_{n}\left(T_{n}\left(0\right)\right)-\epsilon_{n}\\
 & \geq & -\epsilon_{n}>-s
\end{eqnarray*}

\end_inset

Let 
\begin_inset Formula $a>0$
\end_inset

, since 
\begin_inset Formula $f$
\end_inset

 is continuous there exists 
\begin_inset Formula $\epsilon>0$
\end_inset

 such that 
\begin_inset Formula $f\left(x\right)<f\left(T\right)+a$
\end_inset

 if 
\begin_inset Formula $\left|x-T\right|<\epsilon$
\end_inset

.
 Thus, there exists 
\begin_inset Formula $n>N$
\end_inset

 such that 
\begin_inset Formula $T-\epsilon<T_{n}\left(0\right)<T$
\end_inset

 and so 
\begin_inset Formula 
\[
-s<f\left(T_{n}\left(0\right)\right)<f\left(T\right)+a
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $s$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset

 are arbitrary, 
\begin_inset Formula 
\[
f\left(T\right)\geq0
\]

\end_inset

which is a contradiction.
 Consequently, 
\begin_inset Formula $T\leq T_{n}\left(0\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Consequently, 
\begin_inset Formula 
\[
\mbox{lim}_{n}T_{n}\left(0\right)=T\left(0\right).
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\text{\blacksquare}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula ${\color{white}sssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss}$
\end_inset


\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\text{\blacksquare}$
\end_inset


\end_layout

\begin_layout Paragraph*
Proof of Lemma 2.
\end_layout

\begin_layout Standard
We will use the following property: if 
\begin_inset Formula $T$
\end_inset

 is a stopping time, then by the local version of the law of the iterated
 logarithm for Brownian motion 
\begin_inset Formula 
\begin{equation}
\mbox{lim sup}_{u\rightarrow0^{+}}\frac{\left[W_{x}\left(T+u\right)-W_{x}\left(T\right)\right]}{\sqrt{2u\mbox{ln}\left[\mbox{ln}\left(1/u\right)\right]}}=1\label{eq:1.1}
\end{equation}

\end_inset

almost surely for each system 
\begin_inset Formula $x$
\end_inset

.
 Furthermore, note that 
\begin_inset Formula $W$
\end_inset

 is almost surely continuous on 
\begin_inset Formula $\left[0,t\right]^{k}$
\end_inset

 if 
\begin_inset Formula $t>0$
\end_inset

 and so 
\begin_inset Formula $W$
\end_inset

 is also almost surely uniformly continuous on 
\begin_inset Formula $\left[0,t\right]^{k}$
\end_inset

 because 
\begin_inset Formula $\left[0,t\right]^{k}$
\end_inset

 is compact.
 We will only consider the event 
\begin_inset Formula $\mathcal{S}$
\end_inset

 such that the previous properties hold which has probability one.
\end_layout

\begin_layout Standard
Let 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left\{ Z_{n}\right\} \subset D\left[0,\infty\right)^{k}$
\end_inset

 such that 
\begin_inset Formula $Z_{n}\rightarrow W$
\end_inset

.
 Note that 
\begin_inset Formula $\delta_{n}^{2}\frac{\left(n_{0}+t\frac{1}{\delta_{n}^{2}}\right)}{\lambda_{z}^{2}}a_{x}\rightarrow\frac{t}{\lambda_{z}^{2}}a_{x}$
\end_inset

 in 
\begin_inset Formula $D\left[0,\infty\right)$
\end_inset

 and 
\begin_inset Formula $\frac{\delta_{n}\sqrt{\frac{1}{\delta_{n}^{2}}}}{\lambda_{z}}\rightarrow\frac{1}{\lambda_{z}}$
\end_inset

 in 
\begin_inset Formula $D\left[0,\infty\right)$
\end_inset

 because uniformly convergence implies convergence in the Skorohod topology.
 Consequently, for each 
\begin_inset Formula $s>0$
\end_inset

 there exist functions 
\begin_inset Formula $\lambda_{s}^{n}$
\end_inset

 in 
\begin_inset Formula $\Lambda_{s}$
\end_inset

 such that 
\begin_inset Formula 
\[
\mbox{lim}_{n}Z_{n}\left(\lambda_{s}^{n}t\right)=W\left(t\right)
\]

\end_inset

uniformly in 
\begin_inset Formula $t$
\end_inset

 and
\begin_inset Formula 
\[
\mbox{lim}_{n}\lambda_{s}^{n}t=t
\]

\end_inset

uniformly in 
\begin_inset Formula $t$
\end_inset

.
 Then
\begin_inset Formula 
\[
\mbox{lim}_{n}\frac{\delta_{n}\sqrt{\frac{1}{\delta_{n}^{2}}}}{\lambda_{z}}Z_{n}\left(\lambda_{s}^{n}t\right)+\delta_{n}^{2}\frac{\left(n_{0}+\lambda_{s}^{n}\left(t\right)\frac{1}{\delta_{n}^{2}}\right)}{\lambda_{z}^{2}}a_{x}=W\left(t\right)\frac{1}{\lambda_{z}}+\frac{t}{\lambda_{z}^{2}}a_{x}
\]

\end_inset

uniformly in 
\begin_inset Formula $t$
\end_inset

, and so
\begin_inset Formula 
\[
\mbox{lim}_{n}\mbox{exp}\left(\frac{\delta_{n}\sqrt{\frac{1}{\delta_{n}^{2}}}}{\lambda_{z}}Z_{n}\left(\lambda_{n}t\right)+\delta_{n}^{2}\frac{\left(n_{0}+\lambda_{s}^{n}\left(t\right)\frac{1}{\delta_{n}^{2}}\right)}{\lambda_{z}^{2}}a_{x}\right)=\mbox{exp}\left(W\left(t\right)\frac{1}{\lambda_{z}}+\frac{t}{\lambda_{z}^{2}}a_{x}\right)
\]

\end_inset

uniformly in 
\begin_inset Formula $t$
\end_inset

 since 
\begin_inset Formula $\mbox{exp}$
\end_inset

 is uniformly continuous in 
\begin_inset Formula $\left[0,s\right]$
\end_inset

.
 Consequently,
\begin_inset Formula 
\[
q_{\lambda_{s}^{n}\left(t\right)x}^{Z_{n},\delta_{n}}\left(A\right)\rightarrow q_{tx}^{W}\left(A\right)
\]

\end_inset

uniformly in 
\begin_inset Formula $t\in\left[0,s\right]$
\end_inset

.
 Thus, 
\begin_inset Formula $q_{\cdot x}^{Z_{n},\delta_{n}}\left(A\right)\rightarrow q_{\cdot x}^{W}\left(A\right)$
\end_inset

 in 
\begin_inset Formula $D\left[0,s\right]$
\end_inset

 for any set 
\begin_inset Formula $A\subset\left\{ 1,\ldots,k\right\} $
\end_inset

 and 
\begin_inset Formula $s\geq0$
\end_inset

.
 Consequently, 
\begin_inset Formula $q_{\cdot x}^{Z_{n},\delta_{n}}\left(A\right)\rightarrow q_{\cdot x}^{W}\left(A\right)$
\end_inset

 in 
\begin_inset Formula $D\left[0,\infty\right)$
\end_inset

.
 By Proposition 1, 
\begin_inset Formula $\mbox{min}_{x\in A}q_{\cdot x}^{Z_{n},\delta_{n}}\left(A\right)\rightarrow\mbox{min}_{x\in A}q_{\cdot x}^{W}\left(A\right)$
\end_inset

 and 
\begin_inset Formula $\mbox{max}_{x\in A}q_{\cdot x}^{Z_{n},\delta_{n}}\left(A\right)\rightarrow\mbox{max}_{x\in A}q_{\cdot x}^{W}\left(A\right)$
\end_inset

, and so
\begin_inset Formula 
\[
f_{Z_{n}}:=\mbox{max}\left\{ c-\mbox{min}_{x\in A}q_{\cdot x}^{Z_{n},\delta_{n}}\left(A\right),\mbox{max}_{x\in A}q_{\cdot x}^{Z_{n},\delta_{n}}\left(A\right)-P_{s}\right\} \rightarrow f_{W}:=\mbox{max}\left\{ c-\mbox{min}_{x\in A}q_{\cdot x}^{W}\left(A\right),\mbox{max}_{x\in A}q_{\cdot x}^{W}\left(A\right)-P_{s}\right\} 
\]

\end_inset

in 
\begin_inset Formula $D\left[0,\infty\right)$
\end_inset

 for any 
\begin_inset Formula $P_{s}$
\end_inset

 of the algorithm.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
Then for each 
\begin_inset Formula $m\geq0$
\end_inset

 there exists 
\begin_inset Formula $\lambda_{n}\in\Lambda_{\infty}$
\end_inset

 such that 
\begin_inset Formula $\mbox{sup}_{t\leq m}\left\Vert \lambda_{n}\left(t\right)-t\right\Vert _{2}\leq d\left(f_{Z_{n}},f_{W}\right)+\frac{1}{n}$
\end_inset

 and 
\begin_inset Formula $\mbox{sup}_{t\leq m}\left\Vert f_{Z_{n}}\left(t\right)-f_{W}\left(\lambda_{n}t\right)\right\Vert _{2}\leq d\left(f_{Z_{n}},f_{W}\right)+\frac{1}{n}$
\end_inset

.
 Taking 
\begin_inset Formula $g_{n}\equiv\mbox{sup}_{t\leq m}\left\Vert f_{W}\left(t\right)-f_{W}\left(\lambda_{n}t\right)\right\Vert _{2}$
\end_inset

, we see from the uniform continuity of 
\begin_inset Formula $f_{W}$
\end_inset

 on 
\begin_inset Formula $\left[0,m\right]^{k}$
\end_inset

 (
\begin_inset Formula $f_{W}$
\end_inset

 is uniformly continuous because it's continuos in a compact set) and the
 definition of 
\begin_inset Formula $g_{n}$
\end_inset

 that 
\begin_inset Formula $\mbox{lim}_{n\rightarrow\infty}g_{n}=0.$
\end_inset

 Moreover, if we take 
\begin_inset Formula $\epsilon_{n}=2n^{-1}+2\mbox{sup}\left\{ d\left(f_{Z_{l}},f_{W}\right)+g_{l}:l=n,n+1,\ldots\right\} $
\end_inset

, then 
\begin_inset Formula $\left\{ \epsilon_{n}\right\} $
\end_inset

 is a monotonically decreasing sequence of positive numbers with limit zero.
\end_layout

\begin_layout Standard
From the definition of 
\begin_inset Formula $\epsilon_{n}$
\end_inset

 we have 
\begin_inset Formula $d\left(f_{Z_{n}},f_{W}\right)<\epsilon_{n}/2$
\end_inset

 and 
\begin_inset Formula $g_{n}<\epsilon_{n}/2$
\end_inset

 for 
\begin_inset Formula $n=1,2,\ldots$
\end_inset

 Consequently, we have 
\begin_inset Formula 
\begin{eqnarray*}
\left\Vert f_{Z_{n}}\left(t\right)-f_{W}\left(t\right)\right\Vert  & \leq & \left\Vert f_{Z_{n}}\left(t\right)-f_{W}\left(\lambda_{n}t\right)\right\Vert +\left\Vert f_{W}\left(\lambda_{n}t\right)-f_{W}\left(t\right)\right\Vert \\
 & < & \epsilon_{n}
\end{eqnarray*}

\end_inset

for all 
\begin_inset Formula $t\in\left[0,m\right]$
\end_inset

.
\end_layout

\begin_layout Standard
We will show that 
\begin_inset Formula $\mathbb{P}\left(W\text{\ensuremath{\in}}D_{s}\mid M_{W}=i\right)=1$
\end_inset

 for 
\begin_inset Formula $i\in\left\{ 1,\ldots,k-1\right\} $
\end_inset

 so that the desired conclusion follows.
\end_layout

\begin_layout Standard
Suppose first that 
\begin_inset Formula $M_{W}=1$
\end_inset

.
 Let's prove that 
\begin_inset Formula $T_{Z_{n},\delta_{n}}^{1}\left(P\right)\rightarrow T_{W}^{1}\left(P\right)$
\end_inset

 as 
\begin_inset Formula $n\rightarrow\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x=\mbox{arg max}q_{T_{W}^{1}x}^{W}\left(A\right)$
\end_inset

.
 By 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:1.1"

\end_inset

, for any 
\begin_inset Formula $\varepsilon\in\left(0,1\right)$
\end_inset

, there exists a monotonically decreasing sequence 
\begin_inset Formula $\left\{ s_{k}:\mbox{ }k=1,2,\ldots\right\} \subset\left(T_{W}^{1}\left(P\right),\infty\right)$
\end_inset

 such that 
\begin_inset Formula $\mbox{lim}_{n}s_{n}=T_{W}^{1}\left(P\right)$
\end_inset

; and for 
\begin_inset Formula $k=1,2,\ldots$
\end_inset

 we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\mbox{min}_{y\in A-\left\{ x\right\} }\left\{ W_{x}\left(s_{k}\right)-W_{x}\left(T_{W}^{1}\left(P\right)\right)-W_{y}\left(s_{k}\right)+W_{y}\left(T_{W}^{1}\left(P\right)\right)\right\}  & >v_{k}\left(-\epsilon\right)\equiv & \left(-\varepsilon\right)\sqrt{2\left(s_{k}-T_{W}^{1}\left(A\right)\right)\mbox{ln}\mbox{ln}\left(1/\left(s_{k}-T_{W}^{1}\left(P\right)\right)\right)}.
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Notice that 
\begin_inset Formula $v_{k}>0$
\end_inset

 and 
\begin_inset Formula $\mbox{lim}_{k}v_{k}=0$
\end_inset

.
 Now,
\begin_inset Formula 
\begin{eqnarray*}
\sum_{x^{'}\in A-\left\{ x\right\} }\frac{q_{s_{k},x^{'}}^{W}}{q_{s_{k},x}^{W}} & = & \left(\sum_{x^{'}\in A-\left\{ x\right\} }\mbox{exp}\left(\frac{W_{x^{'}}\left(s_{k}\right)-W_{x}\left(s_{k}\right)}{\lambda_{z}}+\frac{1}{\lambda_{z}^{2}}s_{k}\left(a_{x^{'}}-a_{x}\right)\right)\right)\\
 & \leq & \left(\sum_{x^{'}\in A-\left\{ x\right\} }\mbox{exp}\left(\frac{W_{x^{'}}\left(T_{W}^{1}\left(P\right)\right)-W_{x}\left(T_{W}^{1}\left(P\right)\right)}{\lambda_{z}}+\frac{1}{\lambda_{z}^{2}}s_{k}\left(a_{x^{'}}-a_{x}\right)+\epsilon\frac{v_{k}}{\lambda_{z}}\right)\right)\\
(a_{x^{'}}-a_{x}\leq0) & \leq & \left(\sum_{x^{'}\in A-\left\{ x\right\} }\mbox{exp}\left(\frac{W_{x^{'}}\left(T_{W}^{1}\left(P\right)\right)-W_{x}\left(T_{W}^{1}\left(P\right)\right)}{\lambda_{z}}+\frac{1}{\lambda_{z}^{2}}T_{W}^{1}\left(P\right)\left(a_{x^{'}}-a_{x}\right)+\epsilon\frac{v_{k}}{\lambda_{z}}\right)\right)\\
 & \leq & \mbox{exp}\left(\epsilon\frac{v_{k}}{\lambda_{z}}\right)\left(\frac{1}{P}-1\right)
\end{eqnarray*}

\end_inset

Then
\begin_inset Formula 
\begin{eqnarray*}
q_{s_{k},x}^{W} & = & \left[1+\sum_{x^{'}\in A-\left\{ x\right\} }\frac{q_{s_{k},x^{'}}^{W}}{q_{s_{k},x}^{W}}\right]^{-1}\\
 & \geq & \left[1+\mbox{exp}\left(\epsilon\frac{v_{k}}{\lambda_{z}}\right)\left(\frac{1}{P}-1\right)\right]^{-1}\\
 & = & \frac{P}{P+\mbox{exp}\left(\epsilon\frac{v_{k}}{\lambda_{z}}\right)\left(1-P\right)}\\
 & \geq & P+\epsilon_{n}+\delta_{n}-\alpha
\end{eqnarray*}

\end_inset

for all 
\begin_inset Formula $0<\alpha<1$
\end_inset

 and 
\begin_inset Formula $k,n$
\end_inset

 sufficiently large.
 Then 
\begin_inset Formula $s_{k}\geq T_{W}\left(P+\epsilon_{n}+\delta_{n}-\alpha\right)$
\end_inset

 and so if 
\begin_inset Formula $\alpha_{n}=1/n$
\end_inset


\begin_inset Formula 
\begin{eqnarray*}
T_{W}\left(P\right) & \geq & \mbox{lim sup}_{m}\mbox{lim sup}_{n}T_{W}\left(P+\epsilon_{n}+\delta_{n}-\alpha_{m}\right)\\
 & = & \mbox{lim sup}_{n}\mbox{lim sup}_{m}T_{W}\left(P+\epsilon_{n}+\delta_{n}-\alpha_{m}\right)\\
 & \geq & \mbox{lim sup}_{n}T_{W}\left(P+\epsilon_{n}+\delta_{n}\right)\\
 & \geq & \mbox{lim inf}_{n}T_{W}\left(P+\epsilon_{n}+\delta_{n}\right)\\
 & \geq & T_{W}\left(P\right)
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
By Proposition 2,
\begin_inset Formula 
\[
T_{W}^{1}\left(P\right)=\mbox{lim}_{n}T_{Z_{n},\delta_{n}}^{1}\left(P\right).
\]

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $x=\mbox{arg max}_{x}q_{T_{W}^{1}\left(P\right),x}^{W}\left(A\right)$
\end_inset

.
 Let 
\begin_inset Formula $\epsilon>0$
\end_inset

.
 Let 
\begin_inset Formula $N$
\end_inset

 such that if 
\begin_inset Formula $n>N$
\end_inset

, then 
\begin_inset Formula $2\epsilon_{n}+2\epsilon<-\mbox{max}_{y\in A-\left\{ x\right\} }q_{T_{W\left(P\right)}^{1},y}^{W}\left(A\right)+q_{T_{W}^{1}\left(P\right),x}^{W}\left(A\right)$
\end_inset


\begin_inset Formula 
\[
\left|q_{T_{W}^{1}\left(P\right),x}^{W}\left(A\right)-q_{T_{Z_{n},\delta_{n}}^{1}\left(P\right),x}^{Z_{n},\delta_{n}}\left(A\right)\right|<\epsilon+\epsilon_{n}
\]

\end_inset

for all 
\begin_inset Formula $x\in A$
\end_inset

, and so if 
\begin_inset Formula $z\in A-\left\{ x\right\} $
\end_inset

,
\begin_inset Formula 
\begin{eqnarray*}
q_{T_{Z_{n},\delta_{n}}^{1}\left(P\right),z}^{Z_{n},\delta_{n}}\left(A\right) & < & \epsilon+\epsilon_{n}+q_{T_{W}^{1}\left(P\right),z}^{W}\left(A\right)\\
 & < & -\epsilon-\epsilon_{n}+q_{T_{W}^{1}\left(P\right),x}^{W}\left(A\right)\\
 & < & q_{T_{Z_{n},\delta_{n}}^{1}\left(P\right),x}^{Z_{n},\delta_{n}}\left(A\right)
\end{eqnarray*}

\end_inset

and so 
\begin_inset Formula $x=\mbox{arg max}_{x}q_{T_{Z_{n},\delta_{n}}^{1}\left(P\right),x}^{Z_{n},\delta_{n}}\left(A\right)$
\end_inset

.
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
Now, we suppose that 
\begin_inset Formula $ $
\end_inset


\begin_inset Formula $M_{W}=2$
\end_inset

.
 By a similar argument than the previous one, we should have that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $T_{W}^{1}\left(A\right)=\mbox{lim}_{n}T_{Z_{n},\delta_{n}}^{1}$
\end_inset

 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
and 
\begin_inset Formula $T_{W}^{2}\left(P_{1}^{W}\right)=\mbox{lim}_{n}T_{Z_{n},\delta_{n}}^{2}\left(P_{1}^{Z_{n},\delta_{n}}\right)$
\end_inset

.
 By a similar argument than before, we can see that 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mbox{arg max}_{x}q_{T_{Z_{n},\delta_{n}}^{2}\left(P_{1}^{W}\right),x}^{Z_{n},\delta_{n}}\left(A_{1}^{W}\right)=\mbox{arg max}_{x}q_{T_{W}^{2}\left(P_{1}^{W}\right),x}^{W}\left(A_{1}^{W}\right)$
\end_inset

 for 
\begin_inset Formula $n$
\end_inset

 sufficiently large.
\end_layout

\begin_layout Standard
The cases 
\begin_inset Formula $M_{W}=i$
\end_inset

 for 
\begin_inset Formula $k-1\geq i\geq3$
\end_inset

 can be proved in a similar way.
 
\end_layout

\begin_layout Standard
Since almost surely 
\begin_inset Formula $M_{Y}\in\left\{ 1,\ldots,k-1\right\} $
\end_inset

 by Frazier 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

, we conclude that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mathbb{P}\left(W\text{\ensuremath{\in}D\ensuremath{\left[0,1\right]^{k}}-}D_{s}\right)=1.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\text{\blacksquare}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Standard
By the extension of the CMT (Theorem 5.5 of Billingsley 1968), we have the
 following corollary.
\end_layout

\begin_layout Paragraph*
Corollary 1.
\end_layout

\begin_layout Standard
We have that 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(C\left(\delta,t\right),\delta\right)\Rightarrow g\left(W\left(t\right)\right)
\]

\end_inset

in distribution as 
\begin_inset Formula $\delta\rightarrow0$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\begin_layout Paragraph*
Theorem 1.
\end_layout

\begin_layout Standard
If samples from system 
\begin_inset Formula $x\in\left\{ 1\ldots,k\right\} $
\end_inset

 are identically distributed and independent, over time and across alternatives,
 then 
\begin_inset Formula $\mbox{lim}_{\delta\rightarrow0}Pr\left\{ \mbox{BIZ selects }k\right\} \geq P*$
\end_inset

 provided 
\begin_inset Formula $\mu_{k}=a_{k}\delta,\mu_{k-1}=a_{k-1}\delta,\ldots,\mu_{1}=a_{1}\delta$
\end_inset

.
 We also suppose 
\begin_inset Formula $B_{1}=\cdots=B_{k}=1$
\end_inset

.
\end_layout

\begin_layout Paragraph*
Proof.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula 
\[
\hat{T}_{n}\left(\delta\right)=\min\left\{ t\in\left\{ 0,\delta^{2},2\delta^{2},\ldots\right\} :\mbox{ min}_{x\in A_{n}^{Y,\delta}}q_{tx}^{C\left(\delta,\cdot\right),\delta}\left(A_{n}^{C\left(\delta,\cdot\right),\delta}\right)\leq c\mbox{ or }\mbox{max}_{x\in A_{n}^{Y,\delta}}q_{tx}^{C\left(\delta,\cdot\right),\delta}\left(A_{n}^{C\left(\delta,\cdot\right),\delta}\right)\geq P_{n}^{C\left(\delta,\cdot\right),\delta}\right\} 
\]

\end_inset

and 
\begin_inset Formula $T_{n}\left(\delta\right)$
\end_inset

 the usual stopping times of the algorithm.
 Then 
\begin_inset Formula $T_{n}\left(\delta\right)=\hat{T}_{n}\left(\delta\right)/\delta^{2}$
\end_inset

.
 Now, we can prove that 
\begin_inset Formula $\hat{T}_{n}\left(\delta\right)-T_{C\left(\delta,\cdot\right),\delta}^{n}\left(P_{n}^{C\left(\delta,\cdot\right),\delta}\right)\rightarrow0$
\end_inset

 with probability 
\begin_inset Formula $1$
\end_inset

 as 
\begin_inset Formula $\delta\rightarrow0$
\end_inset

 using that 
\begin_inset Formula $C\left(\delta,\cdot\right)$
\end_inset

 is right-continuous and 
\begin_inset Formula $\delta^{2}\rightarrow0$
\end_inset

.
 Consequently, we can use 
\begin_inset Formula $C\left(\delta,T_{C\left(\delta,\cdot\right),\delta}^{n}\left(P_{n}^{C\left(\delta,\cdot\right),\delta}\right)\right)$
\end_inset

 instead of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $C\left(\delta,\hat{T}_{n}\left(\delta\right)\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $CS_{\delta}$
\end_inset

 be the event of doing a correct selection given the configuration 
\begin_inset Formula $\mu_{k}=a_{k}\delta,\mu_{k-1},\mu_{k-1}=a_{k-1}\delta,\ldots,\mu_{1}=a_{1}\delta$
\end_inset

 
\begin_inset Formula $ $
\end_inset

.
 Then 
\begin_inset Formula 
\begin{eqnarray*}
\underline{lim}_{\delta\rightarrow0}\mathbb{P}\left(CS_{\delta}\right) & = & \underline{lim}_{\delta\rightarrow0}\mathbb{P}\left(f\left(C\left(\delta,t\right),\delta\right)=1\right)\\
 & = & \mathbb{P}\left(g\left(W\right)=1\right)\\
 & \geq & P^{*}
\end{eqnarray*}

\end_inset

where the last inequality follows from the paper of Frazier 
\begin_inset CommandInset citation
LatexCommand cite
key "key-5"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\text{\blacksquare\;\;\;\;}$
\end_inset


\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Billingsley, P.
 1968.
 
\shape italic
Convergence of Probability Measures.
 
\shape default
John Wiley and Sons.
 New York.
 
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-8"

\end_inset

Billingsley, P.
 1999.
 
\shape italic
Convergence of Probability Measures, 
\shape default
second edition.
 .John Wiley and Sons.
 New York.
 
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-5"

\end_inset

Frazier, P.
 I.
 A Fully Sequential Elimination Procedure for Indifference-Zone Ranking
 and Selection with Tight Bounds on Probability of Correct Selection.
 
\shape italic
Operations Research,
\shape default
 to appear.
\end_layout

\begin_layout Bibliography
\labelwidthstring References
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-9"

\end_inset

Karatzas, I., Shreve, S.
 E.
 1991.
 
\shape italic
Brownian Motion and Stochastic Calculus
\shape default
, second edition.
 Springer.
 New York.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\]

\end_inset


\begin_inset Formula 
\[
\]

\end_inset


\end_layout

\end_body
\end_document
