# 10000 replications, problems/PGS100.dat
# Sat Sep 14 09:24:02 2013
k=100 PCS=0.906+/-0.003 E[N]/k=1695.338+/-3.234 E[stages]=6169.988+/-36.689
k=100 PCS=0.901+/-0.003 E[N]/k=1697.605+/-3.255 E[stages]=6211.897+/-36.811
k=100 PCS=0.895+/-0.003 E[N]/k=1701.951+/-3.221 E[stages]=6203.453+/-36.215
k=100 PCS=0.900+/-0.003 E[N]/k=1702.710+/-3.203 E[stages]=6200.481+/-36.026
k=100 PCS=0.902+/-0.003 E[N]/k=1694.808+/-3.226 E[stages]=6135.026+/-36.272
k=100 PCS=0.899+/-0.003 E[N]/k=1707.741+/-3.279 E[stages]=6257.123+/-36.733
k=100 PCS=0.901+/-0.003 E[N]/k=1701.108+/-3.240 E[stages]=6192.160+/-35.572
k=100 PCS=0.899+/-0.003 E[N]/k=1701.664+/-3.231 E[stages]=6191.889+/-36.205
k=100 PCS=0.902+/-0.003 E[N]/k=1697.863+/-3.173 E[stages]=6184.854+/-36.623
k=100 PCS=0.900+/-0.003 E[N]/k=1703.535+/-3.249 E[stages]=6264.247+/-36.351
k=100 PCS=0.902+/-0.003 E[N]/k=1693.320+/-3.220 E[stages]=6155.572+/-37.296
k=100 PCS=0.903+/-0.003 E[N]/k=1701.016+/-3.206 E[stages]=6178.087+/-36.289
k=100 PCS=0.914+/-0.003 E[N]/k=1698.539+/-3.230 E[stages]=6205.482+/-37.240
k=100 PCS=0.915+/-0.003 E[N]/k=1703.875+/-3.191 E[stages]=6292.977+/-36.227
k=100 PCS=0.925+/-0.003 E[N]/k=1698.416+/-3.181 E[stages]=6305.085+/-34.759
k=100 PCS=0.941+/-0.002 E[N]/k=1692.053+/-3.077 E[stages]=6375.650+/-33.385
k=100 PCS=0.955+/-0.002 E[N]/k=1676.611+/-2.989 E[stages]=6555.484+/-35.717
k=100 PCS=0.963+/-0.002 E[N]/k=1669.048+/-2.956 E[stages]=6773.012+/-37.544
k=100 PCS=0.979+/-0.001 E[N]/k=1648.616+/-2.910 E[stages]=6979.859+/-39.513
k=100 PCS=0.981+/-0.001 E[N]/k=1623.759+/-2.845 E[stages]=7214.940+/-44.489
k=100 PCS=0.989+/-0.001 E[N]/k=1598.654+/-2.746 E[stages]=7224.932+/-45.129
