# 10000 replications, problems/PGS10.dat
# Sat Sep 14 09:24:05 2013
k=10 PCS=0.912+/-0.003 E[N]/k=1447.068+/-5.431 E[stages]=2947.684+/-17.055
k=10 PCS=0.914+/-0.003 E[N]/k=1452.114+/-5.469 E[stages]=2935.381+/-16.894
k=10 PCS=0.911+/-0.003 E[N]/k=1459.119+/-5.393 E[stages]=2939.608+/-16.576
k=10 PCS=0.907+/-0.003 E[N]/k=1458.176+/-5.456 E[stages]=2946.691+/-16.635
k=10 PCS=0.912+/-0.003 E[N]/k=1466.026+/-5.564 E[stages]=2953.681+/-17.138
k=10 PCS=0.904+/-0.003 E[N]/k=1468.147+/-5.444 E[stages]=2938.346+/-16.414
k=10 PCS=0.904+/-0.003 E[N]/k=1475.088+/-5.397 E[stages]=2963.009+/-16.971
k=10 PCS=0.910+/-0.003 E[N]/k=1473.735+/-5.503 E[stages]=2934.668+/-16.701
k=10 PCS=0.906+/-0.003 E[N]/k=1493.446+/-5.594 E[stages]=2984.848+/-17.045
k=10 PCS=0.904+/-0.003 E[N]/k=1503.602+/-5.731 E[stages]=3002.546+/-17.909
k=10 PCS=0.900+/-0.003 E[N]/k=1516.037+/-5.768 E[stages]=3048.010+/-17.901
k=10 PCS=0.910+/-0.003 E[N]/k=1531.495+/-5.820 E[stages]=3099.758+/-18.283
k=10 PCS=0.921+/-0.003 E[N]/k=1544.500+/-5.816 E[stages]=3132.697+/-17.940
k=10 PCS=0.930+/-0.003 E[N]/k=1560.183+/-5.869 E[stages]=3221.053+/-18.623
k=10 PCS=0.940+/-0.002 E[N]/k=1564.168+/-5.840 E[stages]=3263.712+/-18.765
k=10 PCS=0.950+/-0.002 E[N]/k=1585.159+/-5.983 E[stages]=3395.831+/-19.905
k=10 PCS=0.956+/-0.002 E[N]/k=1611.021+/-6.151 E[stages]=3545.368+/-21.796
k=10 PCS=0.964+/-0.002 E[N]/k=1617.549+/-6.338 E[stages]=3670.308+/-23.486
k=10 PCS=0.972+/-0.002 E[N]/k=1627.622+/-6.452 E[stages]=3789.282+/-24.742
k=10 PCS=0.981+/-0.001 E[N]/k=1610.690+/-6.528 E[stages]=3814.714+/-25.954
k=10 PCS=0.982+/-0.001 E[N]/k=1601.237+/-6.636 E[stages]=3869.094+/-27.291
