# 10000 replications, problems/MDM.dat
# Sat Sep 14 09:22:58 2013
k=2 PCS=0.910+/-0.003 E[N]/k=184.123+/-1.383 E[stages]=184.123+/-1.383
k=3 PCS=0.946+/-0.002 E[N]/k=216.888+/-1.299 E[stages]=269.326+/-1.828
k=4 PCS=0.960+/-0.002 E[N]/k=212.495+/-1.115 E[stages]=312.590+/-2.049
k=5 PCS=0.970+/-0.002 E[N]/k=201.702+/-0.978 E[stages]=341.683+/-2.237
k=6 PCS=0.971+/-0.002 E[N]/k=189.869+/-0.863 E[stages]=363.609+/-2.356
k=7 PCS=0.979+/-0.001 E[N]/k=177.847+/-0.764 E[stages]=377.476+/-2.405
k=8 PCS=0.982+/-0.001 E[N]/k=167.009+/-0.699 E[stages]=388.190+/-2.526
k=16 PCS=0.986+/-0.001 E[N]/k=114.691+/-0.382 E[stages]=435.471+/-2.686
k=32 PCS=0.987+/-0.001 E[N]/k=72.488+/-0.196 E[stages]=446.077+/-2.685
k=64 PCS=0.987+/-0.001 E[N]/k=43.974+/-0.097 E[stages]=432.185+/-2.529
k=128 PCS=0.979+/-0.001 E[N]/k=25.793+/-0.049 E[stages]=392.702+/-2.377
k=256 PCS=0.973+/-0.002 E[N]/k=15.066+/-0.024 E[stages]=353.378+/-2.162
k=512 PCS=0.965+/-0.002 E[N]/k=8.777+/-0.012 E[stages]=314.953+/-1.883
k=1024 PCS=0.948+/-0.002 E[N]/k=5.175+/-0.006 E[stages]=277.837+/-1.682
k=2048 PCS=0.943+/-0.002 E[N]/k=3.256+/-0.003 E[stages]=260.248+/-1.563
k=4096 PCS=0.936+/-0.002 E[N]/k=2.220+/-0.002 E[stages]=250.270+/-1.486
k=8192 PCS=0.934+/-0.002 E[N]/k=1.658+/-0.001 E[stages]=247.022+/-1.446
k=16384 PCS=0.930+/-0.003 E[N]/k=1.353+/-0.000 E[stages]=244.260+/-1.448
