# 10000 replications, problems/SC_INC.dat
# Sat Sep 14 09:22:57 2013
k=2 PCS=0.919+/-0.003 E[N]/k=421.392+/-3.050 E[stages]=46.533+/-0.347
k=3 PCS=0.907+/-0.003 E[N]/k=504.311+/-3.141 E[stages]=97.639+/-1.335
k=4 PCS=0.905+/-0.003 E[N]/k=543.620+/-3.167 E[stages]=131.085+/-2.160
k=5 PCS=0.901+/-0.003 E[N]/k=581.497+/-3.081 E[stages]=157.637+/-2.524
k=6 PCS=0.903+/-0.003 E[N]/k=595.230+/-2.909 E[stages]=170.797+/-2.505
k=7 PCS=0.901+/-0.003 E[N]/k=610.483+/-2.875 E[stages]=187.841+/-2.776
k=8 PCS=0.897+/-0.003 E[N]/k=626.350+/-2.791 E[stages]=202.361+/-2.975
k=16 PCS=0.905+/-0.003 E[N]/k=673.579+/-2.320 E[stages]=243.380+/-3.304
k=32 PCS=0.900+/-0.003 E[N]/k=716.770+/-1.991 E[stages]=273.860+/-3.999
k=64 PCS=0.904+/-0.003 E[N]/k=743.373+/-1.629 E[stages]=291.822+/-4.356
k=128 PCS=0.897+/-0.003 E[N]/k=769.682+/-1.403 E[stages]=320.961+/-4.451
k=256 PCS=0.907+/-0.003 E[N]/k=789.577+/-1.144 E[stages]=330.357+/-4.178
k=512 PCS=0.907+/-0.003 E[N]/k=803.487+/-0.955 E[stages]=341.738+/-4.261
k=1024 PCS=0.907+/-0.003 E[N]/k=818.387+/-0.801 E[stages]=351.559+/-3.947
k=2048 PCS=0.904+/-0.003 E[N]/k=826.973+/-0.670 E[stages]=367.900+/-4.171
k=4096 PCS=0.900+/-0.003 E[N]/k=834.613+/-0.553 E[stages]=372.147+/-3.800
k=8192 PCS=0.905+/-0.003 E[N]/k=840.173+/-0.468 E[stages]=382.806+/-3.658
k=16384 PCS=0.905+/-0.003 E[N]/k=845.358+/-0.389 E[stages]=397.312+/-3.733
