# 10000 replications, problems/SC_DECA.dat
# Sat Sep 14 09:23:03 2013
k=2 PCS=0.912+/-0.003 E[N]/k=278.778+/-2.065 E[stages]=181.461+/-1.369
k=3 PCS=0.905+/-0.003 E[N]/k=414.770+/-2.435 E[stages]=301.769+/-2.078
k=4 PCS=0.899+/-0.003 E[N]/k=471.025+/-2.433 E[stages]=377.032+/-2.527
k=5 PCS=0.903+/-0.003 E[N]/k=514.343+/-2.461 E[stages]=434.509+/-2.866
k=6 PCS=0.897+/-0.003 E[N]/k=534.028+/-2.412 E[stages]=485.219+/-3.213
k=7 PCS=0.902+/-0.003 E[N]/k=546.024+/-2.308 E[stages]=525.070+/-3.405
k=8 PCS=0.902+/-0.003 E[N]/k=561.342+/-2.271 E[stages]=555.714+/-3.605
k=16 PCS=0.904+/-0.003 E[N]/k=596.575+/-1.924 E[stages]=689.066+/-4.425
k=32 PCS=0.896+/-0.003 E[N]/k=619.614+/-1.610 E[stages]=814.065+/-5.375
k=64 PCS=0.896+/-0.003 E[N]/k=631.597+/-1.359 E[stages]=915.004+/-6.237
k=128 PCS=0.902+/-0.003 E[N]/k=642.129+/-1.125 E[stages]=990.311+/-6.555
k=256 PCS=0.898+/-0.003 E[N]/k=652.875+/-0.951 E[stages]=1072.449+/-7.099
k=512 PCS=0.905+/-0.003 E[N]/k=661.638+/-0.787 E[stages]=1152.043+/-7.963
k=1024 PCS=0.897+/-0.003 E[N]/k=668.790+/-0.653 E[stages]=1237.750+/-8.661
k=2048 PCS=0.901+/-0.003 E[N]/k=675.708+/-0.538 E[stages]=1291.101+/-8.777
k=4096 PCS=0.904+/-0.003 E[N]/k=679.870+/-0.444 E[stages]=1371.530+/-9.593
k=8192 PCS=0.907+/-0.003 E[N]/k=683.935+/-0.369 E[stages]=1438.389+/-9.930
k=16384 PCS=0.904+/-0.003 E[N]/k=687.073+/-0.308 E[stages]=1508.218+/-10.215
