# 10000 replications, problems/MDM_DEC.dat
# Sat Sep 14 09:23:00 2013
k=2 PCS=0.917+/-0.003 E[N]/k=426.428+/-3.113 E[stages]=48.341+/-0.355
k=3 PCS=0.948+/-0.002 E[N]/k=497.677+/-3.342 E[stages]=234.832+/-2.606
k=4 PCS=0.959+/-0.002 E[N]/k=506.454+/-3.158 E[stages]=370.129+/-3.775
k=5 PCS=0.966+/-0.002 E[N]/k=501.859+/-2.984 E[stages]=514.653+/-5.134
k=6 PCS=0.975+/-0.002 E[N]/k=486.968+/-2.742 E[stages]=531.095+/-4.746
k=7 PCS=0.977+/-0.002 E[N]/k=466.069+/-2.464 E[stages]=560.721+/-4.717
k=8 PCS=0.979+/-0.001 E[N]/k=441.563+/-2.236 E[stages]=610.048+/-5.210
k=16 PCS=0.985+/-0.001 E[N]/k=325.513+/-1.335 E[stages]=782.100+/-5.959
k=32 PCS=0.985+/-0.001 E[N]/k=213.901+/-0.724 E[stages]=841.416+/-6.345
k=64 PCS=0.980+/-0.001 E[N]/k=133.280+/-0.358 E[stages]=809.057+/-5.759
k=128 PCS=0.961+/-0.002 E[N]/k=77.987+/-0.171 E[stages]=633.497+/-4.542
k=256 PCS=0.943+/-0.002 E[N]/k=49.443+/-0.086 E[stages]=564.250+/-3.883
k=512 PCS=0.937+/-0.002 E[N]/k=33.738+/-0.045 E[stages]=531.667+/-3.600
k=1024 PCS=0.947+/-0.002 E[N]/k=18.717+/-0.024 E[stages]=571.590+/-3.731
k=2048 PCS=0.944+/-0.002 E[N]/k=10.792+/-0.013 E[stages]=570.163+/-3.681
k=4096 PCS=0.942+/-0.002 E[N]/k=6.448+/-0.007 E[stages]=545.907+/-3.530
k=8192 PCS=0.939+/-0.002 E[N]/k=4.063+/-0.003 E[stages]=529.702+/-3.330
k=16384 PCS=0.931+/-0.003 E[N]/k=2.677+/-0.002 E[stages]=517.752+/-3.267
