# 10000 replications, problems/SC_INCA.dat
# Sat Sep 14 09:23:02 2013
k=2 PCS=0.901+/-0.003 E[N]/k=279.099+/-2.070 E[stages]=182.423+/-1.365
k=3 PCS=0.903+/-0.003 E[N]/k=394.888+/-2.428 E[stages]=291.225+/-2.089
k=4 PCS=0.902+/-0.003 E[N]/k=446.542+/-2.322 E[stages]=333.592+/-2.277
k=5 PCS=0.903+/-0.003 E[N]/k=477.394+/-2.330 E[stages]=396.495+/-2.727
k=6 PCS=0.899+/-0.003 E[N]/k=501.760+/-2.263 E[stages]=431.695+/-2.911
k=7 PCS=0.902+/-0.003 E[N]/k=520.845+/-2.248 E[stages]=469.170+/-3.194
k=8 PCS=0.904+/-0.003 E[N]/k=526.780+/-2.166 E[stages]=490.158+/-3.302
k=16 PCS=0.902+/-0.003 E[N]/k=572.247+/-1.883 E[stages]=618.525+/-4.163
k=32 PCS=0.903+/-0.003 E[N]/k=602.025+/-1.631 E[stages]=742.885+/-5.225
k=64 PCS=0.899+/-0.003 E[N]/k=617.335+/-1.345 E[stages]=837.337+/-5.823
k=128 PCS=0.902+/-0.003 E[N]/k=634.193+/-1.118 E[stages]=934.215+/-6.489
k=256 PCS=0.900+/-0.003 E[N]/k=648.976+/-0.935 E[stages]=1038.155+/-7.291
k=512 PCS=0.904+/-0.003 E[N]/k=659.903+/-0.764 E[stages]=1107.958+/-7.589
k=1024 PCS=0.902+/-0.003 E[N]/k=666.622+/-0.653 E[stages]=1188.294+/-8.247
k=2048 PCS=0.894+/-0.003 E[N]/k=674.998+/-0.537 E[stages]=1307.665+/-9.370
k=4096 PCS=0.897+/-0.003 E[N]/k=679.368+/-0.451 E[stages]=1367.773+/-9.569
k=8192 PCS=0.900+/-0.003 E[N]/k=683.756+/-0.375 E[stages]=1442.632+/-10.174
k=16384 PCS=0.896+/-0.003 E[N]/k=687.585+/-0.307 E[stages]=1523.859+/-10.590
