# 10000 replications, problems/MDM_INC.dat
# Sat Sep 14 09:22:59 2013
k=2 PCS=0.919+/-0.003 E[N]/k=421.392+/-3.050 E[stages]=46.533+/-0.347
k=3 PCS=0.946+/-0.002 E[N]/k=336.901+/-1.694 E[stages]=69.465+/-0.588
k=4 PCS=0.960+/-0.002 E[N]/k=276.540+/-1.060 E[stages]=75.788+/-0.542
k=5 PCS=0.969+/-0.002 E[N]/k=235.191+/-0.754 E[stages]=81.957+/-0.544
k=6 PCS=0.974+/-0.002 E[N]/k=205.647+/-0.568 E[stages]=84.689+/-0.557
k=7 PCS=0.973+/-0.002 E[N]/k=182.348+/-0.451 E[stages]=87.886+/-0.567
k=8 PCS=0.976+/-0.002 E[N]/k=164.482+/-0.369 E[stages]=88.034+/-0.564
k=16 PCS=0.978+/-0.001 E[N]/k=95.770+/-0.141 E[stages]=81.138+/-0.513
k=32 PCS=0.979+/-0.001 E[N]/k=54.878+/-0.058 E[stages]=64.272+/-0.408
k=64 PCS=0.964+/-0.002 E[N]/k=33.572+/-0.025 E[stages]=50.010+/-0.318
k=128 PCS=0.958+/-0.002 E[N]/k=19.315+/-0.012 E[stages]=46.122+/-0.289
k=256 PCS=0.952+/-0.002 E[N]/k=12.124+/-0.006 E[stages]=40.081+/-0.244
k=512 PCS=0.941+/-0.002 E[N]/k=9.508+/-0.003 E[stages]=37.368+/-0.232
k=1024 PCS=0.944+/-0.002 E[N]/k=8.460+/-0.002 E[stages]=36.371+/-0.230
k=2048 PCS=0.938+/-0.002 E[N]/k=7.955+/-0.001 E[stages]=35.279+/-0.222
k=4096 PCS=0.939+/-0.002 E[N]/k=7.743+/-0.000 E[stages]=34.545+/-0.213
k=8192 PCS=0.939+/-0.002 E[N]/k=7.634+/-0.000 E[stages]=34.395+/-0.213
k=16384 PCS=0.939+/-0.002 E[N]/k=7.575+/-0.000 E[stages]=34.075+/-0.212
