# 10000 replications, problems/MDM_DECA.dat
# Sat Sep 14 09:23:02 2013
k=2 PCS=0.912+/-0.003 E[N]/k=278.778+/-2.065 E[stages]=181.461+/-1.369
k=3 PCS=0.949+/-0.002 E[N]/k=350.514+/-2.200 E[stages]=260.217+/-1.931
k=4 PCS=0.961+/-0.002 E[N]/k=352.310+/-2.003 E[stages]=315.505+/-2.385
k=5 PCS=0.968+/-0.002 E[N]/k=332.801+/-1.727 E[stages]=333.410+/-2.431
k=6 PCS=0.976+/-0.002 E[N]/k=317.799+/-1.564 E[stages]=370.981+/-2.763
k=7 PCS=0.979+/-0.001 E[N]/k=301.783+/-1.426 E[stages]=391.777+/-2.871
k=8 PCS=0.982+/-0.001 E[N]/k=284.640+/-1.266 E[stages]=404.640+/-2.939
k=16 PCS=0.985+/-0.001 E[N]/k=197.445+/-0.711 E[stages]=459.028+/-3.220
k=32 PCS=0.986+/-0.001 E[N]/k=128.768+/-0.374 E[stages]=489.846+/-3.294
k=64 PCS=0.983+/-0.001 E[N]/k=78.830+/-0.192 E[stages]=465.624+/-3.165
k=128 PCS=0.977+/-0.002 E[N]/k=46.367+/-0.093 E[stages]=397.179+/-2.662
k=256 PCS=0.967+/-0.002 E[N]/k=27.717+/-0.047 E[stages]=370.228+/-2.494
k=512 PCS=0.950+/-0.002 E[N]/k=16.569+/-0.023 E[stages]=312.266+/-2.064
k=1024 PCS=0.954+/-0.002 E[N]/k=9.901+/-0.012 E[stages]=306.846+/-2.006
k=2048 PCS=0.944+/-0.002 E[N]/k=5.983+/-0.006 E[stages]=286.811+/-1.833
k=4096 PCS=0.939+/-0.002 E[N]/k=3.725+/-0.003 E[stages]=266.277+/-1.684
k=8192 PCS=0.936+/-0.002 E[N]/k=2.489+/-0.002 E[stages]=260.907+/-1.627
k=16384 PCS=0.937+/-0.002 E[N]/k=1.808+/-0.001 E[stages]=260.129+/-1.681
