# 10000 replications, problems/MDM_INCA.dat
# Sat Sep 14 09:23:04 2013
k=2 PCS=0.901+/-0.003 E[N]/k=279.099+/-2.070 E[stages]=182.423+/-1.365
k=3 PCS=0.942+/-0.002 E[N]/k=305.314+/-1.707 E[stages]=235.761+/-1.611
k=4 PCS=0.964+/-0.002 E[N]/k=282.618+/-1.364 E[stages]=219.642+/-1.441
k=5 PCS=0.969+/-0.002 E[N]/k=260.712+/-1.139 E[stages]=240.272+/-1.551
k=6 PCS=0.977+/-0.002 E[N]/k=240.264+/-0.959 E[stages]=244.613+/-1.560
k=7 PCS=0.978+/-0.001 E[N]/k=222.149+/-0.862 E[stages]=253.328+/-1.695
k=8 PCS=0.979+/-0.001 E[N]/k=206.182+/-0.745 E[stages]=260.465+/-1.704
k=16 PCS=0.986+/-0.001 E[N]/k=136.303+/-0.397 E[stages]=267.534+/-1.750
k=32 PCS=0.984+/-0.001 E[N]/k=83.450+/-0.191 E[stages]=255.083+/-1.624
k=64 PCS=0.984+/-0.001 E[N]/k=49.454+/-0.095 E[stages]=230.307+/-1.505
k=128 PCS=0.973+/-0.002 E[N]/k=28.968+/-0.047 E[stages]=204.450+/-1.364
k=256 PCS=0.961+/-0.002 E[N]/k=17.160+/-0.023 E[stages]=171.440+/-1.125
k=512 PCS=0.952+/-0.002 E[N]/k=9.766+/-0.012 E[stages]=161.720+/-1.036
k=1024 PCS=0.942+/-0.002 E[N]/k=5.952+/-0.006 E[stages]=144.311+/-0.922
k=2048 PCS=0.940+/-0.002 E[N]/k=4.114+/-0.003 E[stages]=137.153+/-0.873
k=4096 PCS=0.938+/-0.002 E[N]/k=3.139+/-0.002 E[stages]=135.905+/-0.882
k=8192 PCS=0.933+/-0.003 E[N]/k=2.609+/-0.001 E[stages]=131.786+/-0.817
k=16384 PCS=0.934+/-0.002 E[N]/k=2.326+/-0.000 E[stages]=131.711+/-0.813
