# 10000 replications, problems/MDM_INCA.dat
# Sat Sep 14 09:24:00 2013
# BIZUNK n0 = 30
k=2 PCS=0.902+/-0.003 E[N]/k=274.096+/-2.132 E[stages]=78.950+/-0.760
k=3 PCS=0.940+/-0.002 E[N]/k=293.766+/-1.724 E[stages]=103.357+/-0.878
k=4 PCS=0.959+/-0.002 E[N]/k=276.078+/-1.359 E[stages]=111.200+/-0.917
k=5 PCS=0.963+/-0.002 E[N]/k=252.086+/-1.133 E[stages]=112.172+/-0.943
k=6 PCS=0.968+/-0.002 E[N]/k=232.358+/-0.963 E[stages]=112.889+/-0.969
k=7 PCS=0.969+/-0.002 E[N]/k=212.149+/-0.809 E[stages]=108.921+/-0.925
k=8 PCS=0.968+/-0.002 E[N]/k=197.278+/-0.707 E[stages]=107.649+/-0.920
k=16 PCS=0.958+/-0.002 E[N]/k=128.747+/-0.342 E[stages]=85.742+/-0.799
k=32 PCS=0.952+/-0.002 E[N]/k=79.025+/-0.167 E[stages]=69.145+/-0.667
k=64 PCS=0.941+/-0.002 E[N]/k=53.913+/-0.080 E[stages]=53.069+/-0.543
k=128 PCS=0.937+/-0.002 E[N]/k=42.505+/-0.041 E[stages]=45.704+/-0.475
k=256 PCS=0.933+/-0.002 E[N]/k=36.745+/-0.022 E[stages]=42.669+/-0.455
k=512 PCS=0.935+/-0.002 E[N]/k=33.641+/-0.011 E[stages]=40.048+/-0.430
k=1024 PCS=0.932+/-0.003 E[N]/k=31.962+/-0.006 E[stages]=37.410+/-0.412
k=2048 PCS=0.931+/-0.003 E[N]/k=31.066+/-0.003 E[stages]=37.031+/-0.410
k=4096 PCS=0.935+/-0.002 E[N]/k=30.572+/-0.002 E[stages]=35.134+/-0.397
k=8192 PCS=0.936+/-0.002 E[N]/k=30.304+/-0.001 E[stages]=33.407+/-0.380
k=16384 PCS=0.927+/-0.003 E[N]/k=30.164+/-0.000 E[stages]=33.558+/-0.389
