# 10000 replications, problems/SC_INC.dat
# Sat Sep 14 09:23:08 2013
# BIZUNK n0 = 30
k=2 PCS=0.921+/-0.003 E[N]/k=499.024+/-2.888 E[stages]=16.531+/-0.231
k=3 PCS=0.905+/-0.003 E[N]/k=537.916+/-2.997 E[stages]=38.826+/-0.716
k=4 PCS=0.895+/-0.003 E[N]/k=570.452+/-2.907 E[stages]=52.542+/-0.962
k=5 PCS=0.892+/-0.003 E[N]/k=591.379+/-2.889 E[stages]=62.535+/-1.165
k=6 PCS=0.895+/-0.003 E[N]/k=612.233+/-2.821 E[stages]=69.056+/-1.323
k=7 PCS=0.894+/-0.003 E[N]/k=626.319+/-2.747 E[stages]=74.963+/-1.404
k=8 PCS=0.898+/-0.003 E[N]/k=637.617+/-2.667 E[stages]=77.937+/-1.323
k=16 PCS=0.886+/-0.003 E[N]/k=698.566+/-2.298 E[stages]=93.460+/-1.466
k=32 PCS=0.890+/-0.003 E[N]/k=749.614+/-1.973 E[stages]=98.374+/-1.497
k=64 PCS=0.890+/-0.003 E[N]/k=799.525+/-1.681 E[stages]=97.008+/-1.428
k=128 PCS=0.891+/-0.003 E[N]/k=849.728+/-1.466 E[stages]=91.702+/-1.293
k=256 PCS=0.895+/-0.003 E[N]/k=895.488+/-1.264 E[stages]=83.146+/-1.162
k=512 PCS=0.885+/-0.003 E[N]/k=944.377+/-1.133 E[stages]=76.814+/-1.007
k=1024 PCS=0.896+/-0.003 E[N]/k=992.725+/-1.004 E[stages]=69.826+/-0.944
k=2048 PCS=0.894+/-0.003 E[N]/k=1044.038+/-0.895 E[stages]=62.877+/-0.805
k=4096 PCS=0.895+/-0.003 E[N]/k=1091.293+/-0.835 E[stages]=55.749+/-0.680
k=8192 PCS=0.894+/-0.003 E[N]/k=1140.107+/-0.794 E[stages]=49.536+/-0.613
k=16384 PCS=0.898+/-0.003 E[N]/k=1187.308+/-0.751 E[stages]=44.424+/-0.527
