# 10000 replications, problems/SC_DEC.dat
# Sat Sep 14 09:23:09 2013
# BIZUNK n0 = 30
k=2 PCS=0.918+/-0.003 E[N]/k=499.202+/-2.908 E[stages]=16.669+/-0.233
k=3 PCS=0.901+/-0.003 E[N]/k=593.423+/-3.306 E[stages]=71.854+/-1.126
k=4 PCS=0.895+/-0.003 E[N]/k=647.467+/-3.296 E[stages]=109.680+/-1.559
k=5 PCS=0.898+/-0.003 E[N]/k=688.479+/-3.321 E[stages]=134.791+/-1.804
k=6 PCS=0.900+/-0.003 E[N]/k=708.566+/-3.177 E[stages]=147.435+/-1.902
k=7 PCS=0.894+/-0.003 E[N]/k=719.723+/-3.046 E[stages]=158.808+/-2.016
k=8 PCS=0.901+/-0.003 E[N]/k=730.863+/-2.953 E[stages]=167.134+/-2.103
k=16 PCS=0.894+/-0.003 E[N]/k=766.191+/-2.483 E[stages]=180.224+/-2.237
k=32 PCS=0.889+/-0.003 E[N]/k=801.850+/-2.117 E[stages]=177.367+/-2.224
k=64 PCS=0.893+/-0.003 E[N]/k=832.249+/-1.735 E[stages]=156.443+/-1.966
k=128 PCS=0.894+/-0.003 E[N]/k=866.915+/-1.472 E[stages]=130.281+/-1.658
k=256 PCS=0.892+/-0.003 E[N]/k=907.577+/-1.282 E[stages]=108.556+/-1.376
k=512 PCS=0.891+/-0.003 E[N]/k=950.710+/-1.118 E[stages]=91.658+/-1.212
k=1024 PCS=0.896+/-0.003 E[N]/k=997.499+/-0.995 E[stages]=77.548+/-0.984
k=2048 PCS=0.903+/-0.003 E[N]/k=1045.536+/-0.886 E[stages]=66.039+/-0.781
k=4096 PCS=0.899+/-0.003 E[N]/k=1091.972+/-0.817 E[stages]=57.958+/-0.715
k=8192 PCS=0.900+/-0.003 E[N]/k=1141.536+/-0.775 E[stages]=51.191+/-0.727
k=16384 PCS=0.898+/-0.003 E[N]/k=1187.466+/-0.745 E[stages]=44.635+/-0.512
