# 10000 replications, problems/MDM_INC.dat
# Sat Sep 14 09:23:10 2013
# BIZUNK n0 = 30
k=2 PCS=0.917+/-0.003 E[N]/k=498.689+/-2.944 E[stages]=16.632+/-0.237
k=3 PCS=0.940+/-0.002 E[N]/k=392.396+/-1.546 E[stages]=22.835+/-0.321
k=4 PCS=0.947+/-0.002 E[N]/k=338.762+/-1.029 E[stages]=23.524+/-0.302
k=5 PCS=0.950+/-0.002 E[N]/k=306.377+/-0.806 E[stages]=21.481+/-0.265
k=6 PCS=0.945+/-0.002 E[N]/k=287.242+/-0.733 E[stages]=20.212+/-0.253
k=7 PCS=0.945+/-0.002 E[N]/k=275.174+/-0.686 E[stages]=18.870+/-0.232
k=8 PCS=0.945+/-0.002 E[N]/k=267.164+/-0.672 E[stages]=18.007+/-0.225
k=16 PCS=0.940+/-0.002 E[N]/k=237.745+/-0.675 E[stages]=13.848+/-0.174
k=32 PCS=0.947+/-0.002 E[N]/k=49.360+/-0.128 E[stages]=13.496+/-0.169
k=64 PCS=0.938+/-0.002 E[N]/k=34.096+/-0.023 E[stages]=9.439+/-0.126
k=128 PCS=0.938+/-0.002 E[N]/k=31.713+/-0.010 E[stages]=8.114+/-0.117
k=256 PCS=0.936+/-0.002 E[N]/k=30.842+/-0.005 E[stages]=7.520+/-0.111
k=512 PCS=0.939+/-0.002 E[N]/k=30.437+/-0.003 E[stages]=6.838+/-0.100
k=1024 PCS=0.940+/-0.002 E[N]/k=30.234+/-0.001 E[stages]=6.640+/-0.100
k=2048 PCS=0.943+/-0.002 E[N]/k=30.124+/-0.001 E[stages]=6.218+/-0.095
k=4096 PCS=0.943+/-0.002 E[N]/k=30.066+/-0.000 E[stages]=5.964+/-0.092
k=8192 PCS=0.940+/-0.002 E[N]/k=30.036+/-0.000 E[stages]=5.775+/-0.090
k=16384 PCS=0.940+/-0.002 E[N]/k=30.019+/-0.000 E[stages]=5.596+/-0.088
