# 10000 replications, problems/SC_INCA.dat
# Sat Sep 14 09:23:58 2013
# BIZUNK n0 = 30
k=2 PCS=0.900+/-0.003 E[N]/k=274.685+/-2.114 E[stages]=79.241+/-0.756
k=3 PCS=0.893+/-0.003 E[N]/k=390.204+/-2.435 E[stages]=137.445+/-1.172
k=4 PCS=0.897+/-0.003 E[N]/k=438.072+/-2.376 E[stages]=164.235+/-1.339
k=5 PCS=0.896+/-0.003 E[N]/k=466.972+/-2.321 E[stages]=183.488+/-1.484
k=6 PCS=0.891+/-0.003 E[N]/k=496.768+/-2.289 E[stages]=201.810+/-1.621
k=7 PCS=0.898+/-0.003 E[N]/k=505.541+/-2.178 E[stages]=208.949+/-1.632
k=8 PCS=0.896+/-0.003 E[N]/k=522.860+/-2.198 E[stages]=220.568+/-1.801
k=16 PCS=0.890+/-0.003 E[N]/k=568.924+/-1.907 E[stages]=251.570+/-2.090
k=32 PCS=0.892+/-0.003 E[N]/k=599.703+/-1.605 E[stages]=264.813+/-2.315
k=64 PCS=0.892+/-0.003 E[N]/k=626.323+/-1.365 E[stages]=265.508+/-2.434
k=128 PCS=0.892+/-0.003 E[N]/k=647.323+/-1.152 E[stages]=262.575+/-2.408
k=256 PCS=0.897+/-0.003 E[N]/k=667.778+/-0.959 E[stages]=250.861+/-2.357
k=512 PCS=0.896+/-0.003 E[N]/k=687.247+/-0.823 E[stages]=241.089+/-2.346
k=1024 PCS=0.891+/-0.003 E[N]/k=704.457+/-0.679 E[stages]=227.306+/-2.230
k=2048 PCS=0.888+/-0.003 E[N]/k=722.476+/-0.590 E[stages]=216.651+/-2.113
k=4096 PCS=0.893+/-0.003 E[N]/k=738.638+/-0.494 E[stages]=203.956+/-2.043
k=8192 PCS=0.896+/-0.003 E[N]/k=755.614+/-0.420 E[stages]=190.783+/-1.845
k=16384 PCS=0.895+/-0.003 E[N]/k=772.614+/-0.372 E[stages]=180.940+/-1.823
