# 10000 replications, problems/SC_DECA.dat
# Sat Sep 14 09:23:59 2013
# BIZUNK n0 = 30
k=2 PCS=0.901+/-0.003 E[N]/k=276.527+/-2.117 E[stages]=79.809+/-0.758
k=3 PCS=0.901+/-0.003 E[N]/k=407.629+/-2.472 E[stages]=148.649+/-1.211
k=4 PCS=0.897+/-0.003 E[N]/k=461.624+/-2.481 E[stages]=182.961+/-1.472
k=5 PCS=0.896+/-0.003 E[N]/k=503.886+/-2.446 E[stages]=212.392+/-1.658
k=6 PCS=0.895+/-0.003 E[N]/k=523.358+/-2.362 E[stages]=227.088+/-1.745
k=7 PCS=0.894+/-0.003 E[N]/k=539.021+/-2.275 E[stages]=238.140+/-1.792
k=8 PCS=0.892+/-0.003 E[N]/k=549.317+/-2.254 E[stages]=245.566+/-1.909
k=16 PCS=0.897+/-0.003 E[N]/k=591.709+/-1.958 E[stages]=281.267+/-2.254
k=32 PCS=0.899+/-0.003 E[N]/k=612.357+/-1.635 E[stages]=288.441+/-2.357
k=64 PCS=0.899+/-0.003 E[N]/k=633.232+/-1.359 E[stages]=284.132+/-2.446
k=128 PCS=0.895+/-0.003 E[N]/k=653.676+/-1.156 E[stages]=281.410+/-2.586
k=256 PCS=0.897+/-0.003 E[N]/k=670.424+/-0.972 E[stages]=259.345+/-2.349
k=512 PCS=0.895+/-0.003 E[N]/k=688.341+/-0.805 E[stages]=246.298+/-2.339
k=1024 PCS=0.899+/-0.003 E[N]/k=706.237+/-0.691 E[stages]=229.887+/-2.098
k=2048 PCS=0.896+/-0.003 E[N]/k=721.915+/-0.587 E[stages]=218.295+/-2.202
k=4096 PCS=0.895+/-0.003 E[N]/k=738.682+/-0.489 E[stages]=202.128+/-1.955
k=8192 PCS=0.900+/-0.003 E[N]/k=755.636+/-0.419 E[stages]=191.038+/-1.902
k=16384 PCS=0.899+/-0.003 E[N]/k=772.637+/-0.369 E[stages]=179.624+/-1.676
