# 10000 replications, problems/MDM.dat
# Sat Sep 14 09:23:00 2013
k=2 PCS=0.910+/-0.003 E[N]/k=184.123+/-1.383 E[stages]=184.123+/-1.383
k=3 PCS=0.927+/-0.003 E[N]/k=230.104+/-1.463 E[stages]=230.104+/-1.463
k=4 PCS=0.928+/-0.003 E[N]/k=236.554+/-1.444 E[stages]=236.554+/-1.444
k=5 PCS=0.933+/-0.003 E[N]/k=239.178+/-1.411 E[stages]=239.178+/-1.411
k=6 PCS=0.933+/-0.003 E[N]/k=240.421+/-1.392 E[stages]=240.421+/-1.392
k=7 PCS=0.931+/-0.003 E[N]/k=240.974+/-1.411 E[stages]=240.974+/-1.411
k=8 PCS=0.935+/-0.002 E[N]/k=243.770+/-1.395 E[stages]=243.770+/-1.395
k=16 PCS=0.931+/-0.003 E[N]/k=242.497+/-1.427 E[stages]=242.497+/-1.427
k=32 PCS=0.932+/-0.003 E[N]/k=241.525+/-1.436 E[stages]=241.525+/-1.436
k=64 PCS=0.933+/-0.002 E[N]/k=239.976+/-1.416 E[stages]=239.976+/-1.416
k=128 PCS=0.934+/-0.002 E[N]/k=240.483+/-1.382 E[stages]=240.483+/-1.382
k=256 PCS=0.936+/-0.002 E[N]/k=241.953+/-1.411 E[stages]=241.953+/-1.411
k=512 PCS=0.932+/-0.003 E[N]/k=242.523+/-1.436 E[stages]=242.523+/-1.436
k=1024 PCS=0.929+/-0.003 E[N]/k=242.104+/-1.435 E[stages]=242.104+/-1.435
k=2048 PCS=0.932+/-0.003 E[N]/k=241.831+/-1.432 E[stages]=241.831+/-1.432
k=4096 PCS=0.930+/-0.003 E[N]/k=241.105+/-1.402 E[stages]=241.105+/-1.402
k=8192 PCS=0.933+/-0.003 E[N]/k=240.399+/-1.409 E[stages]=240.399+/-1.409
k=16384 PCS=0.935+/-0.002 E[N]/k=241.832+/-1.432 E[stages]=241.832+/-1.432
