# 10000 replications, problems/MDM.dat
# Sat Sep 14 09:22:58 2013
k=2 PCS=0.900+/-0.003 E[N]/k=191.987+/-0.940 E[stages]=192.987+/-0.940
k=3 PCS=0.952+/-0.002 E[N]/k=259.466+/-0.976 E[stages]=304.259+/-1.297
k=4 PCS=0.971+/-0.002 E[N]/k=268.733+/-0.880 E[stages]=360.859+/-1.488
k=5 PCS=0.973+/-0.002 E[N]/k=267.538+/-0.786 E[stages]=405.105+/-1.635
k=6 PCS=0.980+/-0.001 E[N]/k=258.226+/-0.706 E[stages]=434.023+/-1.741
k=7 PCS=0.985+/-0.001 E[N]/k=249.773+/-0.637 E[stages]=460.450+/-1.801
k=8 PCS=0.987+/-0.001 E[N]/k=240.254+/-0.579 E[stages]=481.486+/-1.861
k=16 PCS=0.994+/-0.001 E[N]/k=182.935+/-0.344 E[stages]=582.760+/-2.150
k=32 PCS=0.997+/-0.001 E[N]/k=128.877+/-0.195 E[stages]=684.743+/-2.419
k=64 PCS=0.999+/-0.000 E[N]/k=86.040+/-0.104 E[stages]=778.137+/-2.569
k=128 PCS=1.000+/-0.000 E[N]/k=55.403+/-0.056 E[stages]=872.158+/-2.770
k=256 PCS=1.000+/-0.000 E[N]/k=34.748+/-0.030 E[stages]=964.489+/-2.906
k=512 PCS=1.000+/-0.000 E[N]/k=21.431+/-0.016 E[stages]=1055.767+/-3.042
k=1024 PCS=1.000+/-0.000 E[N]/k=13.011+/-0.008 E[stages]=1147.743+/-3.185
k=2048 PCS=1.000+/-0.000 E[N]/k=7.924+/-0.004 E[stages]=1241.064+/-3.318
k=4096 PCS=1.000+/-0.000 E[N]/k=4.758+/-0.002 E[stages]=1332.424+/-3.434
k=8192 PCS=1.000+/-0.000 E[N]/k=3.028+/-0.001 E[stages]=1424.258+/-3.556
k=16384 PCS=1.000+/-0.000 E[N]/k=2.090+/-0.001 E[stages]=1518.627+/-3.648
