# 10000 replications, problems/SC.dat
# Sat Sep 14 09:23:00 2013
k=2 PCS=0.900+/-0.003 E[N]/k=191.987+/-0.940 E[stages]=192.987+/-0.940
k=3 PCS=0.913+/-0.003 E[N]/k=308.864+/-1.134 E[stages]=349.440+/-1.374
k=4 PCS=0.916+/-0.003 E[N]/k=370.121+/-1.174 E[stages]=451.072+/-1.597
k=5 PCS=0.924+/-0.003 E[N]/k=406.918+/-1.179 E[stages]=520.297+/-1.737
k=6 PCS=0.927+/-0.003 E[N]/k=437.605+/-1.173 E[stages]=580.945+/-1.843
k=7 PCS=0.933+/-0.003 E[N]/k=459.437+/-1.188 E[stages]=628.884+/-1.946
k=8 PCS=0.932+/-0.003 E[N]/k=477.310+/-1.204 E[stages]=667.396+/-2.026
k=16 PCS=0.939+/-0.002 E[N]/k=566.746+/-1.176 E[stages]=879.990+/-2.357
k=32 PCS=0.947+/-0.002 E[N]/k=645.133+/-1.193 E[stages]=1078.979+/-2.684
k=64 PCS=0.954+/-0.002 E[N]/k=727.782+/-1.188 E[stages]=1283.803+/-2.965
k=128 PCS=0.958+/-0.002 E[N]/k=807.036+/-1.216 E[stages]=1485.547+/-3.271
k=256 PCS=0.964+/-0.002 E[N]/k=888.999+/-1.212 E[stages]=1684.678+/-3.475
k=512 PCS=0.964+/-0.002 E[N]/k=970.000+/-1.196 E[stages]=1889.523+/-3.737
k=1024 PCS=0.971+/-0.002 E[N]/k=1047.946+/-1.219 E[stages]=2089.362+/-3.924
k=2048 PCS=0.975+/-0.002 E[N]/k=1129.623+/-1.207 E[stages]=2282.631+/-4.142
k=4096 PCS=0.979+/-0.001 E[N]/k=1210.503+/-1.197 E[stages]=2490.318+/-4.344
k=8192 PCS=0.979+/-0.001 E[N]/k=1289.836+/-1.196 E[stages]=2697.576+/-4.586
k=16384 PCS=0.982+/-0.001 E[N]/k=1370.000+/-1.183 E[stages]=2886.665+/-4.778
