# 10000 replications, problems/MDM_INC.dat
# Sat Sep 14 09:23:02 2013
k=2 PCS=0.903+/-0.003 E[N]/k=405.139+/-1.977 E[stages]=406.139+/-1.977
k=3 PCS=0.953+/-0.002 E[N]/k=367.588+/-1.267 E[stages]=428.333+/-1.650
k=4 PCS=0.968+/-0.002 E[N]/k=304.898+/-0.757 E[stages]=379.559+/-1.101
k=5 PCS=0.976+/-0.002 E[N]/k=258.448+/-0.504 E[stages]=331.233+/-0.767
k=6 PCS=0.980+/-0.001 E[N]/k=228.179+/-0.385 E[stages]=297.310+/-0.608
k=7 PCS=0.982+/-0.001 E[N]/k=204.878+/-0.307 E[stages]=270.502+/-0.518
k=8 PCS=0.987+/-0.001 E[N]/k=186.823+/-0.266 E[stages]=248.954+/-0.479
k=16 PCS=0.993+/-0.001 E[N]/k=117.562+/-0.132 E[stages]=190.939+/-0.587
k=32 PCS=0.997+/-0.001 E[N]/k=73.896+/-0.065 E[stages]=191.461+/-0.648
k=64 PCS=0.999+/-0.000 E[N]/k=45.490+/-0.032 E[stages]=206.959+/-0.670
k=128 PCS=0.999+/-0.000 E[N]/k=27.461+/-0.016 E[stages]=224.882+/-0.697
k=256 PCS=1.000+/-0.000 E[N]/k=16.413+/-0.008 E[stages]=245.610+/-0.728
k=512 PCS=1.000+/-0.000 E[N]/k=9.725+/-0.004 E[stages]=267.448+/-0.761
k=1024 PCS=1.000+/-0.000 E[N]/k=5.990+/-0.002 E[stages]=289.739+/-0.792
k=2048 PCS=1.000+/-0.000 E[N]/k=3.362+/-0.001 E[stages]=311.885+/-0.814
k=4096 PCS=1.000+/-0.000 E[N]/k=2.687+/-0.001 E[stages]=334.092+/-0.851
k=8192 PCS=1.000+/-0.000 E[N]/k=2.362+/-0.000 E[stages]=357.158+/-0.877
k=16384 PCS=1.000+/-0.000 E[N]/k=2.193+/-0.000 E[stages]=381.011+/-0.908
