# 10000 replications, problems/SC_DEC.dat
# Sat Sep 14 09:23:04 2013
k=2 PCS=0.898+/-0.003 E[N]/k=408.528+/-1.964 E[stages]=409.528+/-1.964
k=3 PCS=0.934+/-0.002 E[N]/k=675.669+/-2.495 E[stages]=813.007+/-3.512
k=4 PCS=0.943+/-0.002 E[N]/k=833.651+/-2.633 E[stages]=1115.523+/-4.453
k=5 PCS=0.947+/-0.002 E[N]/k=940.532+/-2.679 E[stages]=1354.945+/-5.140
k=6 PCS=0.953+/-0.002 E[N]/k=1020.728+/-2.710 E[stages]=1554.703+/-5.729
k=7 PCS=0.953+/-0.002 E[N]/k=1089.029+/-2.718 E[stages]=1735.347+/-6.171
k=8 PCS=0.958+/-0.002 E[N]/k=1138.588+/-2.709 E[stages]=1874.253+/-6.473
k=16 PCS=0.960+/-0.002 E[N]/k=1373.362+/-2.666 E[stages]=2616.077+/-7.956
k=32 PCS=0.970+/-0.002 E[N]/k=1577.304+/-2.665 E[stages]=3338.449+/-9.249
k=64 PCS=0.975+/-0.002 E[N]/k=1781.332+/-2.700 E[stages]=4089.454+/-10.457
k=128 PCS=0.980+/-0.001 E[N]/k=1989.319+/-2.751 E[stages]=4823.199+/-11.511
k=256 PCS=0.983+/-0.001 E[N]/k=2182.946+/-2.768 E[stages]=5574.733+/-12.540
k=512 PCS=0.985+/-0.001 E[N]/k=2387.025+/-2.792 E[stages]=6320.139+/-13.495
k=1024 PCS=0.987+/-0.001 E[N]/k=2578.982+/-2.803 E[stages]=7070.000+/-14.500
k=2048 PCS=0.989+/-0.001 E[N]/k=2780.643+/-2.689 E[stages]=7827.237+/-15.107
k=4096 PCS=0.991+/-0.001 E[N]/k=2979.936+/-2.751 E[stages]=8575.034+/-15.901
k=8192 PCS=0.993+/-0.001 E[N]/k=3174.971+/-2.726 E[stages]=9329.529+/-16.682
k=16384 PCS=0.993+/-0.001 E[N]/k=3365.627+/-2.688 E[stages]=10114.687+/-17.436
