# 10000 replications, problems/SC_INCA.dat
# Sat Sep 14 09:23:05 2013
k=2 PCS=0.903+/-0.003 E[N]/k=287.271+/-1.425 E[stages]=288.271+/-1.425
k=3 PCS=0.907+/-0.003 E[N]/k=428.441+/-1.603 E[stages]=488.443+/-1.964
k=4 PCS=0.911+/-0.003 E[N]/k=504.005+/-1.611 E[stages]=622.824+/-2.243
k=5 PCS=0.915+/-0.003 E[N]/k=553.498+/-1.626 E[stages]=721.500+/-2.468
k=6 PCS=0.922+/-0.003 E[N]/k=584.865+/-1.617 E[stages]=798.279+/-2.638
k=7 PCS=0.923+/-0.003 E[N]/k=614.012+/-1.614 E[stages]=862.687+/-2.735
k=8 PCS=0.923+/-0.003 E[N]/k=638.318+/-1.629 E[stages]=922.399+/-2.883
k=16 PCS=0.934+/-0.002 E[N]/k=748.323+/-1.624 E[stages]=1212.863+/-3.314
k=32 PCS=0.938+/-0.002 E[N]/k=855.752+/-1.692 E[stages]=1498.918+/-3.811
k=64 PCS=0.942+/-0.002 E[N]/k=967.286+/-1.780 E[stages]=1805.135+/-4.290
k=128 PCS=0.945+/-0.002 E[N]/k=1081.591+/-1.890 E[stages]=2112.071+/-4.748
k=256 PCS=0.951+/-0.002 E[N]/k=1198.894+/-1.987 E[stages]=2420.319+/-5.160
k=512 PCS=0.957+/-0.002 E[N]/k=1321.619+/-2.115 E[stages]=2728.775+/-5.573
k=1024 PCS=0.957+/-0.002 E[N]/k=1446.962+/-2.233 E[stages]=3045.303+/-5.980
k=2048 PCS=0.965+/-0.002 E[N]/k=1569.041+/-2.380 E[stages]=3357.321+/-6.362
k=4096 PCS=0.967+/-0.002 E[N]/k=1702.558+/-2.477 E[stages]=3686.869+/-6.668
k=8192 PCS=0.969+/-0.002 E[N]/k=1832.436+/-2.611 E[stages]=4004.587+/-7.079
k=16384 PCS=0.975+/-0.002 E[N]/k=1968.672+/-2.687 E[stages]=4323.631+/-7.190
