# 10000 replications, problems/MDM_DECA.dat
# Sat Sep 14 09:23:03 2013
k=2 PCS=0.906+/-0.003 E[N]/k=290.345+/-1.420 E[stages]=291.345+/-1.420
k=3 PCS=0.952+/-0.002 E[N]/k=425.176+/-1.638 E[stages]=513.397+/-2.268
k=4 PCS=0.970+/-0.002 E[N]/k=461.998+/-1.530 E[stages]=650.707+/-2.740
k=5 PCS=0.979+/-0.001 E[N]/k=463.089+/-1.412 E[stages]=737.489+/-3.067
k=6 PCS=0.981+/-0.001 E[N]/k=453.471+/-1.267 E[stages]=806.744+/-3.251
k=7 PCS=0.984+/-0.001 E[N]/k=443.571+/-1.173 E[stages]=868.874+/-3.476
k=8 PCS=0.985+/-0.001 E[N]/k=429.424+/-1.085 E[stages]=914.527+/-3.635
k=16 PCS=0.994+/-0.001 E[N]/k=335.466+/-0.651 E[stages]=1139.806+/-4.207
k=32 PCS=0.997+/-0.001 E[N]/k=239.416+/-0.375 E[stages]=1347.788+/-4.744
k=64 PCS=0.998+/-0.000 E[N]/k=161.413+/-0.206 E[stages]=1540.092+/-5.115
k=128 PCS=0.999+/-0.000 E[N]/k=104.609+/-0.111 E[stages]=1730.134+/-5.462
k=256 PCS=1.000+/-0.000 E[N]/k=65.836+/-0.059 E[stages]=1914.669+/-5.786
k=512 PCS=1.000+/-0.000 E[N]/k=40.596+/-0.032 E[stages]=2103.520+/-6.111
k=1024 PCS=1.000+/-0.000 E[N]/k=24.630+/-0.017 E[stages]=2289.638+/-6.478
k=2048 PCS=1.000+/-0.000 E[N]/k=14.791+/-0.009 E[stages]=2475.604+/-6.687
k=4096 PCS=1.000+/-0.000 E[N]/k=9.065+/-0.004 E[stages]=2663.673+/-6.861
k=8192 PCS=1.000+/-0.000 E[N]/k=5.851+/-0.002 E[stages]=2847.333+/-7.117
k=16384 PCS=1.000+/-0.000 E[N]/k=4.080+/-0.001 E[stages]=3026.899+/-7.312
