# 10000 replications, problems/SC_INC.dat
# Sat Sep 14 09:23:03 2013
k=2 PCS=0.903+/-0.003 E[N]/k=405.139+/-1.977 E[stages]=406.139+/-1.977
k=3 PCS=0.906+/-0.003 E[N]/k=525.284+/-2.134 E[stages]=648.068+/-2.940
k=4 PCS=0.907+/-0.003 E[N]/k=577.846+/-2.102 E[stages]=808.915+/-3.469
k=5 PCS=0.908+/-0.003 E[N]/k=610.591+/-2.051 E[stages]=930.630+/-3.811
k=6 PCS=0.910+/-0.003 E[N]/k=639.158+/-2.025 E[stages]=1040.625+/-4.082
k=7 PCS=0.910+/-0.003 E[N]/k=659.331+/-2.046 E[stages]=1124.985+/-4.365
k=8 PCS=0.913+/-0.003 E[N]/k=681.174+/-2.069 E[stages]=1210.830+/-4.666
k=16 PCS=0.920+/-0.003 E[N]/k=786.549+/-2.136 E[stages]=1629.109+/-5.717
k=32 PCS=0.931+/-0.003 E[N]/k=916.895+/-2.314 E[stages]=2065.471+/-6.714
k=64 PCS=0.935+/-0.002 E[N]/k=1086.336+/-2.573 E[stages]=2537.561+/-7.819
k=128 PCS=0.938+/-0.002 E[N]/k=1296.508+/-2.863 E[stages]=3029.990+/-8.952
k=256 PCS=0.941+/-0.002 E[N]/k=1517.035+/-2.999 E[stages]=3529.386+/-10.259
k=512 PCS=0.945+/-0.002 E[N]/k=1761.555+/-3.146 E[stages]=4036.060+/-10.930
k=1024 PCS=0.950+/-0.002 E[N]/k=2009.800+/-3.176 E[stages]=4547.395+/-11.898
k=2048 PCS=0.953+/-0.002 E[N]/k=2263.703+/-3.136 E[stages]=5082.255+/-12.851
k=4096 PCS=0.958+/-0.002 E[N]/k=2515.143+/-3.083 E[stages]=5599.061+/-13.289
k=8192 PCS=0.957+/-0.002 E[N]/k=2764.865+/-3.010 E[stages]=6134.940+/-14.627
k=16384 PCS=0.958+/-0.002 E[N]/k=3009.067+/-2.936 E[stages]=6682.297+/-15.792
