# 10000 replications, problems/MDM_DEC.dat
# Sat Sep 14 09:23:02 2013
k=2 PCS=0.898+/-0.003 E[N]/k=408.528+/-1.964 E[stages]=409.528+/-1.964
k=3 PCS=0.956+/-0.002 E[N]/k=629.447+/-2.458 E[stages]=807.618+/-3.648
k=4 PCS=0.969+/-0.002 E[N]/k=723.007+/-2.496 E[stages]=1097.362+/-4.787
k=5 PCS=0.976+/-0.002 E[N]/k=752.751+/-2.356 E[stages]=1303.687+/-5.500
k=6 PCS=0.981+/-0.001 E[N]/k=753.639+/-2.199 E[stages]=1456.520+/-5.999
k=7 PCS=0.982+/-0.001 E[N]/k=747.023+/-2.067 E[stages]=1596.761+/-6.540
k=8 PCS=0.986+/-0.001 E[N]/k=732.266+/-1.892 E[stages]=1699.947+/-6.709
k=16 PCS=0.994+/-0.001 E[N]/k=597.055+/-1.227 E[stages]=2215.622+/-8.260
k=32 PCS=0.997+/-0.001 E[N]/k=434.593+/-0.723 E[stages]=2644.435+/-9.364
k=64 PCS=0.999+/-0.000 E[N]/k=297.953+/-0.405 E[stages]=3066.404+/-10.249
k=128 PCS=0.999+/-0.000 E[N]/k=194.880+/-0.222 E[stages]=3444.748+/-10.983
k=256 PCS=1.000+/-0.000 E[N]/k=123.664+/-0.119 E[stages]=3828.501+/-11.698
k=512 PCS=1.000+/-0.000 E[N]/k=76.536+/-0.063 E[stages]=4204.972+/-12.202
k=1024 PCS=1.000+/-0.000 E[N]/k=46.507+/-0.033 E[stages]=4574.373+/-12.559
k=2048 PCS=1.000+/-0.000 E[N]/k=27.864+/-0.017 E[stages]=4944.106+/-13.212
k=4096 PCS=1.000+/-0.000 E[N]/k=16.610+/-0.009 E[stages]=5309.211+/-13.695
k=8192 PCS=1.000+/-0.000 E[N]/k=10.111+/-0.005 E[stages]=5674.341+/-14.164
k=16384 PCS=1.000+/-0.000 E[N]/k=6.440+/-0.002 E[stages]=6039.184+/-14.472
