# 10000 replications, problems/MDM_INCA.dat
# Sat Sep 14 09:23:02 2013
k=2 PCS=0.903+/-0.003 E[N]/k=287.271+/-1.425 E[stages]=288.271+/-1.425
k=3 PCS=0.956+/-0.002 E[N]/k=342.474+/-1.225 E[stages]=390.994+/-1.536
k=4 PCS=0.966+/-0.002 E[N]/k=339.183+/-1.052 E[stages]=431.622+/-1.673
k=5 PCS=0.974+/-0.002 E[N]/k=325.291+/-0.901 E[stages]=458.646+/-1.752
k=6 PCS=0.981+/-0.001 E[N]/k=308.807+/-0.808 E[stages]=477.232+/-1.869
k=7 PCS=0.984+/-0.001 E[N]/k=294.150+/-0.707 E[stages]=496.733+/-1.885
k=8 PCS=0.985+/-0.001 E[N]/k=281.793+/-0.644 E[stages]=516.842+/-1.956
k=16 PCS=0.991+/-0.001 E[N]/k=207.501+/-0.363 E[stages]=600.599+/-2.186
k=32 PCS=0.997+/-0.001 E[N]/k=143.042+/-0.196 E[stages]=691.998+/-2.369
k=64 PCS=0.999+/-0.000 E[N]/k=94.160+/-0.106 E[stages]=782.079+/-2.558
k=128 PCS=1.000+/-0.000 E[N]/k=59.959+/-0.057 E[stages]=871.586+/-2.736
k=256 PCS=1.000+/-0.000 E[N]/k=37.310+/-0.030 E[stages]=965.586+/-2.895
k=512 PCS=1.000+/-0.000 E[N]/k=22.788+/-0.016 E[stages]=1056.919+/-3.035
k=1024 PCS=1.000+/-0.000 E[N]/k=13.770+/-0.008 E[stages]=1148.243+/-3.162
k=2048 PCS=1.000+/-0.000 E[N]/k=8.296+/-0.004 E[stages]=1241.602+/-3.308
k=4096 PCS=1.000+/-0.000 E[N]/k=5.344+/-0.002 E[stages]=1332.467+/-3.448
k=8192 PCS=1.000+/-0.000 E[N]/k=3.789+/-0.001 E[stages]=1424.149+/-3.534
k=16384 PCS=1.000+/-0.000 E[N]/k=2.958+/-0.001 E[stages]=1518.626+/-3.683
