# 10000 replications, problems/SC_DECA.dat
# Sat Sep 14 09:23:02 2013
k=2 PCS=0.906+/-0.003 E[N]/k=290.345+/-1.420 E[stages]=291.345+/-1.420
k=3 PCS=0.919+/-0.003 E[N]/k=479.895+/-1.764 E[stages]=548.330+/-2.223
k=4 PCS=0.926+/-0.003 E[N]/k=586.041+/-1.836 E[stages]=725.698+/-2.666
k=5 PCS=0.933+/-0.003 E[N]/k=655.831+/-1.874 E[stages]=855.032+/-2.970
k=6 PCS=0.933+/-0.002 E[N]/k=701.335+/-1.877 E[stages]=956.359+/-3.216
k=7 PCS=0.933+/-0.002 E[N]/k=741.293+/-1.865 E[stages]=1042.644+/-3.353
k=8 PCS=0.938+/-0.002 E[N]/k=773.868+/-1.844 E[stages]=1119.602+/-3.517
k=16 PCS=0.946+/-0.002 E[N]/k=920.261+/-1.797 E[stages]=1496.317+/-4.215
k=32 PCS=0.955+/-0.002 E[N]/k=1051.668+/-1.781 E[stages]=1866.693+/-4.826
k=64 PCS=0.961+/-0.002 E[N]/k=1176.973+/-1.745 E[stages]=2235.052+/-5.421
k=128 PCS=0.966+/-0.002 E[N]/k=1304.963+/-1.753 E[stages]=2612.396+/-5.922
k=256 PCS=0.973+/-0.002 E[N]/k=1434.989+/-1.729 E[stages]=2987.599+/-6.374
k=512 PCS=0.975+/-0.002 E[N]/k=1560.388+/-1.730 E[stages]=3362.642+/-6.854
k=1024 PCS=0.977+/-0.001 E[N]/k=1689.721+/-1.714 E[stages]=3738.367+/-7.297
k=2048 PCS=0.983+/-0.001 E[N]/k=1819.928+/-1.720 E[stages]=4116.785+/-7.676
k=4096 PCS=0.986+/-0.001 E[N]/k=1943.956+/-1.725 E[stages]=4498.416+/-8.175
k=8192 PCS=0.986+/-0.001 E[N]/k=2074.901+/-1.725 E[stages]=4893.276+/-8.519
k=16384 PCS=0.989+/-0.001 E[N]/k=2205.737+/-1.717 E[stages]=5278.026+/-8.911
