# 10000 replications, problems/MDM_INCA.dat
# Sat Sep 14 09:24:01 2013
# KNUNK n0 = 30
k=2 PCS=0.909+/-0.003 E[N]/k=307.999+/-1.670 E[stages]=308.999+/-1.670
k=3 PCS=0.958+/-0.002 E[N]/k=375.866+/-1.469 E[stages]=432.143+/-1.843
k=4 PCS=0.970+/-0.002 E[N]/k=373.974+/-1.241 E[stages]=480.210+/-1.952
k=5 PCS=0.980+/-0.001 E[N]/k=360.725+/-1.102 E[stages]=513.564+/-2.096
k=6 PCS=0.984+/-0.001 E[N]/k=344.953+/-0.977 E[stages]=538.208+/-2.188
k=7 PCS=0.987+/-0.001 E[N]/k=333.120+/-0.887 E[stages]=567.338+/-2.284
k=8 PCS=0.990+/-0.001 E[N]/k=319.248+/-0.819 E[stages]=589.967+/-2.367
k=16 PCS=0.996+/-0.001 E[N]/k=241.452+/-0.496 E[stages]=703.318+/-2.666
k=32 PCS=0.998+/-0.000 E[N]/k=170.653+/-0.299 E[stages]=828.072+/-3.007
k=64 PCS=0.999+/-0.000 E[N]/k=115.439+/-0.178 E[stages]=965.907+/-3.336
k=128 PCS=1.000+/-0.000 E[N]/k=78.699+/-0.099 E[stages]=1103.623+/-3.646
k=256 PCS=1.000+/-0.000 E[N]/k=57.897+/-0.056 E[stages]=1252.055+/-4.037
k=512 PCS=1.000+/-0.000 E[N]/k=45.882+/-0.031 E[stages]=1397.625+/-4.344
k=1024 PCS=1.000+/-0.000 E[N]/k=39.094+/-0.017 E[stages]=1563.889+/-4.612
k=2048 PCS=1.000+/-0.000 E[N]/k=35.156+/-0.010 E[stages]=1729.749+/-4.957
k=4096 PCS=1.000+/-0.000 E[N]/k=32.925+/-0.005 E[stages]=1919.975+/-5.421
k=8192 PCS=1.000+/-0.000 E[N]/k=31.640+/-0.003 E[stages]=2105.609+/-5.744
k=16384 PCS=1.000+/-0.000 E[N]/k=30.913+/-0.002 E[stages]=2293.620+/-6.128
