# 10000 replications, problems/SC_DEC.dat
# Sat Sep 14 09:23:59 2013
# KNUNK n0 = 30
k=2 PCS=0.905+/-0.003 E[N]/k=434.797+/-2.522 E[stages]=435.797+/-2.522
k=3 PCS=0.937+/-0.002 E[N]/k=743.653+/-3.264 E[stages]=892.159+/-4.365
k=4 PCS=0.946+/-0.002 E[N]/k=930.502+/-3.493 E[stages]=1242.368+/-5.502
k=5 PCS=0.957+/-0.002 E[N]/k=1061.349+/-3.685 E[stages]=1534.593+/-6.469
k=6 PCS=0.960+/-0.002 E[N]/k=1161.230+/-3.704 E[stages]=1761.696+/-6.956
k=7 PCS=0.959+/-0.002 E[N]/k=1238.355+/-3.783 E[stages]=1968.499+/-7.616
k=8 PCS=0.966+/-0.002 E[N]/k=1313.841+/-3.896 E[stages]=2164.175+/-8.172
k=16 PCS=0.972+/-0.002 E[N]/k=1625.694+/-4.150 E[stages]=3092.040+/-10.150
k=32 PCS=0.979+/-0.001 E[N]/k=1933.912+/-4.509 E[stages]=4074.499+/-11.925
k=64 PCS=0.984+/-0.001 E[N]/k=2247.253+/-4.890 E[stages]=5135.878+/-13.787
k=128 PCS=0.990+/-0.001 E[N]/k=2571.995+/-5.350 E[stages]=6196.883+/-15.348
k=256 PCS=0.992+/-0.001 E[N]/k=2912.627+/-5.755 E[stages]=7345.779+/-16.778
k=512 PCS=0.994+/-0.001 E[N]/k=3275.051+/-6.299 E[stages]=8582.118+/-18.353
k=1024 PCS=0.996+/-0.001 E[N]/k=3664.791+/-6.826 E[stages]=9841.979+/-19.677
k=2048 PCS=0.998+/-0.000 E[N]/k=4073.588+/-7.297 E[stages]=11253.305+/-21.236
k=4096 PCS=0.998+/-0.000 E[N]/k=4494.653+/-7.880 E[stages]=12728.910+/-22.617
k=8192 PCS=0.999+/-0.000 E[N]/k=4951.445+/-8.360 E[stages]=14309.744+/-24.394
k=16384 PCS=0.999+/-0.000 E[N]/k=5443.291+/-9.025 E[stages]=15902.220+/-25.003
