# 10000 replications, problems/SC_DECA.dat
# Sat Sep 14 09:24:00 2013
# KNUNK n0 = 30
k=2 PCS=0.905+/-0.003 E[N]/k=310.492+/-1.696 E[stages]=311.492+/-1.696
k=3 PCS=0.926+/-0.003 E[N]/k=529.572+/-2.144 E[stages]=606.674+/-2.654
k=4 PCS=0.938+/-0.002 E[N]/k=649.572+/-2.313 E[stages]=807.735+/-3.252
k=5 PCS=0.940+/-0.002 E[N]/k=731.694+/-2.402 E[stages]=962.050+/-3.706
k=6 PCS=0.939+/-0.002 E[N]/k=795.953+/-2.449 E[stages]=1093.863+/-4.019
k=7 PCS=0.948+/-0.002 E[N]/k=844.931+/-2.461 E[stages]=1199.973+/-4.229
k=8 PCS=0.948+/-0.002 E[N]/k=885.548+/-2.461 E[stages]=1299.421+/-4.445
k=16 PCS=0.960+/-0.002 E[N]/k=1087.457+/-2.553 E[stages]=1783.743+/-5.401
k=32 PCS=0.971+/-0.002 E[N]/k=1276.350+/-2.715 E[stages]=2285.317+/-6.413
k=64 PCS=0.979+/-0.001 E[N]/k=1478.639+/-2.925 E[stages]=2813.777+/-7.142
k=128 PCS=0.985+/-0.001 E[N]/k=1686.732+/-3.100 E[stages]=3366.683+/-7.962
k=256 PCS=0.987+/-0.001 E[N]/k=1913.986+/-3.339 E[stages]=3962.214+/-8.802
k=512 PCS=0.991+/-0.001 E[N]/k=2149.319+/-3.663 E[stages]=4574.509+/-9.566
k=1024 PCS=0.993+/-0.001 E[N]/k=2403.276+/-3.946 E[stages]=5239.448+/-10.270
k=2048 PCS=0.995+/-0.001 E[N]/k=2671.585+/-4.273 E[stages]=5931.649+/-11.063
k=4096 PCS=0.996+/-0.001 E[N]/k=2962.648+/-4.575 E[stages]=6679.869+/-11.622
k=8192 PCS=0.998+/-0.000 E[N]/k=3259.599+/-5.006 E[stages]=7450.395+/-12.311
k=16384 PCS=0.998+/-0.000 E[N]/k=3586.521+/-5.484 E[stages]=8321.554+/-13.222
