# 10000 replications, problems/MDM_INC.dat
# Sat Sep 14 09:24:00 2013
# KNUNK n0 = 30
k=2 PCS=0.907+/-0.003 E[N]/k=436.384+/-2.534 E[stages]=437.384+/-2.534
k=3 PCS=0.950+/-0.002 E[N]/k=401.316+/-1.549 E[stages]=473.692+/-2.015
k=4 PCS=0.970+/-0.002 E[N]/k=336.643+/-0.944 E[stages]=428.626+/-1.383
k=5 PCS=0.980+/-0.001 E[N]/k=291.989+/-0.647 E[stages]=388.549+/-1.033
k=6 PCS=0.983+/-0.001 E[N]/k=256.935+/-0.498 E[stages]=350.220+/-0.834
k=7 PCS=0.988+/-0.001 E[N]/k=233.729+/-0.408 E[stages]=326.315+/-0.729
k=8 PCS=0.988+/-0.001 E[N]/k=213.967+/-0.345 E[stages]=304.368+/-0.657
k=16 PCS=0.994+/-0.001 E[N]/k=137.415+/-0.171 E[stages]=233.885+/-0.654
k=32 PCS=0.998+/-0.000 E[N]/k=88.276+/-0.093 E[stages]=231.579+/-0.797
k=64 PCS=0.999+/-0.000 E[N]/k=55.910+/-0.050 E[stages]=254.322+/-0.860
k=128 PCS=1.000+/-0.000 E[N]/k=39.290+/-0.024 E[stages]=284.321+/-0.925
k=256 PCS=1.000+/-0.000 E[N]/k=34.716+/-0.012 E[stages]=317.631+/-0.991
k=512 PCS=1.000+/-0.000 E[N]/k=32.668+/-0.007 E[stages]=352.565+/-1.073
k=1024 PCS=1.000+/-0.000 E[N]/k=31.531+/-0.004 E[stages]=394.978+/-1.164
k=2048 PCS=1.000+/-0.000 E[N]/k=30.870+/-0.002 E[stages]=435.456+/-1.239
k=4096 PCS=1.000+/-0.000 E[N]/k=30.497+/-0.001 E[stages]=482.722+/-1.341
k=8192 PCS=1.000+/-0.000 E[N]/k=30.281+/-0.001 E[stages]=527.752+/-1.431
k=16384 PCS=1.000+/-0.000 E[N]/k=30.158+/-0.000 E[stages]=575.143+/-1.526
