# 10000 replications, problems/MDM.dat
# Sat Sep 14 09:22:59 2013
k=2 PCS=0.952+/-0.002 E[N]/k=295.458+/-1.336 E[stages]=296.457+/-1.336
k=3 PCS=0.977+/-0.002 E[N]/k=344.491+/-1.217 E[stages]=402.452+/-1.631
k=4 PCS=0.986+/-0.001 E[N]/k=344.263+/-1.049 E[stages]=460.754+/-1.796
k=5 PCS=0.988+/-0.001 E[N]/k=330.633+/-0.921 E[stages]=498.749+/-1.923
k=6 PCS=0.991+/-0.001 E[N]/k=314.937+/-0.808 E[stages]=526.818+/-1.995
k=7 PCS=0.992+/-0.001 E[N]/k=301.870+/-0.731 E[stages]=554.195+/-2.082
k=8 PCS=0.992+/-0.001 E[N]/k=289.581+/-0.663 E[stages]=581.010+/-2.156
k=16 PCS=0.997+/-0.001 E[N]/k=212.986+/-0.380 E[stages]=677.679+/-2.377
k=32 PCS=0.998+/-0.000 E[N]/k=146.396+/-0.209 E[stages]=771.462+/-2.560
k=64 PCS=0.999+/-0.000 E[N]/k=96.226+/-0.111 E[stages]=866.425+/-2.694
k=128 PCS=1.000+/-0.000 E[N]/k=61.376+/-0.061 E[stages]=965.956+/-2.964
k=256 PCS=1.000+/-0.000 E[N]/k=38.092+/-0.031 E[stages]=1055.286+/-3.035
k=512 PCS=1.000+/-0.000 E[N]/k=23.262+/-0.017 E[stages]=1148.240+/-3.175
k=1024 PCS=1.000+/-0.000 E[N]/k=14.051+/-0.009 E[stages]=1240.177+/-3.315
k=2048 PCS=1.000+/-0.000 E[N]/k=8.513+/-0.004 E[stages]=1332.104+/-3.428
k=4096 PCS=1.000+/-0.000 E[N]/k=5.057+/-0.002 E[stages]=1425.167+/-3.575
k=8192 PCS=1.000+/-0.000 E[N]/k=3.179+/-0.001 E[stages]=1518.240+/-3.699
k=16384 PCS=1.000+/-0.000 E[N]/k=2.165+/-0.001 E[stages]=1607.609+/-3.820
