# 10000 replications, problems/SC.dat
# Sat Sep 14 09:22:58 2013
k=2 PCS=0.952+/-0.002 E[N]/k=295.458+/-1.336 E[stages]=296.457+/-1.336
k=3 PCS=0.958+/-0.002 E[N]/k=414.776+/-1.437 E[stages]=463.245+/-1.716
k=4 PCS=0.957+/-0.002 E[N]/k=470.855+/-1.456 E[stages]=562.078+/-1.936
k=5 PCS=0.961+/-0.002 E[N]/k=511.537+/-1.420 E[stages]=641.547+/-2.060
k=6 PCS=0.962+/-0.002 E[N]/k=535.520+/-1.411 E[stages]=693.249+/-2.145
k=7 PCS=0.960+/-0.002 E[N]/k=561.592+/-1.419 E[stages]=750.779+/-2.262
k=8 PCS=0.963+/-0.002 E[N]/k=581.879+/-1.409 E[stages]=793.987+/-2.306
k=16 PCS=0.967+/-0.002 E[N]/k=669.448+/-1.375 E[stages]=1004.981+/-2.637
k=32 PCS=0.970+/-0.002 E[N]/k=750.839+/-1.371 E[stages]=1212.113+/-2.934
k=64 PCS=0.974+/-0.002 E[N]/k=828.327+/-1.375 E[stages]=1408.593+/-3.185
k=128 PCS=0.977+/-0.002 E[N]/k=911.243+/-1.390 E[stages]=1607.222+/-3.427
k=256 PCS=0.978+/-0.001 E[N]/k=994.548+/-1.387 E[stages]=1810.345+/-3.656
k=512 PCS=0.982+/-0.001 E[N]/k=1077.385+/-1.382 E[stages]=2022.990+/-3.904
k=1024 PCS=0.982+/-0.001 E[N]/k=1154.344+/-1.379 E[stages]=2211.710+/-4.087
k=2048 PCS=0.983+/-0.001 E[N]/k=1235.447+/-1.396 E[stages]=2413.724+/-4.318
k=4096 PCS=0.987+/-0.001 E[N]/k=1318.718+/-1.363 E[stages]=2616.070+/-4.522
k=8192 PCS=0.987+/-0.001 E[N]/k=1399.385+/-1.363 E[stages]=2822.752+/-4.681
k=16384 PCS=0.990+/-0.001 E[N]/k=1479.630+/-1.352 E[stages]=3017.952+/-4.861
